/*!
Theme Name: Blue Poppy
Description: Blue Poppy is a simple Wordpress blog theme with a customizable drag&drop homepage.
Version: 2.3
Text Domain: blue-poppy

Blue Poppy is based on Underscores https://underscores.me/, (C) 2012-2017 Automattic, Inc.
Underscores is distributed under the terms of the GNU GPL v2 or later.
*/

html {
 line-height:1.15;
 -webkit-text-size-adjust:100%;
 scroll-behavior:smooth;
 overflow-x:hidden;
 --primary-color:#f4dde5;
 --accent-color:#c3d3e0
}
.padding-off {
 padding-top:0 !important
}
#masthead .container,
.about-section .about-wrapper,
.blog-posts-section,
.buythebook-section .buythebook-wrapper,
.link-section,
.mission-section h2,
.mission-section p,
.site-footer .footer-wrapper,
.slider-section,
.subscribe-section .subscribe-wrapper,
.top-wrapper,
.widgets-section {
 max-width:1400px;
 overflow:hidden;
 margin:0 auto
}
body {
 margin:0;
 overflow-x:hidden
}
h1 {
 font-size:2em;
 margin:0.67em 0
}
hr {
 -webkit-box-sizing:content-box;
 box-sizing:content-box;
 height:0;
 overflow:visible
}
pre {
 font-family:monospace, monospace;
 font-size:1em
}
a {
 background-color:transparent
}
abbr[title] {
 border-bottom:none;
 text-decoration:underline;
 -webkit-text-decoration:underline dotted;
 text-decoration:underline dotted
}
b,
strong {
 font-weight:bold !important
}
code,
kbd,
samp {
 font-family:monospace, monospace;
 font-size:1em
}
small {
 font-size:80%
}
sub,
sup {
 font-size:75%;
 line-height:0;
 position:relative;
 vertical-align:baseline
}
sub {
 bottom:-0.25em
}
sup {
 top:-0.5em
}
img {
 border-style:none;
 image-rendering:-webkit-optimize-contrast
}
.lazyload {
 opacity:0
}
.lazyloading {
 opacity:1;
 -webkit-transition:600ms opacity;
 -o-transition:600ms opacity;
 transition:600ms opacity
}
.lazyloaded {
 opacity:1;
 -webkit-transition:100ms opacity;
 -o-transition:100ms opacity;
 transition:100ms opacity
}
button,
input,
optgroup,
select,
textarea {
 font-family:inherit;
 font-size:100%;
 line-height:1.15;
 margin:0
}
button,
input {
 overflow:visible
}
button,
select {
 text-transform:none
}
[type="button"],
[type="reset"],
[type="submit"],
button {
 -webkit-appearance:button
}
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner,
button::-moz-focus-inner {
 border-style:none;
 padding:0
}
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring,
button:-moz-focusring {
 outline:1px dotted ButtonText
}
fieldset {
 padding:0.35em 0.75em 0.625em
}
legend {
 -webkit-box-sizing:border-box;
 box-sizing:border-box;
 color:inherit;
 display:table;
 max-width:100%;
 padding:0;
 white-space:normal
}
progress {
 vertical-align:baseline
}
textarea {
 overflow:auto
}
[type="checkbox"],
[type="radio"] {
 -webkit-box-sizing:border-box;
 box-sizing:border-box;
 padding:0
}
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
 height:auto
}
[type="search"] {
 -webkit-appearance:textfield;
 outline-offset:-2px
}
[type="search"]::-webkit-search-decoration {
 -webkit-appearance:none
}
::-webkit-file-upload-button {
 -webkit-appearance:button;
 font:inherit
}
details {
 display:block
}
summary {
 display:list-item
}
template {
 display:none
}
[hidden] {
 display:none
}
body,
button,
input,
optgroup,
select,
textarea {
 color:#333;
 font-family:Helvetica, sans-serif;
 font-size:16px;
 font-size:1rem
}
h1,
h2,
h3,
h4,
h5,
h6 {
 clear:both;
 font-family:Helvetica, sans-serif;
 font-weight:800;
 line-height:1.1em;
 letter-spacing:0.1em;
 text-transform:capitalize
}
ol,
p,
ul {
 margin-bottom:1.5em;
 line-height:1.4;
 letter-spacing:0.05em
}
.site-branding {
 -ms-flex-preferred-size:50%;
 flex-basis:50%
}
.site-description {
 font-size:11px;
 width:300px;
 text-transform:uppercase;
 letter-spacing:0.15em
}
cite,
dfn,
em,
i {
 font-style:italic
}
blockquote {
 margin:0 1.5em
}
address {
 margin:0 0 1.5em
}
pre {
 background:#eee;
 font-family:"Courier 10 Pitch", Courier, monospace;
 font-size:15px;
 font-size:0.9375rem;
 line-height:1.6;
 margin-bottom:1.6em;
 max-width:100%;
 overflow:auto;
 padding:1.6em
}
code,
kbd,
tt,
var {
 font-family:Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
 font-size:15px;
 font-size:0.9375rem
}
abbr,
acronym {
 border-bottom:1px dotted #666;
 cursor:help
}
ins,
mark {
 background:#fff9c0;
 text-decoration:none
}
big {
 font-size:125%
}
.entry-title {
 font-size:2.2rem;
 margin:20px 0
}
.intro-paragraph {
 font-size:21px;
 letter-spacing:0.1em
}
.entry-meta,
.entry-sticky-meta {
 text-transform:uppercase;
 font-size:11px;
 color:#555;
 letter-spacing:0.2em;
 margin:20px 0
}
.entry-meta {
 margin:10px 0 0;
 letter-spacing:0.3em
}
.entry-meta a,
.entry-sticky-meta a {
 color:#888
}
.entry-header .by-author {
 margin-bottom:10px;
 margin-top:20px;
 text-transform:uppercase;
 letter-spacing:0.1em;
 font-size:0.8em
}
.entry-header .by-author a {
 color:#333
}
.by-author .social-btn {
 margin:10px 0 0
}
.by-author .social-btn a {
 margin:0 8px
}
.entry-content a {
 border-bottom:2px solid #222;
 padding-bottom:2px
}
.entry-content a:hover {
 border-bottom:2px solid var(--primary-color);
 color:#222
}
.entry-content blockquote {
 background:transparent !important
}
.tags-links a {
 padding:2px 7px;
 font-size:10px;
 text-transform:uppercase;
 letter-spacing:0.1em;
 background:var(--accent-color);
 margin:3px
}
.tags-links {
 word-wrap:break-word;
 display:block;
 margin:20px 10px;
 width:100%;
 text-align:left
}
.tags-links:before {
 content:'Tags:';
 text-transform:uppercase;
 letter-spacing:0.3em;
 font-size:12px
}
.tags-links a:hover {
 color:#fff;
 background:#222
}
.flex-footer-container {
 padding:20px 0;
 border-top:1px solid #d8d8d8;
 border-bottom:1px solid #d8d8d8
}
html {
 -webkit-box-sizing:border-box;
 box-sizing:border-box
}
*,
*:after,
*:before {
 -webkit-box-sizing:inherit;
 box-sizing:inherit
}
hr {
 background-color:#ccc;
 border:0;
 height:1px;
 margin-bottom:1.5em
}
ol,
ul {
 margin:0 0 1.5em 3em
}
ul {
 list-style:disc
}
ol {
 list-style:decimal
}
li > ol,
li > ul {
 margin-bottom:0;
 margin-left:1.5em
}
dt {
 font-weight:bold;
 padding:0 20px
}
dd {
 margin:0 1.5em 1.5em
}
img {
 height:auto;
 max-width:100%
}
figure {
 margin:1em 0
}
table {
 margin:0 0 1.5em;
 width:100%
}
button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
 border:1px solid;
 border-color:#ccc #ccc #bbb;
 border-radius:3px;
 background:#e6e6e6;
 color:rgba(0, 0, 0, 0.8);
 font-size:12px;
 font-size:0.75rem;
 line-height:1;
 padding:0.6em 1em 0.4em
}
button:hover,
input[type="button"]:hover,
input[type="reset"]:hover,
input[type="submit"]:hover {
 border-color:#ccc #bbb #aaa
}
button:active,
button:focus,
input[type="button"]:active,
input[type="button"]:focus,
input[type="reset"]:active,
input[type="reset"]:focus,
input[type="submit"]:active,
input[type="submit"]:focus {
 border-color:#aaa #bbb #bbb
}
input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
input[type="number"],
input[type="tel"],
input[type="range"],
input[type="date"],
input[type="month"],
input[type="week"],
input[type="time"],
input[type="datetime"],
input[type="datetime-local"],
input[type="color"],
textarea {
 color:#666;
 border:1px solid #ccc;
 border-radius:3px;
 padding:3px
}
input[type="text"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
input[type="search"]:focus,
input[type="number"]:focus,
input[type="tel"]:focus,
input[type="range"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="week"]:focus,
input[type="time"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="color"]:focus,
textarea:focus {
 color:#111
}
select {
 border:1px solid #ccc
}
textarea {
 width:100%
}
a {
 color:#212121;
 text-decoration:none
}
*:hover,
a:hover {
 -webkit-text-decoration:bold;
 text-decoration:bold;
 transition:all 0.3s ease 0s !important;
 -webkit-transition:all 0.3s ease 0s !important;
 -o-transition:all 0.3s ease 0s !important;
 -moz-transition:all 0.3s ease 0s !important
}
a:focus {
 outline:thin dotted;
 color:#aaa
}
a:hover {
 outline:0;
 color:#777
}
.top-wrapper {
 height:35px;
 display:-webkit-box;
 display:-ms-flexbox;
 display:flex;
 -webkit-box-align:center;
 -ms-flex-align:center;
 align-items:center;
 justify-items:center;
 color:#555
}
.top-title {
 color:#333;
 padding:4px 0 0 21px;
 font-size:14px;
 width:150px;
 margin:0;
 text-transform:uppercase
}
.top-title span {
 color:#fff
}
.top-search {
 width:300px;
 margin-top:-6px;
 margin-left:30px
}
.top-search .search-field {
 border-top:none;
 border-left:none;
 border-right:none;
 border-bottom:1px solid #999;
 background:transparent;
 padding:2px 0;
 -webkit-appearance:none;
 border-radius:0;
 margin-bottom:0
}
.top-search input[type="search"] {
 color:#555;
 font-size:12px
}
.top-search::-webkit-input-placeholder {
 color:#555;
 opacity:1 !important
}
.top-search::-moz-placeholder {
 color:#555;
 opacity:1 !important
}
.top-search:-ms-input-placeholder {
 color:#555;
 opacity:1 !important
}
.top-search::-ms-input-placeholder {
 color:#555;
 opacity:1 !important
}
.top-search::placeholder {
 color:#555;
 opacity:1 !important
}
.top-search::-webkit-input-placeholder {
 color:#555;
 opacity:1 !important
}
.top-search:-moz-placeholder {
 color:#555;
 opacity:1 !important
}
.top-search::-moz-placeholder {
 color:#555;
 opacity:1 !important
}
.top-search:-ms-input-placeholder {
 color:#555
}
.top-search .search-submit {
 display:none
}
.top-search label {
 line-height:1.2
}
.top-bar .top-social {
 width:calc(100% - 360px);
 height:35px;
 text-align:right
}
.top-social .social-media-icons a {
 margin:5px 5px 0;
 color:#555
}
.top-social .social-media-icons .fa-tiktok:before {
 background-image:url("data:image/svg+xml,%0A%3Csvg aria-hidden='true' focusable='false' data-prefix='fab' data-icon='tiktok' class='svg-inline--fa fa-tiktok fa-w-14' role='img' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 448 512'%3E%3Cpath fill='%23555555' d='M448,209.91a210.06,210.06,0,0,1-122.77-39.25V349.38A162.55,162.55,0,1,1,185,188.31V278.2a74.62,74.62,0,1,0,52.23,71.18V0l88,0a121.18,121.18,0,0,0,1.86,22.17h0A122.18,122.18,0,0,0,381,102.39a121.43,121.43,0,0,0,67,20.14Z'%3E%3C/path%3E%3C/svg%3E")
}
.container {
 padding:0 30px;
 display:-webkit-box;
 display:-ms-flexbox;
 display:flex;
 -webkit-box-align:center;
 -ms-flex-align:center;
 align-items:center;
 max-height:250px;
 min-height:45px
}
.container-centered {
 padding:0 30px;
 -webkit-box-align:center;
 -ms-flex-align:center;
 align-items:center
}
.container .site-branding {
 display:-webkit-box;
 display:-ms-flexbox;
 display:flex;
 -ms-flex-wrap:wrap;
 flex-wrap:wrap
}
.container .custom-logo,
.container .site-title {
 margin:0;
 font-size:4em;
 width:350px;
 -o-object-fit:contain;
 object-fit:contain;
 font-family:'Roboto Slab', sans-serif;
 letter-spacing:0.03em;
 text-transform:lowercase;
 line-height:0.8em
}
.container-centered {
 margin-bottom:20px
}
.sticky-nav .container-centered {
 margin-bottom:0
}
.container-modern-centered {
 padding:0 30px;
 text-align:justify;
 -webkit-box-align:center;
 -ms-flex-align:center;
 align-items:center
}
.container-centered .site-description,
.container-centered .site-title {
 text-align:center;
 width:auto;
 padding-bottom:1px
}
.container-centered .main-navigation ul {
 padding:0;
 float:none
}
.container-centered .custom-logo-link {
 display:block;
 text-align:center
}
.container-centered .custom-logo {
 float:none !important;
 margin:20px 0
}
.main-navigation-divided ul {
 display:-webkit-box;
 display:-ms-flexbox;
 display:flex;
 -ms-flex-wrap:nowrap;
 flex-wrap:nowrap;
 -webkit-box-pack:center;
 -ms-flex-pack:center;
 justify-content:center;
 -webkit-box-align:center;
 -ms-flex-align:center;
 align-items:center;
 list-style-type:none;
 margin:0;
 padding:0
}
.main-navigation-divided ul li {
 text-align:center;
 padding:0 25px;
 width:100%
}
.main-navigation-divided .menu-divider-item {
 padding:20px 0
}
.main-navigation-divided .menu-divider-item a:hover {
 border-bottom:none !important
}
.main-navigation-divided .menu-divider-item a {
 background:transparent !important
}
.sticky-nav .main-navigation-divided .menu-divider-item {
 padding:0
}
.site-header {
 background:transparent;
 position:relative;
 width:100%;
 top:0;
 left:0;
 padding:10px 0;
 -webkit-box-sizing:border-box;
 box-sizing:border-box;
 -webkit-transition:all 0.3s ease-in-out;
 -o-transition:all 0.3s ease-in-out;
 transition:all 0.3s ease-in-out;
 z-index:30000
}
.site-header ul {
 text-transform:uppercase;
 font-size:11px;
 font-weight:500;
 letter-spacing:0.15em
}
#primary-menu li a {
 cursor:pointer
}
#primary-menu li a:hover {
 letter-spacing:0.3em
}
.main-navigation-divided .sub-menu,
.main-navigation-divided .sub-menu li {
 display:block !important;
 margin:0;
 padding:6px;
 width:250px
}
.sub-menu li a {
 background:none !important
}
.main-navigation-divided .sub-menu li a:hover {
 letter-spacing:0.15em !important
}
.custom-logo {
 width:auto;
 height:auto;
 max-height:200px;
 max-width:300px !important;
 padding-top:5px;
 position:relative
}
#site-navigation {
 width:100%
}
.container-centered #site-navigation {
 display:-webkit-box;
 display:-ms-flexbox;
 display:flex;
 -webkit-box-align:center;
 -ms-flex-align:center;
 align-items:center;
 -webkit-box-pack:center;
 -ms-flex-pack:center;
 justify-content:center
}
.main-navigation ul {
 margin:0;
 float:right
}
.main-navigation ul li {
 padding:0 10px;
 display:table-cell
}
.sticky-nav {
 background:#fff;
 -webkit-box-shadow:0 0 10px grey;
 box-shadow:0 0 10px grey;
 position:fixed
}
.sticky-nav img {
 width:auto;
 max-height:65px;
 max-width:150px !important;
 padding:0;
 margin:0 auto !important
}
.sticky-nav .container-centered img {
 margin-bottom:2px
}
.sticky-nav .custom-logo {
 margin:0
}
.sticky-nav h1 {
 font-size:2em !important;
 margin:auto
}
.sticky-nav p {
 display:none
}
.sticky-nav .social-icons-divided {
 display:none
}
.green {
 color:red!important
}
.nosticky {
 position:relative !important
}
.site-header ul ul {
 -webkit-box-shadow:1px 2px 2px 1px rgba(0, 0, 0, 0.2);
 box-shadow:1px 2px 2px 1px rgba(0, 0, 0, 0.2);
 float:left;
 position:absolute;
 left:-999em;
 z-index:99999;
 margin:0;
 padding:0;
 background:#fff;
 letter-spacing:0.15em
}
.site-header ul ul li {
 float:left;
 text-align:left;
 padding:10px
}
.main-navigation ul ul ul,
.main-navigation-divided ul ul ul {
 left:-999em;
 top:0
}
.main-navigation-divided ul ul ul {
 margin-top:-10px !important
}
.main-navigation ul ul li.focus > ul,
.main-navigation ul ul li:hover > ul,
.main-navigation-divided ul ul li.focus > ul,
.main-navigation-divided ul ul li:hover > ul {
 top:100%;
 left:50%
}
.main-navigation ul ul a {
 width:200px
}
.main-navigation ul .last ul li a {
 width:100%
}
.main-navigation ul li:hover > ul,
.main-navigation-divided ul li.focus > ul .main-navigation ul li.focus > ul,
.main-navigation-divided ul li:hover > ul {
 left:auto
}
.main-navigation li {
 position:relative
}
.main-navigation li .container-centered {
 float:none !important
}
.main-navigation a {
 display:block;
 text-decoration:none
}
.social-media-icons {
 list-style-type:none;
 display:-webkit-inline-box;
 display:-ms-inline-flexbox;
 display:inline-flex;
 margin-top:8px;
 padding:0
}
.social-media-icons li {
 padding-right:3px !important
}
.social-media-icons a:focus,
.social-media-icons a:hover {
 color:#888
}
.social-icons-divided {
 position:absolute;
 top:0;
 right:20px
}
.social-icons-divided li {
 padding:0 10px
}
.sub-menu li {
	position: relative;
} 
.site-header .menu-btn {
height: 100%;
}
.menu-icon {
 cursor:pointer;
 display:none;
 margin:7px;
 position:absolute;
 -webkit-user-select:none;
 -moz-user-select:none;
 -ms-user-select:none;
 user-select:none;
 clear:both;
 right:5px;
 z-index:99999;
 top:35%
}
.menu-icon .navicon {
 background:#222;
 display:block;
 height:3px;
 position:relative;
 -webkit-transition:background 0.2s ease-out;
 -o-transition:background 0.2s ease-out;
 transition:background 0.2s ease-out;
 width:23px
}
.site-header .menu-icon .navicon:after,
.site-header .menu-icon .navicon:before {
 background:#222;
 content:'';
 display:block;
 height:100%;
 position:absolute;
 -webkit-transition:all 0.2s ease-out;
 -o-transition:all 0.2s ease-out;
 transition:all 0.2s ease-out;
 width:100%
}
.site-header .menu-icon .navicon:before {
 top:6px
}
.site-header .menu-icon .navicon:after {
 top:-6px
}
.mobile-menu {
 background:#222;
 color:#FFF;
 left:0;
 width:100%;
 -o-transition:all 600ms cubic-bezier(.42, 0, .58, 1);
 transition:all 600ms cubic-bezier(.42, 0, .58, 1);
 -webkit-transition:all 600ms cubic-bezier(.42, 0, .58, 1);
 -moz-transition:all 600ms cubic-bezier(.42, 0, .58, 1);
 -webkit-box-sizing:border-box;
 box-sizing:border-box;
 top:0;
 position:absolute;
 z-index:0;
 opacity:0.9;
 height:0;
 overflow:hidden;
 display:none
}
.mobile-menu ul {
 padding:0;
 margin:0;
 list-style-type:none
}
.mobile-menu a,
.mobile-menu li {
 color:#fff;
 margin:0;
 padding:20px;
 cursor:pointer
}
.mobile-menu li:focus,
.mobile-menu li:hover {
 background-color:#f2f2f2;
 font-weight:bold
}
.mobile-menu li:hover a {
 color:#222;
 border-bottom:none !important
}
.mobile-menu .menu-item-has-children a:before {
 content:"+ "
}
.mobile-menu li:focus .sub-menu,
.mobile-menu li:hover .sub-menu {
 display:block !important;
 max-height:1000px !important
}
.mobile-menu .sub-menu a:before {
 content:""
}
.mobile-menu .sub-menu {
 overflow:hidden !important;
 max-height:0 !important;
 -webkit-transition:all 0.5s ease-out !important;
 background:transparent;
 position:relative;
 float:none;
 -webkit-box-shadow:0 0 0 0;
 box-shadow:0 0 0 0;
 color:#130c21;
 left:0
}
.mobile-menu .sub-menu a,
.mobile-menu .sub-menu li {
 color:#222 !important
}
.mobile-menu ul ul li {
 float:none
}
.site-header .menu-btn {
 display:none;
 width:100px;
 height:100px
}
.site-header .menu-btn:checked~.mobile-menu {
 height:800px;
 -webkit-transition:height 1s cubic-bezier(.42, 0, .58, 1);
 -o-transition:height 1s cubic-bezier(.42, 0, .58, 1);
 transition:height 1s cubic-bezier(.42, 0, .58, 1);
 -webkit-transition:padding 1s cubic-bezier(.42, 0, .58, 1);
 -o-transition:padding 1s cubic-bezier(.42, 0, .58, 1);
 transition:padding 1s cubic-bezier(.42, 0, .58, 1);
 -webkit-transition:all 1s cubic-bezier(.42, 0, .58, 1);
 -moz-transition:all 1s cubic-bezier(.42, 0, .58, 1)
}
.site-header .menu-btn:checked~.menu-icon .navicon {
 background:transparent
}
.site-header .menu-btn:checked~.menu-icon .navicon:before {
 -webkit-transform:rotate(-45deg);
 -ms-transform:rotate(-45deg);
 transform:rotate(-45deg);
 background:#fff
}
.site-header .menu-btn:checked~.menu-icon .navicon:after {
 -webkit-transform:rotate(45deg);
 -ms-transform:rotate(45deg);
 transform:rotate(45deg);
 background:#fff
}
.site-header .menu-btn:checked~.menu-icon:not(.steps) .navicon:after,
.site-header .menu-btn:checked~.menu-icon:not(.steps) .navicon:before {
 top:0
}
@media screen and (max-width: 900px) {
 li.menu-divider-item {
  display:block !important
 }
 .container .site-title {
  width:100%;
  text-align:center;
  font-size:3em
 }
 .mobile-menu {
  display:block
 }
 .entry-page-header .big-first {
  font-size:3rem !important
 }
 .container-centered .custom-logo {
  margin:0
 }
 #site-navigation li {
  display:none
 }
 .menu-btn,
 .menu-icon {
  display:inline-block;
  z-index:99999999
 }
 .site-header .social-media-icons {
  display:none
 }
 .site-footer .social-media-icons {
  display:block
 }
 .mobile-menu .social-media-icons {
  display:-webkit-inline-box !important;
  display:-ms-inline-flexbox !important;
  display:inline-flex !important;
  position:relative;
  margin-left:40px
 }
 .mobile-menu .social-media-icons li {
  padding:0
 }
 .mobile-menu .social-media-icons li:hover {
  background:transparent
 }
 .mobile-menu .social-media-icons a:focus,
 .mobile-menu .social-media-icons a:hover {
  color:#999
 }
 .mobile-menu .social-media-icons {
  border-top:1px solid #d2d2d2;
  width:80%;
  padding-top:20px
 }
}
.site-main .comment-navigation,
.site-main .post-navigation,
.site-main .posts-navigation {
 margin:50px auto;
 padding:10px;
 overflow:hidden;
 width:60%;
 grid-column:1/-1
}
.comment-navigation .nav-previous,
.post-navigation .nav-previous,
.posts-navigation .nav-previous {
 -webkit-box-align:center;
 -ms-flex-align:center;
 align-items:center;
 text-align:right;
 padding-right:15px;
 display:-webkit-box;
 display:-ms-flexbox;
 display:flex;
 -webkit-box-pack:justify;
 -ms-flex-pack:justify;
 justify-content:space-between;
 width:50%
}
.comment-navigation .nav-next,
.post-navigation .nav-next,
.posts-navigation .nav-next {
 text-align:left;
 -webkit-box-align:center;
 -ms-flex-align:center;
 align-items:center;
 padding-left:15px;
 display:-webkit-box;
 display:-ms-flexbox;
 display:flex;
 width:50%;
 position:relative
}
.nav-next:after {
 content:"\2192";
 font-size:30px;
 font-weight:bold;
 right:0;
 left:auto;
 position:absolute
}
.nav-previous:before {
 content:" \2190";
 font-size:30px;
 font-weight:bold
}
.nav-next:hover,
.nav-previous:hover {
 color:#aaa
}
.nav-next a,
.nav-previous a {
 font-weight:500;
 text-transform:uppercase;
 letter-spacing:0.1em
}
.nav-next a {
 padding-right:40px
}
.nav-links {
 display:-webkit-box;
 display:-ms-flexbox;
 display:flex
}
.nav-previous-home {
 margin-left:30px;
 font-weight:bold;
 font-size:17px;
 letter-spacing:0.2em;
 text-transform:uppercase;
 padding:10px;
 background:#fce942
}
.nav-previous-home a {
 color:#212121
}
.nav-previous-home:hover {
 cursor:pointer;
 background:#068d9d
}
.nav-previous-home:hover a {
 color:#fff
}
.nav-previous-home a:before {
 content:'\2190';
 font-size:20px
}
.screen-reader-text {
 border:0;
 clip:rect(1px, 1px, 1px, 1px);
 -webkit-clip-path:inset(50%);
 clip-path:inset(50%);
 height:1px;
 margin:-1px;
 overflow:hidden;
 padding:0;
 position:absolute !important;
 width:1px;
 word-wrap:normal !important
}
.screen-reader-text:focus {
 background-color:#f1f1f1;
 border-radius:3px;
 -webkit-box-shadow:0 0 2px 2px rgba(0, 0, 0, 0.6);
 box-shadow:0 0 2px 2px rgba(0, 0, 0, 0.6);
 clip:auto !important;
 -webkit-clip-path:none;
 clip-path:none;
 color:#21759b;
 display:block;
 font-size:14px;
 font-size:0.875rem;
 font-weight:bold;
 height:auto;
 left:5px;
 line-height:normal;
 padding:15px 23px 14px;
 text-decoration:none;
 top:5px;
 width:auto;
 z-index:100000
}
#content[tabindex="-1"]:focus {
 outline:0
}
.alignleft {
 float:left;
 margin-right:1.5em
}
.alignright {
 float:right;
 margin-left:1.5em
}
.aligncenter {
 clear:both;
 display:block;
 margin-left:auto;
 margin-right:auto
}
.clear:after,
.clear:before,
.comment-content:after,
.comment-content:before,
.entry-content:after,
.entry-content:before,
.site-content:after,
.site-content:before,
.site-footer:after,
.site-footer:before,
.site-header:after,
.site-header:before {
 content:"";
 display:table;
 table-layout:fixed
}
.clear:after,
.comment-content:after,
.entry-content:after,
.site-content:after,
.site-footer:after,
.site-header:after {
 clear:both
}
.widget {
 margin:0 0 3em
}
.widget select {
 max-width:100%
}
.widget li {
 text-align:center;
 text-transform:uppercase;
 letter-spacing:0.1em;
 font-size:11px;
 padding:16px;
 font-weight:500;
 background:#f7f7f7;
 margin-bottom:5px !important;
 margin-left:5px !important
}
.widget li a {
 margin-left:10px
}
.widget li:before {
 content:"" !important
}
.widget li:hover {
 background:#fff
}
.widget span {
 padding:0 10px
}
.widget h2 {
 font-size:20px !important;
 text-transform:uppercase;
 letter-spacing:0.2em;
 text-align:center;
 margin:0;
 padding:10px;
 line-height:1.4em
}
.widget p {
 text-align:center
}
.widget ul {
 margin:0;
 padding:0;
 list-style-type:none
}
.widget ul li {
 margin-bottom:20px;
 margin-left:30px
}
.widget ul li:before {
 content:"\27A4";
 padding-right:10px;
 margin-left:-30px
}
.search-form label input {
 border-radius:0;
 width:100%;
 padding:10px;
 margin:7px auto;
 text-transform:uppercase;
 font-size:11px;
 letter-spacing:0.2em;
 display:block
}
.search-submit {
 width:100%;
 background:#f7f7f7 !important;
 text-transform:uppercase;
 border:none !important;
 height:100%;
 cursor:pointer;
 border-radius:0 !important;
 padding:14px !important;
 letter-spacing:0.3em;
 width:100%;
 margin:0 auto;
 display:block;
 font-weight:500
}
.search-submit:hover {
 background:#222 !important;
 color:#fff !important
}
.container-centered,
.content-area,
.page-layout {
 max-width:1400px;
 margin-left:auto;
 margin-right:auto;
 overflow:hidden
}
.entry-content .disclaimer {
 padding:0 25px;
 display:block;
 text-align:center
}
.sticky {
 display:block
}
.updated:not(.published) {
 display:none
}
.spacer {
 min-height:100px;
 display:block;
 width:100%
}
.entry-content,
.entry-summary,
.page-content {
 padding:20px 20px 30px 30px
}
.site-main {
 min-height:1000px
}
.page-links {
 clear:both;
 margin:0 40px
}
#primary {
 display:-webkit-box;
 display:-ms-flexbox;
 display:flex;
 -ms-flex-wrap:wrap;
 flex-wrap:wrap;
 overflow:hidden
}
#primary.sidebar-left {
 -webkit-box-orient:horizontal;
 -webkit-box-direction:reverse;
 -ms-flex-direction:row-reverse;
 flex-direction:row-reverse
}
#main {
 -webkit-box-flex:60%;
 -ms-flex:60%;
 flex:70%;
 min-width:0
}
#secondary {
 -webkit-box-flex:20%;
 -ms-flex:20%;
 flex:20%;
 padding:0 30px 30px;
 max-width:360px;
 margin:0 auto
}
#main article {
 margin:0 30px 30px;
 -ms-word-wrap:break-word;
 word-wrap:break-word
}
#main .entry-header {
 padding:0 30px;
 text-align:center
}
.entry-header p {
 font-size:20px;
 font-weight:lighter
}
.entry-content iframe,
.entry-content img {
 margin:0 auto;
 float:none;
 display:block
}
#primary.content-area {
}
#main article .entry-content p {
 font-size:19px;
 font-weight:300
}
article ol,
article ul {
 margin-left:0;
 padding-left:0
}
.entry-content ol,
.entry-content ul {
 margin-left:30px
}
.author-signature h5 {
 font-family:'Westhouse', sans-serif;
 font-size:50px;
 margin:20x 0;
 line-height:0.8;
 text-align:center
}
#main article form {
 padding:0 10px
}
#contact-respond .contact-submit,
.more-link {
 display:inline-block;
 background:#333;
 border:none;
 color:#fff;
 text-align:center;
 width:150px;
 text-transform:uppercase;
 font-size:12px;
 padding:10px 0;
 letter-spacing:0.17em;
 margin:20px auto 50px
}
.more-link:focus,
.more-link:hover {
 color:#222;
 background:#fff;
 border:2px solid #222
}
#main .posts-grid .sticky .more-link {
 margin:10px auto;
 display:block;
 border:2px solid #222
}
.site-footer {
 background:#222;
 color:#fff;
 text-align:center;
 text-transform:uppercase;
 font-size:11px;
 letter-spacing:0.2em;
 padding:20px 0 0
}
.footer-wrapper {
 padding-top:25px;
 display:-ms-grid;
 display:grid;
 -ms-grid-columns:(1fr)[2];
 grid-template-columns:repeat(2, 1fr);
 grid-auto-rows:minmax(100px, auto);
 -webkit-box-align:center;
 -ms-flex-align:center;
 align-items:center
}
.footer-wrapper .logo-container {
 -ms-grid-column:1;
 grid-column:1;
 -ms-grid-row:1;
 -ms-grid-row-span:1;
 grid-row:1 / 2
}
.footer-wrapper .logo-container h4 {
 font-size:2.5rem;
 margin:20px;
 text-transform:lowercase
}
.logo-container img {
 width:350px
}
.footer-menu .footer-menu {
 -ms-grid-column:2;
 grid-column:2
}
.footer-menu .menu-main-menu-container {
 padding:30px 30px 0;
 width:80%;
 margin:0 auto;
 display:block
}
.bottom-search {
 padding:25px 20px 50px
}
.bottom-search .search-submit {
 width:80%;
 background:var(--primary-color, #f4dde5) !important
}
.bottom-search .search-field {
 width:80%
}
.site-footer ul {
 list-style-type:none;
 margin:0;
 padding:0;
 display:inline
}
.site-footer .sub-menu {
 display:none
}
.logo-container .social-media-icons {
 display:block;
 width:180px;
 margin:0 auto
}
.site-footer li {
 padding:5px;
 display:inline;
 font-size:14px;
 letter-spacing:0.2em
}
.site-info {
 padding:10px;
 color:#fff;
 margin:0
}
.site-footer a {
 color:#fff
}
.site-footer .social-media-icons .fa-tiktok:before {
 background-image:url("data:image/svg+xml,%0A%3Csvg aria-hidden='true' focusable='false' data-prefix='fab' data-icon='tiktok' class='svg-inline--fa fa-tiktok fa-w-14' role='img' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 448 512'%3E%3Cpath fill='%23FFFFFF' d='M448,209.91a210.06,210.06,0,0,1-122.77-39.25V349.38A162.55,162.55,0,1,1,185,188.31V278.2a74.62,74.62,0,1,0,52.23,71.18V0l88,0a121.18,121.18,0,0,0,1.86,22.17h0A122.18,122.18,0,0,0,381,102.39a121.43,121.43,0,0,0,67,20.14Z'%3E%3C/path%3E%3C/svg%3E")
}
figcaption {
 letter-spacing:0.1em
}
.page-header {
 margin:0 auto;
 width:95%;
 text-align:center
}
.archive-description,
.page-tag-title {
 margin:0 0 20px
}
.page-title {
 font-family:'Westhouse', sans-serif;
 font-size:3rem;
 margin:0
}
.subcategories {
 text-transform:uppercase;
 font-size:13px;
 letter-spacing:0.2em
}
.subcategories a:after {
 content:' / '
}
.subcategories a:last-of-type:after {
 content:''
}
.subcategories a.current {
 font-weight:bold !important
}
.archive-description p {
 font-size:16px;
 margin:0
}
.posts-grid {
 display:-ms-grid;
 display:grid;
 -ms-grid-columns:auto auto;
 grid-template-columns:auto auto
}
.posts-grid article.top-post {
 -ms-grid-column:1;
 -ms-grid-column-span:2;
 grid-column:1 / span 2;
 margin-left:0 !important
}
.sticky-header {
 display:-webkit-box;
 display:-ms-flexbox;
 display:flex;
 -webkit-box-align:center;
 -ms-flex-align:center;
 align-items:center;
 text-align:center;
 background:var(--primary-color);
 margin:0 0 0 30px
}
.sticky-header .post-thumbnail {
 -ms-flex-preferred-size:50%;
 flex-basis:50%;
 font-size:1.2em;
 overflow:hidden
}
.sticky-header .sticky-content {
 -ms-flex-preferred-size:50%;
 flex-basis:50%;
 padding:20px
}
.home-meta {
 text-transform:uppercase;
 font-size:8px !important;
 letter-spacing:0.5em !important;
 padding:20px 0 !important
}
.home-meta a {
 color:#333 !important
}
.sticky-header .sticky-content h2 {
 font-size:30px
}
.sticky-content p {
 padding-bottom:50px !important;
 font-size:18px
}
.posts-grid,
_:-ms-fullscreen {
 display:block
}
@supports (-ms-ime-align:auto) and (not ((position: -webkit-sticky) or (position: sticky))) {
 .posts-grid {
  display:block
 }
 .post-thumbnail img {
  width:100% !important;
  height:100% !important;
  max-height:1000px !important
 }
 .post-thumbnail {
  display:block;
  overflow:hidden
 }
}
.posts-grid .sticky .entry-footer {
 display:none
}
.sticky .entry-meta {
 text-align:center !important;
 font-size:12px !important;
 letter-spacing:0.2em
}
.posts-grid article h2 {
 margin:20px 0 0;
 width:100%;
 word-wrap:anywhere
}
.posts-grid .sticky h2 {
 padding:0
}
.posts-grid article p {
 padding:0;
 margin:20px 0 0;
 width:100%;
 word-wrap:anywhere
}
.posts-grid .sticky-title {
 margin:0;
 padding:10px 0
}
.grid-title {
 font-size:17px
}
.grid-more-link {
 text-transform:uppercase;
 font-size:13px;
 letter-spacing:0.1em;
 border-bottom:1px solid #222;
 font-weight:bold
}
.grid-more-link:hover {
 border-bottom:1px solid var(--accent-color, #c3d3e0)
}
.posts-grid article {
 padding-bottom:20px !important
}
.posts-grid .entry-meta {
 text-align:left;
 margin:0 !important;
 padding:20px 15px 0;
 font-size:11px;
 letter-spacing:0.3em
}
.posts-grid img:hover {
 -o-object-fit:cover;
 object-fit:cover;
 width:100%;
 max-height:450px
}
.post-thumbnail img {
 -o-object-fit:cover;
 object-fit:cover;
 width:100%;
 max-height:450px
}
.post-thumbnail img,
_:-ms-fullscreen {
 width:100% !important;
 height:100% !important;
 max-height:1000px !important
}
.post-thumbnail,
_:-ms-fullscreen {
 display:block;
 overflow:hidden
}
.page-layout .post-thumbnail img {
 max-height:200px
}
.posts-grid .post-thumbnail img {
 height:400px
}
.blog-posts-grid .entry-title {
 font-size:1.7rem;
 text-transform:uppercase
}
.blog-posts-grid .blog-entry-footer {
 display:-webkit-box;
 display:-ms-flexbox;
 display:flex;
 align-item:center
}
.blog-entry-footer .read-more {
 -ms-flex-preferred-size:50%;
 flex-basis:50%;
 text-transform:uppercase;
 letter-spacing:0.2em;
 font-weight:normal;
 color:#222;
 font-size:14px;
 border:none
}
.blog-entry-footer .read-more:after {
 content:' \2192'
}
.blog-entry-footer .read-more:hover {
 font-weight:bold;
 border-bottom:none
}
.blog-entry-footer .social-btn {
 -ms-flex-preferred-size:50%;
 flex-basis:50%;
 text-align:right;
 -webkit-box-pack:right;
 -ms-flex-pack:right;
 justify-content:right
}
.blog-entry-footer .social-btn a {
 color:#222;
 margin:0 10px;
 border:none
}
.blog-entry-footer .social-btn a:hover {
 border:none;
 color:#999
}
.blog-posts-grid .entry-content {
 border-bottom:1px solid #eee;
 margin-bottom:80px
}
.page-layout .entry-title {
 font-size:61px;
 text-align:center;
 width:100%
}
.page-layout .entry-content {
 width:100%;
 padding:0 30px
}
#main .page-layout article .entry-content p {
 width:100%
}
.entry-page-header {
 display:-webkit-box;
 display:-ms-flexbox;
 display:flex;
 -webkit-box-align:center;
 -ms-flex-align:center;
 align-items:center;
 -webkit-box-orient:horizontal;
 -webkit-box-direction:reverse;
 -ms-flex-direction:row-reverse;
 flex-direction:row-reverse;
 background-color:var(--primary-color)
}
.entry-page-header .entry-title {
 font-size:6rem;
 -ms-flex-preferred-size:100%;
 flex-basis:100%;
 text-align:center;
 font-family:'Westhouse';
 line-height:0.8em;
 text-transform:inherit
}
.entry-page-header .big-first {
 display:block;
 text-transform:uppercase;
 font-size:5rem
}
.entry-page-header .post-thumbnail {
 -ms-flex-preferred-size:100%;
 flex-basis:100%;
 max-height:450px;
 min-width:700px
}
.type-page .entry-content {
 margin-top:40px;
 background:transparent
}
#main .entry-content li {
 font-size:19px;
 margin-bottom:10px
}
.author-description {
 width:100%;
 letter-spacing:0.1em;
 text-align:center
}
.about-widget-wrapper {
 text-align:center
}
.about-widget-wrapper h3 {
 margin:10px 0;
 font-family:'Westhouse', sans-serif;
 font-size:3rem;
 padding:0
}
.about-widget-wrapper a {
 font-weight:bold;
 letter-spacing:0.1em
}
.about-widget-wrapper {
}
.about-widget-wrapper img {
 width:280px;
 height:280px;
 display:block;
 border-radius:50%;
 -o-object-fit:cover;
 object-fit:cover;
 margin:0 auto
}
.about-widget-wrapper .social-media-icons li {
 padding:0
}
.about-widget-wrapper .social-media-icons li .fa {
 background:transparent;
 color:#222;
 font-size:15px
}
.about-widget-wrapper p {
 margin:0
}
.widget_custom_html img {
 margin:0 auto;
 display:block;
 padding:10px 0
}
.null-instagram-feed a {
 font-weight:bold
}
.null-instagram-feed .follow-link {
 text-align:center;
 font-size:12px;
 display:block;
 text-transform:uppercase;
 letter-spacing:0.1em
}
.subscribe-widget-wrapper {
 padding:10px 10px 20px;
 background-repeat:no-repeat;
 background-position:-10px -130px;
 background-size:300px
}
.subscribe-widget-wrapper h3 {
 text-align:center
}
.subscribe-widget-wrapper label {
 text-transform:uppercase !important;
 letter-spacing:0.1em;
 font-size:0.8em
}
#mc_embed_signup .button,
.subscribe-widget-wrapper input[type="submit"] {
 border-radius:0 !important;
 text-align:center;
 width:100% !important;
 display:block !important;
 margin:0 auto !important;
 text-transform:uppercase;
 letter-spacing:0.1em;
 background:#222 !important;
 color:#fff !important;
 padding:10px !important;
 letter-spacing:0.2em;
 height:45px !important;
 font-size:13px !important;
 line-height:0 !important
}
.subscribe-widget-wrapper input {
 width:100%;
 border-radius:0;
 margin-bottom:10px
}
#mc_embed_signup .mc-field-group {
 width:100% !important
}
#mc_embed_signup form {
 padding:0 !important
}
.featured-flex {
 display:-webkit-box;
 display:-ms-flexbox;
 display:flex;
 -webkit-box-align:start;
 -ms-flex-align:start;
 align-items:flex-start
}
.featured-flex img {
 -ms-flex-preferred-size:100%;
 flex-basis:100%;
 width:50%
}
.featured-flex p {
 margin-left:10px;
 font-size:1em;
 -ms-flex-preferred-size:100%;
 flex-basis:100%
}
.featured-widget-wrapper h3 {
 margin-bottom:0;
 text-transform:uppercase
}
.featured-widget-wrapper a {
 background:#222;
 padding:10px;
 color:#fff;
 text-transform:uppercase;
 font-weight:500;
 letter-spacing:0.1em;
 font-size:12px;
 width:100%;
 display:block;
 margin-top:10px;
 text-align:center
}
.featured-widget-wrapper a:hover {
 background:var(--primary-color, #f4dde5)
}
.wp-block-image img {
 margin:0 auto;
 display:block
}
.wp-block-quote p,
blockquote p {
 z-index:9;
 font-size:20px;
 position:relative;
 text-align:center;
 font-weight:500;
 letter-spacing:0.1em;
 padding:0;
 margin:0
}
.is-style-large p {
 font-style:normal !important
}
blockquote {
 text-align:center !important
}
cite {
 color:inherit !important
}
.wp-block-quote {
 margin:25px auto;
 background:transparent !important;
 border:none;
 padding-left:0;
 width:90%
}
.wp-block-pullquote p {
 font-size:2.5rem !important;
 padding-bottom:20px;
 font-family:'Westhouse', sans-serif;
 line-height:1em
}
.wp-block-pullquote cite,
.wp-block-quote cite {
 text-transform:uppercase !important;
 letter-spacing:0.3em
}
.wp-block-gallery ul {
 margin:0
}
.wp-block-cover .has-large-font-size {
 font-size:3rem !important;
 font-weight:500
}
.wp-block-search .wp-block-search__input {
 max-width:100%
}
.wp-block-search .wp-block-search__button {
 background:var(--primary-color);
 border:none;
 border-radius:0;
 font-weight:500;
 text-transform:uppercase;
 letter-spacing:0.1em
}
.wp-block-button a {
 margin:0 auto;
 display:block;
 border-bottom:0
}
.wp-block-button a:hover {
 background:#aaa;
 color:#222;
 border:0
}
.wp-block-embed blockquote {
 margin:0 auto !important
}
.wp-block-embed-twitter .twitter-tweet {
 display:block;
 margin-left:auto;
 margin-right:auto
}
.wp-block-embed iframe {
 margin:0 auto !important
}
.wp-block-image figcaption {
 color:#999
}
.wp-block-table td,
.wp-block-table th,
table td,
table th {
 padding:10px 20px;
 border:1px solid #eee;
 word-break:break-all;
 border:none
}
.wp-block-table tr:nth-child(even),
table tr:nth-child(even) {
 background-color:#f9f9f9
}
.wp-block-cover-text {
 text-transform:uppercase;
 font-weight:500;
 letter-spacing:0.15em
}
#main .entry-content figure a {
 border-bottom:none
}
.comment-content a {
 word-wrap:break-word
}
.bypostauthor .comment-body {
 display:block;
 background-position:600px -210px !important;
 background-color:var(--accent-color, #c3d3e0) !important;
 background-repeat:no-repeat !important
}
.bypostauthor .children .comment-body {
 background:#F9F9F9 !important
}
.bypostauthor .children .comment-body .comment-metadata a,
.bypostauthor .children .comment-body .reply a {
 color:#888 !important
}
.bypostauthor .comment-metadata a,
.bypostauthor .reply a {
 color:#212121
}
#comments {
 padding:20px
}
.relatedposts {
 display:-webkit-box;
 display:-ms-flexbox;
 display:flex;
 -ms-flex-wrap:wrap;
 flex-wrap:wrap
}
.relatedposts h3 {
 font-size:19px;
 -ms-flex-preferred-size:100%;
 flex-basis:100%;
 padding-left:10px;
 margin:0;
 text-transform:uppercase
}
.relatedthumb {
 -ms-flex-preferred-size:50%;
 flex-basis:25%;
 padding:10px
}
.relatedthumb a {
 font-weight:500;
 letter-spacing:0.15em;
 font-size:14px
}
.relatedthumb .thumb-container img {
 height:150px;
 -o-object-fit:cover;
 object-fit:cover
}
#reply-title {
 font-size:45px;
 text-transform:inherit;
 letter-spacing:1;
 margin:0;
 text-align:center;
 font-family:'Westhouse', sans-serif
}
.form-submit input {
 text-align:center;
 text-transform:uppercase;
 border:none;
 font-size:15px;
 font-weight:500;
 letter-spacing:0.5em;
 border-radius:0;
 padding:10px;
 background:var(--primary-color);
 width:100%
}
.form-submit input:hover {
 background:#222;
 color:#FFF
}
.comment-author {
 letter-spacing:0.1em
}
.comment-author img {
 float:left;
 padding-right:10px
}
.comment-author .fn {
 text-transform:uppercase;
 font-size:15px
}
.comment-metadata,
.reply {
 display:inline-block;
 max-width:350px;
 font-size:12px;
 text-transform:uppercase;
 letter-spacing:0.1em
}
.reply {
 padding:10px
}
.comment-content p {
 padding:10px
}
.comment-metadata a,
.reply a {
 color:#999
}
#comments .comment-body {
 padding:20px;
 background:#f9f9f9
}
#comments .says {
 display:none
}
#comments .comment-list {
 margin:0
}
#comments .children,
#comments .comment-list {
 padding:0;
 list-style-type:none
}
#comments #respond {
 padding:20px;
 letter-spacing:0.1em;
 font-size:14px
}
#comments #respond .comment-form-comment label {
 text-transform:uppercase
}
#comments #respond .comment-form-comment textarea {
 margin-top:10px;
 border-radius:0
}
#comments .comments-title {
 font-size:30px;
 text-align:center;
 text-transform:uppercase
}
.infinite-scroll .posts-navigation,
.infinite-scroll.neverending .site-footer {
 display:none
}
.infinity-end.neverending .site-footer {
 display:block
}
.comment-content .wp-smiley,
.entry-content .wp-smiley,
.page-content .wp-smiley {
 border:none;
 margin-bottom:0;
 margin-top:0;
 padding:0
}
embed,
iframe,
object {
 width:100%
}
.custom-logo-link {
 display:inline-block
}
.wp-caption {
 margin-bottom:1.5em;
 max-width:100%
}
.wp-caption img[class*="wp-image-"] {
 display:block;
 margin-left:auto;
 margin-right:auto
}
.wp-caption .wp-caption-text {
 margin:0.8075em 1em
}
.wp-caption-text {
 text-align:center
}
.gallery {
 margin-bottom:1.5em
}
.gallery-item {
 display:inline-block;
 text-align:center;
 vertical-align:top;
 width:100%
}
.gallery-columns-2 .gallery-item {
 max-width:50%
}
.gallery-columns-3 .gallery-item {
 max-width:33.33%
}
.gallery-columns-4 .gallery-item {
 max-width:25%
}
.gallery-columns-5 .gallery-item {
 max-width:20%
}
.gallery-columns-6 .gallery-item {
 max-width:16.66%
}
.gallery-columns-7 .gallery-item {
 max-width:14.28%
}
.gallery-columns-8 .gallery-item {
 max-width:12.5%
}
.gallery-columns-9 .gallery-item {
 max-width:11.11%
}
.gallery-caption {
 display:block
}
#mc_embed_signup .button:hover {
 background-color:var(--primary-color, #ffa8a5) !important;
 color:#222 !important
}
#mc_embed_signup .indicates-required {
 display:none
}
.page-section {
 padding:50px
}
.page-section h2 {
 text-align:center
}
#contact-respond .error {
 padding:5px 9px;
 border:1px solid red;
 color:red;
 border-radius:3px
}
#contact-respond .success {
 padding:5px 9px;
 border:1px solid green;
 color:green;
 border-radius:3px
}
#contact-respond form span {
 color:red
}
#contact-respond input,
#contact-respond label,
#contact-respond textarea {
 width:100%;
 font-size:13px;
 color:#222;
 letter-spacing:0.1em;
 text-transform:uppercase;
 padding:10px 10px 10px 4px
}
#contact-respond .contact-submit:hover {
 background:#777;
 cursor:pointer
}
.contact-section {
 -webkit-box-align:center;
 -ms-flex-align:center;
 align-items:center;
 display:-webkit-box;
 display:-ms-flexbox;
 display:flex;
 min-height:600px
}
.contact-section .contact-info-container {
 -ms-flex-preferred-size:50%;
 flex-basis:50%;
 padding:30px;
 margin-top:50px
}
.contact-section .contact-info-container h2 {
 font-size:100px;
 margin:0
}
.contact-section #contact-respond {
 -ms-flex-preferred-size:50%;
 flex-basis:50%
}
#contact-respond form {
}
.contact-section .contact-info-container .contact-info {
 display:inline-block;
 vertical-align:top
}
.contact-section .contact-info-container p {
 font-size:18px;
 letter-spacing:0.08em
}
.contact-section .contact-info-container .contact-icons span {
 padding:11px 0;
 font-size:20px;
 margin-right:15px
}
.contact-section .contact-info-container .contact-icons {
 font-size:18px;
 letter-spacing:0.08em;
 word-break:break-all
}
.contact-icons .fa-map {
 float:left
}
.address-block {
 display:inline-block
}
.address-block p {
 margin:10px 0
}
.widgets-section {
 padding:50px 10px;
 display:-webkit-box;
 display:-ms-flexbox;
 display:flex;
 -webkit-box-align:start;
 -ms-flex-align:start;
 align-items:flex-start
}
.widgets-section .widget {
 width:100%;
 margin:15px
}
.subscribe-section {
 padding:40px
}
.subscribe-wrapper {
 display:-webkit-box;
 display:-ms-flexbox;
 display:flex;
 -webkit-box-align:center;
 -ms-flex-align:center;
 align-items:center;
 text-align:center
}
.subscribe-wrapper strong {
 font-family:'Westhouse', sans-serif;
 font-size:3rem;
 text-transform:lowercase;
 position:relative;
 top:4px;
 font-weight:400 !important;
 line-height:0.9em
}
.subscribe-wrapper p {
 margin:0;
 padding:0;
 line-height:1.3em
}
.subscribe-wrapper h3 {
 font-size:28px;
 -ms-flex-preferred-size:70%;
 flex-basis:70%;
 margin:0;
 padding:0 100px
}
.subscribe-button {
 text-align:center;
 background:var(--primary-color, #c3d3e0);
 padding:15px;
 width:300px
}
.subscribe-button a {
 text-transform:uppercase;
 letter-spacing:0.4em;
 font-size:20px;
 font-weight:500
}
.subscribe-button:hover {
 background:#222;
 cursor:pointer
}
.subscribe-button:hover a {
 color:#fff
}
.about-section {
 padding:30px 0 50px;
 color:#222;
 background-repeat:no-repeat;
 background-position:-190px -300px;
 background-size:650px
}
.about-wrapper {
 display:-webkit-box;
 display:-ms-flexbox;
 display:flex;
 -webkit-box-align:center;
 -ms-flex-align:center;
 align-items:center;
 -webkit-box-orient:horizontal;
 -webkit-box-direction:reverse;
 -ms-flex-direction:row-reverse;
 flex-direction:row-reverse;
 width:80% !important
}
.about-wrapper img {
 max-height:400px;
 -o-object-fit:cover;
 object-fit:cover;
 width:100%;
 -webkit-transform:rotate(2deg);
 -ms-transform:rotate(2deg);
 transform:rotate(2deg);
 -webkit-box-shadow:0 0 8px #999;
 box-shadow:0 0 8px #999
}
.about-wrapper .image-wrapper {
 font-size:1.2rem;
 padding:30px;
 -ms-flex-preferred-size:50%;
 flex-basis:50%
}
.about-wrapper .about-content {
 -ms-flex-preferred-size:50%;
 flex-basis:50%;
 text-align:center;
 font-size:20px;
 padding:30px;
 font-weight:300
}
.about-content h2 {
 font-size:7rem;
 margin:0;
 font-family:'Westhouse', sans-serif;
 line-height:0.8em;
 letter-spacing:0.05em
}
.about-content span {
 color:var(--accent-color, #c3d3e0)
}
.about-content .social-media-icons li,
.about-widget-wrapper .social-media-icons li {
 margin:5px;
 background:transparent;
 border:none
}
.about-content .social-media-icons a,
.about-widget-wrapper .social-media-icons a {
 color:#333
}
.about-content .social-media-icons i,
.about-widget-wrapper .social-media-icons i {
 padding:10px;
 border-radius:100px;
 background:var(--primary-color);
 width:40px;
 height:40px
}
.about-content .social-media-icons li:nth-of-type(2n) i {
 background:var(--accent-color)
}
.about-content .social-media-icons {
 margin:0
}
.buythebook-section {
 padding:40px
}
.buythebook-wrapper {
 display:-webkit-box;
 display:-ms-flexbox;
 display:flex;
 -webkit-box-align:center;
 -ms-flex-align:center;
 align-items:center
}
.buythebook-wrapper img {
 max-height:600px
}
.buythebook-wrapper .image-wrapper {
 padding:0;
 -ms-flex-preferred-size:50%;
 flex-basis:50%;
 overflow:hidden;
 font-size:1.2em
}
.buythebook-wrapper .image-wrapper img {
 min-width:100%;
 -o-object-fit:cover;
 object-fit:cover
}
.buythebook-wrapper .buythebook-content {
 -ms-flex-preferred-size:50%;
 flex-basis:50%;
 text-align:center;
 font-size:20px;
 padding:30px
}
.buythebook-wrapper .buythebook-content p {
 margin-bottom:50px;
 font-weight:300
}
.buythebook-content h2 {
 font-size:6rem;
 margin:0;
 font-family:'Westhouse', sans-serif;
 line-height:0.8em;
 text-transform:inherit
}
.buythebook-link {
 color:#222;
 text-transform:uppercase;
 letter-spacing:0.5em;
 font-size:0.8em;
 font-weight:500
}
.buythebook-link:after,
.buythebook-link:before {
 content:'\2022'
}
.about-wrapper ol,
.about-wrapper ul,
.buythebook-wrapper ol,
.buythebook-wrapper ul,
.subscribe-wrapper ol,
.subscribe-wrapper ul {
 margin:0;
 padding:0
}
.about-wrapper p a,
.buythebook-wrapper p a,
.subscribe-wrapper p a {
 font-weight:500;
 border-bottom:2px solid #222;
 padding-bottom:2px
}
.about-wrapper p a:hover,
.buythebook-wrapper p a:hover {
 color:#555;
 border-bottom:2px solid #555
}
.about-wrapper p strong,
.buythebook p strong {
 font-weight:bold !important
}
.link-section {
 text-align:center;
 background-color:transparent
}
.link-section h3 {
 font-size:1em;
 margin:0;
 text-transform:uppercase;
 letter-spacing:0.5em
}
.link-section ul {
 list-style-type:none;
 margin:0;
 padding:0
}
.link-section ul li {
 display:inline-block;
 padding:20px 13px 16px 20px;
 margin:10px 30px;
 background:var(--primary-color)
}
.link-section ul li:nth-of-type(even) {
 background:var(--accent-color)
}
.link-section ul li:hover {
 background:#222
}
.link-section ul li:hover a {
 color:#fff
}
.blog-posts-section {
 padding:50px;
 display:block
}
.blog-headline {
 text-align:center;
 font-family:'Westhouse';
 font-size:3rem;
 margin:0 0 20px;
 padding:0;
 letter-spacing:0.06em
}
.curved {
 font-size:15px;
 display:block !important;
 margin:0;
 padding:0;
 height:35px;
 letter-spacing:0.3em
}
.blog-posts-wrapper {
 display:-ms-grid;
 display:grid;
 -ms-grid-columns:(1fr)[2];
 grid-template-columns:repeat(2, 1fr);
 grid-auto-rows:minmax(100px, auto)
}
.big-blog-box {
 -ms-grid-column:1;
 grid-column:1;
 -ms-grid-row:1;
 -ms-grid-row-span:4;
 grid-row:1 / 5;
 margin-right:50px;
 text-align:center
}
.big-blog-box p {
 margin-bottom:35px
}
.big-blog-box h4 {
 font-size:25px;
 margin-bottom:18px;
 text-transform:uppercase
}
.big-blog-box .post-thumbnail {
 overflow:hidden
}
.blog-box {
 -ms-grid-column:2;
 grid-column:2;
 display:-webkit-box;
 display:-ms-flexbox;
 display:flex;
 -webkit-box-align:center;
 -ms-flex-align:center;
 align-items:center;
 margin-bottom:20px
}
.blog-posts-wrapper .blog-blox-title h4 {
 text-align:left !important
}
.blog-box .post-thumbnail img {
 min-width:250px;
 height:150px;
 overflow:hidden;
 padding-right:20px;
 max-width:250px
}
.blog-box-title {
 font-size:1.1em
}
.blog-posts-wrapper-2-column,
.blog-posts-wrapper-3-column {
 display:-webkit-box;
 display:-ms-flexbox;
 display:flex;
 -ms-flex-wrap:wrap;
 flex-wrap:wrap
}
.blog-blocks {
 text-align:center
}
.blog-posts-wrapper-2-column .blog-blocks {
 margin:0;
 padding:15px;
 -ms-flex-preferred-size:50%;
 flex-basis:50%
}
.blog-posts-wrapper-3-column .blog-blocks {
 padding:15px;
 -ms-flex-preferred-size:33%;
 flex-basis:33%
}
.blog-posts-wrapper-3-column .blog-blocks .post-thumbnail img {
 height:250px
}
.blog-posts-wrapper-2-column .blog-blocks .post-thumbnail img {
 height:400px
}
.mission-section {
 text-align:center;
 padding:100px;
 background-attachment:fixed
}
.mission-headline,
.mission-section h2 {
 font-size:3rem;
 font-family:'Westhouse', sans-serif;
 text-transform:inherit;
 letter-spacing:0.05em
}
.mission-section p {
 width:70%;
 display:block;
 margin:20px auto 0;
 font-size:16px;
 text-transform:uppercase;
 letter-spacing:0.15em
}
.slider-section {
 padding:50px
}
.sheetSlider {
 background-color:transparent !important;
 min-height:600px
}
.sh__item {
 background-color:var(--primary-color)
}
.sh__item:nth-of-type(even) {
 background-color:var(--accent-color)
}
.background-stripes {
 background-image:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100' height='100' viewBox='0 0 100 100'%3E%3Cg stroke='%23ffffff' stroke-width='0' %3E%3Crect fill='%23ffffff' opacity='0.3' x='-60' y='-60' width='110' height='240'/%3E%3C/g%3E%3C/svg%3E")
}
.background-triangles {
 background-image:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='36' height='72' viewBox='0 0 36 72'%3E%3Cg fill-rule='evenodd'%3E%3Cg fill='%23ffffff' fill-opacity='0.3'%3E%3Cpath d='M2 6h12L8 18 2 6zm18 36h12l-6 12-6-12z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E")
}
.background-wavy {
 background-image:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='250' height='30' viewBox='0 0 1000 120'%3E%3Cg fill='none' stroke='%23ffffff' stroke-width='10' opacity='0.3' %3E%3Cpath d='M-500 75c0 0 125-30 250-30S0 75 0 75s125 30 250 30s250-30 250-30s125-30 250-30s250 30 250 30s125 30 250 30s250-30 250-30'/%3E%3Cpath d='M-500 45c0 0 125-30 250-30S0 45 0 45s125 30 250 30s250-30 250-30s125-30 250-30s250 30 250 30s125 30 250 30s250-30 250-30'/%3E%3Cpath d='M-500 105c0 0 125-30 250-30S0 105 0 105s125 30 250 30s250-30 250-30s125-30 250-30s250 30 250 30s125 30 250 30s250-30 250-30'/%3E%3Cpath d='M-500 15c0 0 125-30 250-30S0 15 0 15s125 30 250 30s250-30 250-30s125-30 250-30s250 30 250 30s125 30 250 30s250-30 250-30'/%3E%3Cpath d='M-500-15c0 0 125-30 250-30S0-15 0-15s125 30 250 30s250-30 250-30s125-30 250-30s250 30 250 30s125 30 250 30s250-30 250-30'/%3E%3Cpath d='M-500 135c0 0 125-30 250-30S0 135 0 135s125 30 250 30s250-30 250-30s125-30 250-30s250 30 250 30s125 30 250 30s250-30 250-30'/%3E%3C/g%3E%3C/svg%3E")
}
.background-dots {
 background-size:136px 136px;
 background-repeat:repeat;
 background-image:url("data:image/svg+xml;charset=utf8,%3Csvg id='Layer_1' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 500 500' fill-opacity='.2' style='enable-background:new 0 0 500 500'%3E%3Cstyle%3E .st0{fill:rgba(255,255,255,1)}%3C/style%3E%3Ccircle class='st0' cy='336.6' r='12.7'/%3E%3Ccircle class='st0' cx='83.3' cy='336.6' r='12.7'/%3E%3Ccircle class='st0' cx='166.7' cy='336.6' r='12.7'/%3E%3Ccircle class='st0' cx='250' cy='336.6' r='12.7'/%3E%3Ccircle class='st0' cx='333.3' cy='336.6' r='12.7'/%3E%3Ccircle class='st0' cx='416.7' cy='336.6' r='12.7'/%3E%3Ccircle class='st0' cx='500' cy='336.6' r='12.7'/%3E%3Cg%3E%3Ccircle class='st0' cy='.7' r='12.7'/%3E%3Ccircle class='st0' cx='83.3' cy='.7' r='12.7'/%3E%3Ccircle class='st0' cx='166.7' cy='.7' r='12.7'/%3E%3Ccircle class='st0' cx='250' cy='.7' r='12.7'/%3E%3Ccircle class='st0' cx='333.3' cy='.7' r='12.7'/%3E%3Ccircle class='st0' cx='416.7' cy='.7' r='12.7'/%3E%3Ccircle class='st0' cx='500' cy='.7' r='12.7'/%3E%3C/g%3E%3Cg%3E%3Ccircle class='st0' cy='419.5' r='12.7'/%3E%3Ccircle class='st0' cx='83.3' cy='419.5' r='12.7'/%3E%3Ccircle class='st0' cx='166.7' cy='419.5' r='12.7'/%3E%3Ccircle class='st0' cx='250' cy='419.5' r='12.7'/%3E%3Ccircle class='st0' cx='333.3' cy='419.5' r='12.7'/%3E%3Ccircle class='st0' cx='416.7' cy='419.5' r='12.7'/%3E%3Ccircle class='st0' cx='500' cy='419.5' r='12.7'/%3E%3C/g%3E%3Cg%3E%3Ccircle class='st0' cy='500.7' r='12.7'/%3E%3Ccircle class='st0' cx='83.3' cy='500.7' r='12.7'/%3E%3Ccircle class='st0' cx='166.7' cy='500.7' r='12.7'/%3E%3Ccircle class='st0' cx='250' cy='500.7' r='12.7'/%3E%3Ccircle class='st0' cx='333.3' cy='500.7' r='12.7'/%3E%3Ccircle class='st0' cx='416.7' cy='500.7' r='12.7'/%3E%3Ccircle class='st0' cx='500' cy='500.7' r='12.7'/%3E%3C/g%3E%3Cg%3E%3Ccircle class='st0' cy='170.9' r='12.7'/%3E%3Ccircle class='st0' cx='83.3' cy='170.9' r='12.7'/%3E%3Ccircle class='st0' cx='166.7' cy='170.9' r='12.7'/%3E%3Ccircle class='st0' cx='250' cy='170.9' r='12.7'/%3E%3Ccircle class='st0' cx='333.3' cy='170.9' r='12.7'/%3E%3Ccircle class='st0' cx='416.7' cy='170.9' r='12.7'/%3E%3Ccircle class='st0' cx='500' cy='170.9' r='12.7'/%3E%3C/g%3E%3Cg%3E%3Ccircle class='st0' cy='253.8' r='12.7'/%3E%3Ccircle class='st0' cx='83.3' cy='253.8' r='12.7'/%3E%3Ccircle class='st0' cx='166.7' cy='253.8' r='12.7'/%3E%3Ccircle class='st0' cx='250' cy='253.8' r='12.7'/%3E%3Ccircle class='st0' cx='333.3' cy='253.8' r='12.7'/%3E%3Ccircle class='st0' cx='416.7' cy='253.8' r='12.7'/%3E%3Ccircle class='st0' cx='500' cy='253.8' r='12.7'/%3E%3C/g%3E%3Cg%3E%3Ccircle class='st0' cy='88' r='12.7'/%3E%3Ccircle class='st0' cx='83.3' cy='88' r='12.7'/%3E%3Ccircle class='st0' cx='166.7' cy='88' r='12.7'/%3E%3Ccircle class='st0' cx='250' cy='88' r='12.7'/%3E%3Ccircle class='st0' cx='333.3' cy='88' r='12.7'/%3E%3Ccircle class='st0' cx='416.7' cy='88' r='12.7'/%3E%3Ccircle class='st0' cx='500' cy='88' r='12.7'/%3E%3C/g%3E%3C/svg%3E")
}
.sheetSlider .sh__item img {
 min-height:550px;
 -o-object-fit:cover;
 object-fit:cover
}
.sheetSlider .sh__item .image-wrapper {
 font-size:1.2rem;
 width:50%;
 vertical-align:middle;
 display:inline-block;
 overflow:hidden
}
.sheetSlider .sh__meta {
 position:relative;
 display:inline-block;
 text-shadow:inherit;
 width:45%;
 vertical-align:middle;
 margin-top:-8%;
 text-align:center
}
.sheetSlider .sh__meta span {
 color:inherit
}
.slider-more {
 font-size:14px;
 text-transform:uppercase;
 letter-spacing:0.5em;
 color:#222 !important;
 font-weight:500 !important
}
.slider-more:after,
.slider-more:before {
 content:'\2022';
 font-size:20px
}
.slider-more:hover {
 color:var(--primary-color, #f4dde5) !important;
 background:transparent !important
}
.sheetSlider .sh__meta h4,
.sheetSlider .sh__meta h4 a {
 color:#212121;
 text-transform:uppercase;
 margin-bottom:15px
}
.product-wrapper {
 display:-webkit-box;
 display:-ms-flexbox;
 display:flex;
 -ms-flex-wrap:wrap;
 flex-wrap:wrap;
 margin:0 auto;
 width:auto;
 -webkit-box-pack:center;
 -ms-flex-pack:center;
 justify-content:center;
 margin-bottom:150px
}
.product-wrapper .shop-item {
 -ms-flex-preferred-size:30%;
 flex-basis:30%;
 padding:0 10px
}
.product-wrapper .shop-item img {
 height:400px;
 -o-object-fit:cover;
 object-fit:cover;
 width:100%
}
.shop-item h3 {
 text-align:center
}
@media screen and (max-width: 900px) {
 body {
  background-size:1000px
 }
 .site-header img {
  float:none
 }
 .menu-blue-poppy-main-menu-container {
  width:100%
 }
 .mobile-menu {
  display:block;
  z-index:99999
 }
 .container-centered .custom-logo {
  margin:0
 }
 #site-navigation li {
  display:none
 }
 .menu-btn,
 .menu-icon {
  display:inline-block
 }
 #masthead .social-media-icons {
  display:none
 }
 .site-footer .social-media-icons {
  display:block
 }
 .sticky-nav #site-navigation,
 .sticky-nav .site-branding {
  display:inherit;
  -webkit-box-pack:inherit;
  -ms-flex-pack:inherit;
  justify-content:inherit;
  vertical-align:inherit
 }
 .mobile-menu .social-media-icons {
  display:-webkit-inline-box !important;
  display:-ms-inline-flexbox !important;
  display:inline-flex !important;
  position:relative;
  margin-left:40px
 }
 .mobile-menu .social-media-icons li {
  padding:0
 }
 .mobile-menu .social-media-icons li:hover {
  background:transparent
 }
 .mobile-menu .social-media-icons a:focus,
 .mobile-menu .social-media-icons a:hover {
  color:#999
 }
 .mobile-menu .social-media-icons {
  border-top:1px solid #d2d2d2;
  width:80%;
  padding-top:20px
 }
 .subscribe-wrapper h3 {
  padding:0 10px
 }
 .about-wrapper .about-content,
 .buythebook-wrapper .buythebook-content {
  font-size:17px
 }
 .container-centered {
  padding-bottom:0
 }
 .sheetSlider .sh__item img {
 }
}
@media screen and (max-width: 800px) {
 .entry-page-header {
  -webkit-box-orient:vertical;
  -webkit-box-direction:normal;
  -ms-flex-direction:column;
  flex-direction:column
 }
 .product-wrapper {
  display:block
 }
 .entry-page-header .post-thumbnail {
  width:100%
 }
 .sh__meta h4 {
  font-size:2.5em !important
 }
 .first-word {
  font-size:33px !important
 }
 .big-blog-box h4 {
  margin-top:20px
 }
 .blog-posts-wrapper {
  display:block
 }
 .big-blog-box .post-thumbnail img {
  max-height:350px
 }
 .big-blog-box {
  margin-right:0;
  margin-bottom:50px
 }
 .subscribe-button a,
 .subscribe-wrapper h3 {
  font-size:20px
 }
 .about-content h2,
 .buythebook-content h2 {
  font-size:50px
 }
 .sticky-header .sticky-content h2,
 .sticky-title {
  font-size:25px
 }
 .posts-grid article h2 {
  font-size:20px
 }
 .widgets-section {
  max-width:350px;
  -webkit-box-orient:vertical;
  -webkit-box-direction:normal;
  -ms-flex-direction:column;
  flex-direction:column
 }
 .widgets-section .widget {
  margin:15px 0
 }
}
@media screen and (max-width: 768px) {
 .about-wrapper,
 .buythebook-wrapper {
  display:block;
  margin:0 auto
 }
 .about-section,
 .buythebook-section {
  padding:10px
 }
 .blog-blocks {
  -ms-flex-preferred-size:100% !important;
  flex-basis:100% !important
 }
 .buythebook-wrapper .buythebook-content {
  padding:30px 30px 50px
 }
 .blog-posts-wrapper-2-column .blog-blocks .post-thumbnail img {
  height:250px
 }
 .blog-posts-wrapper-2-column .blog-blocks,
 .blog-posts-wrapper-3-column .blog-blocks {
  padding:0 15px
 }
 .about-wrapper .about-content {
  padding:10px 10px 30px
 }
}
@media screen and (max-width: 600px) {
 .sheetSlider .sh__item .image-wrapper {
  width:100%
 }
 .sh__item {
  height:auto !important
 }
 .sheetSlider .sh__meta {
  width:100%;
  max-width:100%;
  margin:auto auto 30px;
  left:0;
  padding:0 20px;
  top:0
 }
 .sheetSlider {
  min-height:650px !important
 }
 .sheetSlider .sh__meta p {
  margin-bottom:25px
 }
 .slider-section {
  padding:20px
 }
 .about-wrapper img,
 .buythebook-wrapper img {
  max-height:300px
 }
 .blog-posts-grid .post-thumbnail img {
  max-height:300px
 }
 .blog-posts-grid .entry-content {
  margin-bottom:40px
 }
 .blog-posts-grid .blog-entry-footer {
  padding:20px 0
 }
 .blog-posts-grid .entry-title {
  font-size:1.3rem
 }
 .about-wrapper {
  width:100% !important
 }
 .buythebook-wrapper .buythebook-content p {
  margin-top:30px
 }
 #main .entry-header {
  padding:10px;
  margin-left:0
 }
 .posts-grid article.top-post {
  margin:0 !important
 }
 #main #comments article {
  margin:15px 0
 }
 #main .posts-grid article {
  margin:0 15px
 }
 .posts-grid .post-thumbnail img {
  height:250px
 }
 .entry-content {
  padding:20px
 }
 .mission-section {
  padding:30px 10px
 }
 .mission-section p {
  width:90%
 }
 .sheetSlider .sh__item img {
  min-height:300px;
  max-height:300px
 }
 .footer-wrapper {
  display:block;
  padding-top:5px
 }
 .footer-menu .menu-main-menu-container,
 .footer-wrapper .logo-container {
  width:100%
 }
 .posts-grid,
 .sticky-header {
  display:block
 }
 .sticky-header .post-thumbnail {
  padding:0
 }
 .sticky-header .post-thumbnail img {
  margin:0 auto 20px;
  display:block;
  max-height:350px;
  width:100%
 }
 .sticky-header {
  margin:0 auto;
  display:block
 }
 .sticky-content p {
  padding-bottom:30px !important
 }
}
@media screen and (max-width: 500px) {
 #primary {
  display:block
 }
 .top-bar .top-social {
  display:none
 }
 .top-search {
  margin-left:15px
 }
 .top-search input[type="search"] {
  font-size:10px
 }
 .sticky-nav h1 {
  min-width:auto
 }
 .footer-wrapper .logo-container h4 {
  font-size:2rem;
  margin:0 0 10px
 }
 .relatedposts h3 {
  padding-left:20px
 }
 .entry-title {
  font-size:1.5rem
 }
 .by-author .social-btn .bluepoppy-sharethis {
  display:none
 }
 .by-author .social-btn a {
  margin:0 5px
 }
 .white-entry-wrapper {
  margin-left:35px
 }
 .site-title {
  font-size:27px;
  width:100%;
  -ms-flex-preferred-size:100%;
  flex-basis:100%
 }
 .container-centered .site-branding {
  margin-left:0
 }
 .container-centered {
  margin-bottom:0
 }
 .container-centered .site-title {
  padding-bottom:0
 }
 .site-description {
  display:none
 }
 .site-header img {
  max-width:150px !important;
  margin:0 !important
 }
 .main-navigation-divided .menu-divider-item {
  padding:0
 }
 #site-navigation {
 }
 .site-branding {
  width:100%;
  -ms-flex-preferred-size:100%;
  flex-basis:100%;
  text-align:center;
  margin-left:25px
 }
 #main article {
 }
 #main .page-layout .entry-title {
  font-size:45px
 }
 #main .cat-head {
  font-size:10px
 }
 #main .entry-meta {
  font-size:10px;
  letter-spacing:0.5em
 }
 #main .entry-meta span {
  margin:0 3px
 }
 #main article p {
  padding:10px 0;
  margin:0
 }
 .wp-block-pullquote p {
  font-size:2.2rem !important;
  line-height:0.8em !important
 }
 .wp-block-pullquote blockquote {
  max-width:80% !important
 }
 .relatedthumb {
  padding:10px 20px
 }
 #main .flex-footer-container {
  padding:10px
 }
 .flex-footer-container .social-box {
  -ms-flex-preferred-size:100%;
  flex-basis:100%;
  text-align:center
 }
 .flex-footer-container .tags-links {
  padding:0 10px
 }
 .site-main .comment-navigation,
 .site-main .post-navigation,
 .site-main .posts-navigation {
  width:100%
 }
 .site-footer > div {
  -ms-flex-preferred-size:100%;
  flex-basis:100%;
  margin:5px
 }
 .site-footer {
  display:block
 }
 .wp-block-media-text__content p {
  font-size:23px
 }
 #comments {
  padding:5px
 }
 #main .entry-content ul,
 ol {
 }
 #comments ol,
 #comments ul {
  margin:0 10px
 }
 .alignleft,
 .alignright {
  float:none;
  width:100%;
  display:block;
  margin:0 auto
 }
 .alignleft img,
 .alignright img {
  margin:0 auto;
  display:block
 }
 .wp-block-quote.is-large p,
 .wp-block-quote.is-style-large p {
  font-size:20px
 }
 .blocks-gallery-item,
 .gallery-columns-2 .gallery-item,
 .gallery-columns-3 .gallery-item,
 .gallery-columns-4 .gallery-item,
 .gallery-columns-5 .gallery-item,
 .gallery-columns-6 .gallery-item,
 .gallery-columns-7 .gallery-item,
 .gallery-columns-8 .gallery-item,
 .gallery-columns-9 .gallery-item {
  min-width:100% !important
 }
 .page-layout .post-thumbnail {
  margin:40px 40px 20px 30px
 }
 .product-wrapper .shop-item img {
  height:250px
 }
 .link-section ul li {
 }
 .link-section {
  padding:10px
 }
 .link-section h3 {
 }
 .sticky-header .sticky-content {
  padding:0 15px 30px
 }
 .free-section p {
  width:100%
 }
 .free-content-container {
  padding:50px 15px !important
 }
 .free-content-container ol,
 .free-content-container ul {
  margin:0;
  padding:15px
 }
 .mission-headline,
 .mission-section h2 {
  font-size:2rem
 }
 .subscribe-wrapper {
  display:block
 }
 .subscribe-button {
  width:100%;
  margin-top:15px
 }
 .slider-more {
  font-size:12px
 }
 .blog-posts-section {
  padding:10px
 }
 .blog-box {
  display:block;
  margin:15px 15px 20px
 }
 .big-blog-box {
  margin:15px
 }
 .blog-box .post-thumbnail img {
  max-width:100%;
  padding-right:0;
  height:250px
 }
 .about-content h2,
 .buythebook-content h2,
 .entry-page-header .entry-title {
  font-size:4rem
 }
 .subscribe-button a,
 .subscribe-wrapper h3 {
  font-size:19px
 }
 .logo-container img {
  width:200px
 }
 .footer-menu .menu-main-menu-container {
  padding:20px 10px
 }
 .bottom-search {
  padding:0 20px 20px
 }
 .logo-container img {
  padding:5px
 }
 .background-line2 {
  top:70px
 }
 .content-area {
 }
 .entry-content,
 .entry-summary,
 .page-content {
  padding:0 15px 15px
 }
 .entry-header p {
  padding:0 !important;
  font-size:17px
 }
 h1 {
  font-size:1.3em
 }
 #main .entry-content li,
 #main article .entry-content p {
  font-size:17px;
  line-height:1.5em
 }
 .by-author .social-media-icons li {
  margin-left:0;
  margin-right:15px
 }
 .relatedposts {
  display:block
 }
 .form-submit input {
  margin:0 auto;
  display:block
 }
 .page .entry-content {
  margin-top:15px
 }
 .entry-page-header .entry-title,
 .entry-page-header .post-thumbnail {
  -ms-flex-preferred-size:100%;
  flex-basis:100%
 }
 .entry-page-header .post-thumbnail img {
  height:300px !important;
  -o-object-fit:cover;
  object-fit:cover
 }
}
@media screen and (max-width: 450px) {
 .sticky-header .post-thumbnail img {
  max-height:300px
 }
}
@media screen and (max-width: 1000px) {
 .entry-page-header .post-thumbnail {
  min-width:550px
 }
}
