/* Eric Meyer's CSS Reset */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/* End of Eric Meyer's CSS Reset */

article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary {
	display: block;
}
body {
	font: 14px/18px Arial, sans-serif;
}
a{
	color: #393c4b;
}
a:hover{
	text-decoration: none;
}
ul, ol{
    margin: 10px 0 10px 16px;
}
ul ul,
ul ol,
ol ol,
ol ul{
	margin-left: 40px;
}
li{
	line-height: 20px;
	margin: 0 0 10px 0;
}
img{
	margin: 5px 0 0 0;
    max-width: 100%;
}
strong{
	font-weight: 700;
}
/* Common
-----------------------------------------------------------------------------*/
*{
	box-sizing: border-box;
}
.wrapper {
    width: 100%;
    min-width: 1220px;
}
h1{
	font-size: 40px;
	line-height: 40px;
	margin: 0 0 20px 0;
}
h2{
	font-size: 30px;
	line-height: 30px;
	margin: 0 0 20px 0;
}
h3{
	font-size: 26px;
	line-height: 26px;
	margin: 0 0 10px 0;
}
h4{
	font-size: 24px;
	line-height: 24px;
	margin: 0 0 10px 0;
}
h5{
	font-size: 22px;
	line-height: 22px;
	margin: 0 0 10px 0;
}
h6{
	font-size: 20px;
	line-height: 20px;
	margin: 0 0 10px 0;
}
/* Header
-----------------------------------------------------------------------------*/
.header {
	margin-bottom: 20px;
    padding: 20px 0 0 0;
}

/* Middle
-----------------------------------------------------------------------------*/
.middle {
	border-left: 250px solid #fbed2c;
	position: relative;
}
.middle:after {
	display: table;
	clear: both;
	content: '';
}
.container {
	width: 100%;
	float: left;
	overflow: hidden;
	margin-right: -100%;
}
.content {
	padding: 0 20px;
}
.section{
	font-size: 16px;
	line-height: 24px;
	margin: 0 0 40px 0;
}

/* Left Sidebar
-----------------------------------------------------------------------------*/
.left-sidebar {
	float: left;
	width: 250px;
	position: relative;
	background: #fbed2c;
	left: -250px;
	color: #fff;
	position: fixed;
    top: 0;
    left: 0;
}
.nav-title{
	color: #000;
    font-size: 24px;
    font-weight: 700;
    line-height: 24px;
    margin-bottom: 0px;
    padding: 30px 0 0 35px;
    text-transform: uppercase;
}
nav{
	padding: 20px 0 0 20px;
}
nav li{
	list-style: none;
	font-size: 20px;
	line-height: 20px;
}
nav li a{
	color: #000;
	text-decoration: none;
}

/* Footer
-----------------------------------------------------------------------------*/
.footer {
    background: #fff;
    color: #000;
    padding: 5px 0 5px 10px;
}