/*Edge all versions */
@supports (-ms-ime-align:auto) { 
.grid-more-link:after {
	content: "\000A0 \027A4";
	}
.homepage-widget-grid-single .little-blog-link:after {
	content: " \027A4";
	}	
}

/*Edge 15- crap*/

@supports (-ms-ime-align:auto) and (not (position:sticky)) { 
  #main {
  overflow: hidden;
  }
  .posts-grid {
	display: block !important;
}
.posts-grid-columns-2 article {
	display: inline-block;
	width: 41%;
	vertical-align: top;
}
.posts-grid-columns-3 article {
	display: inline-block;
	width: 28%;
	vertical-align: top;
}	
.posts-grid-columns-4 article {
	display: inline-block;
	width: 21%;
	vertical-align: top;
}
.posts-grid .sticky {
	width: 95%;
	display: inline-block;
}
.post-thumbnail { 
	width: 100%;
	max-height: 450px;
	overflow: hidden;
}	
.post-thumbnail img {
	width: 100%;
	height: auto;
	max-height: 1000px;
	margin-top: -10%;
}	
.page-layout .post-thumbnail img {
	max-height: none;
}
.posts-grid .post-thumbnail img {
	height:100%;
}
 .posts-grid .post-thumbnail {
	max-height: 400px;
	display: block;
}
.page-layout .post-thumbnail {
	display: block;
	max-height: 650px;
}
div.little-widget_widget_little_widgets_profile {
	background: var(--primary-color, #ef92a5);
}
div.little-widget_widget_little_widgets_profile .little-profile-content {
	width: 60%;
}	
  
}

/* ie11 crap */

_:-ms-fullscreen, #main {
	overflow: hidden;
}
_:-ms-fullscreen, .posts-grid {
	display: block !important;
}
_:-ms-fullscreen, .posts-grid-columns-2 article {
	display: inline-block;
	width: 41%;
	vertical-align: top;
}
_:-ms-fullscreen, .posts-grid-columns-3 article {
	display: inline-block;
	width: 28%;
	vertical-align: top;
}	
_:-ms-fullscreen, .posts-grid-columns-4 article {
	display: inline-block;
	width: 21%;
	vertical-align: top;
}
_:-ms-fullscreen, .posts-grid .sticky {
	width: 95%;
	display: inline-block;
}
_:-ms-fullscreen, .post-thumbnail { 
	width: 100%;
	max-height: 450px;
	overflow: hidden;
}	
_:-ms-fullscreen, .post-thumbnail img {
	width: 100%;
	height: auto;
	max-height: 1000px;
	margin-top: -10%;
}	
_:-ms-fullscreen, .page-layout .post-thumbnail img {
	max-height: none;
}
_:-ms-fullscreen, .posts-grid .post-thumbnail img {
	height:100%;
}
_:-ms-fullscreen, .posts-grid .post-thumbnail {
	max-height: 400px;
	display: block;
}
_:-ms-fullscreen, .page-layout .post-thumbnail {
	display: block;
	max-height: 650px;
}
_:-ms-fullscreen, div.little-widget_widget_little_widgets_profile {
	background: var(--primary-color, #ef92a5);
}
_:-ms-fullscreen, div.little-widget_widget_little_widgets_profile .little-profile-content {
	width: 60%;
}
_:-ms-fullscreen, .main-navigation-divided .menu-divider-item {
	margin-right: 22%;
}
_:-ms-fullscreen, div.little-widget_widget_little_subscriber_list_widget_class {
	padding: 20px 20px 30px 20px;
}	
_:-ms-fullscreen, .homepage-widget-grid-third .little-widgets-blog-box {
	width: 28%;
}
_:-ms-fullscreen, .homepage-widget-grid-half .little-widgets-blog-box {
	width: 45%;
}	
_:-ms-fullscreen, .homepage-widget-grid-fourth .little-widgets-blog-box {
	width: 20%;
}
_:-ms-fullscreen, .site-footer {
	display: none;
}	