/*!
Theme Name: Birthday Cake (Block Version)
Theme URI: https://littlethemeshop.com/documentation/birthday-cake-block
Author: Little Theme Shop
Author URI: https://littlethemeshop.com
Description: A multipurpose theme designed to be used with the Little Homepage Blocks plugin. 
Version: 1.4
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: birthday-cake
Tags: custom-background, custom-logo, custom-menu, featured-images, threaded-comments, translation-ready

Birthday Cake is based on Underscores https://underscores.me/, (C) 2012-2017 Automattic, Inc.
Underscores is distributed under the terms of the GNU GPL v2 or later.

Normalizing styles have been helped along thanks to the fine work of
Nicolas Gallagher and Jonathan Neal https://necolas.github.io/normalize.css/
*/

html {
 line-height: 1.15;
 -webkit-text-size-adjust: 100%;
}
body {
 margin: 0;
 overflow-x: hidden;
 display: -webkit-box;
 display: -ms-flexbox;
 display: flex;
 -webkit-box-orient: vertical;
 -webkit-box-direction: normal;
 -ms-flex-direction: column;
 flex-direction: column 
}
body,
html {
 height: 100%;
 margin: 0 
}
h1 {
 font-size: 2em;
 margin: .67em 0 
}
hr {
 -webkit-box-sizing: content-box;
 box-sizing: content-box;
 height: 0;
 overflow: visible 
}
pre {
 font-family: monospace, monospace;
 font-size: 1em 
}
a {
 background-color: transparent 
}
abbr[title] {
 border-bottom: 0;
 text-decoration: underline;
 -webkit-text-decoration: underline dotted;
 text-decoration: underline dotted 
}
b,
strong {
 font-weight: 700 
}
code,
kbd,
samp {
 font-family: monospace, monospace;
 font-size: 1em 
}
small {
 font-size: 80% 
}
sub,
sup {
 font-size: 75%;
 line-height: 0;
 position: relative;
 vertical-align: baseline 
}
sub {
 bottom: -.25em 
}
sup {
 top: -.5em 
}
img {
 border-style: none 
}
.lazyload {
 opacity: 0 
}
.lazyloading {
 opacity: 1;
 -webkit-transition: 600ms opacity;
 -o-transition: 600ms opacity;
 transition: 600ms opacity 
}
.lazyloaded {
 opacity: 1;
 -webkit-transition: 100ms opacity;
 -o-transition: 100ms opacity;
 transition: 100ms opacity 
}
button,
input,
optgroup,
select,
textarea {
 font-family: inherit;
 font-size: 100%;
 line-height: 1.15;
 margin: 0 
}
button,
input {
 overflow: visible 
}
button,
select {
 text-transform: none 
}
button,
[type="button"],
[type="reset"],
[type="submit"] {
 -webkit-appearance: button 
}
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
 border-style: none;
 padding: 0 
}
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
 outline: 1px dotted ButtonText 
}
fieldset {
 padding: .35em .75em .625em 
}
legend {
 -webkit-box-sizing: border-box;
 box-sizing: border-box;
 color: inherit;
 display: table;
 max-width: 100%;
 padding: 0;
 white-space: normal 
}
progress {
 vertical-align: baseline 
}
textarea {
 overflow: auto 
}
[type="checkbox"],
[type="radio"] {
 -webkit-box-sizing: border-box;
 box-sizing: border-box;
 padding: 0 
}
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
 height: auto 
}
[type="search"] {
 -webkit-appearance: textfield;
 outline-offset: -2px 
}
[type="search"]::-webkit-search-decoration {
 -webkit-appearance: none 
}
::-webkit-file-upload-button {
 -webkit-appearance: button;
 font: inherit 
}
details {
 display: block 
}
summary {
 display: list-item 
}
template {
 display: none 
}
[hidden] {
 display: none 
}
body,
button,
input,
select,
optgroup,
textarea {
 color: #222;
 font-family: 'Raleway', sans-serif;
 font-size: 16px;
 font-size: 1rem;
 line-height: 1.5;
 font-weight: 400 
}
h1,
h2,
h3,
h4,
h5,
h6 {
 clear: both;
 font-family: 'Raleway', sans-serif;
 font-weight: 800;
 line-height: 1.1;
 letter-spacing: .1em;
 -ms-word-wrap: break-word;
 word-wrap: break-word;
  text-transform: uppercase;
}
h1.site-title {
 text-transform: uppercase;
 font-size: 32px;
 min-width: 300px 
}
.site-description {
 color: #555;
 font-size: 11px;
 width: 300px;
 margin-top: -10px;
 text-transform: uppercase;
 letter-spacing: .1em 
}
dfn,
cite,
em,
i {
 font-style: italic 
}
blockquote {
 margin: 0 1.5em 
}
address {
 margin: 0 0 1.5em 
}
pre {
 background: #eee;
 font-family: "Courier 10 Pitch", Courier, monospace;
 font-size: 15px;
 font-size: .9375rem;
 line-height: 1.6;
 margin-bottom: 1.6em;
 max-width: 100%;
 overflow: auto;
 padding: 1.6em 
}
code,
kbd,
tt,
var {
 font-family: Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
 font-size: 15px;
 font-size: .9375rem 
}
abbr,
acronym {
 border-bottom: 1px dotted #666;
 cursor: help 
}
mark,
ins {
 background: #fff9c0;
 text-decoration: none 
}
big {
 font-size: 125% 
}
.first-word {
 font-family: 'Permanent Marker';
 color: var(--primary-color, #ef92a5);
 font-weight: 400 
}
.entry-title {
 font-size: 35px;
 text-align: center;
 text-transform: uppercase 
}
.intro-paragraph {
 font-size: 21px;
 letter-spacing: .1em 
}
.entry-meta {
 text-align: center;
 text-transform: uppercase;
 font-size: 12px;
 color: #a1a1a1 !important;
 letter-spacing: .2em;
 width: 75%;
 margin: 0 auto 
}
.byline span {
 margin: 0 30px 
}
.entry-meta a {
 color: #a1a1a1 !important 
}
.entry-meta a:hover {
 color: var(--primary-color, #ef92a5) !important 
}
.entry-meta i {
 color: #a1a1a1;
 padding-left: 7px 
}
.cat-head {
 text-align: center;
 font-weight: 700;
 letter-spacing: .2em;
 text-transform: uppercase;
 display: block;
 font-size: 11px;
 margin-bottom: -15px;
 margin-top: -15px;
 z-index: 99999999999 
}
.cat-head a {
 padding: 5px 10px;
 background: var(--accent-color, #f0ed6f);
 -webkit-transition: background .1s;
 -o-transition: background .1s;
 transition: background .1s;
 -webkit-transition-timing-function: ease;
 -o-transition-timing-function: ease;
 transition-timing-function: ease;
 color: var(--link-accent-color, #222) 
}
.cat-head a:hover {
 background: #222;
 color: #fff 
}
.entry-content p>a {
 border-bottom: 2px dotted #222;
 font-weight: 700 
}
.entry-content p>a:hover {
 color: var(--primary-color, #ef92a5);
 border-bottom: 2px dotted var(--primary-color, #ef92a5) 
}
.tags-links a {
 border: 1px solid var(--primary-color, #ef92a5);
 color: var(--primary-color, #ef92a5);
 padding: 2px 7px;
 border-radius: 3px;
 font-size: 10px;
 text-transform: uppercase;
 letter-spacing: .1em;
 margin: 3px 
}
.tags-links {
 -ms-flex-preferred-size: 70%;
 flex-basis: 70%;
 word-wrap: break-word;
 display: -webkit-box;
 display: -ms-flexbox;
 display: flex;
 -ms-flex-wrap: wrap;
 flex-wrap: wrap;
 -webkit-box-pack: end;
 -ms-flex-pack: end;
 justify-content: flex-end 
}
.tags-links a:hover {
 color: #222;
 border: 1px solid #222 
}
.flex-footer-container {
 display: -webkit-box;
 display: -ms-flexbox;
 display: flex;
 -ms-flex-wrap: wrap;
 flex-wrap: wrap;
 -webkit-box-align: center;
 -ms-flex-align: center;
 align-items: center;
 padding: 0 30px;
 margin-top: 30px 
}
html {
 -webkit-box-sizing: border-box;
 box-sizing: border-box 
}
*,
:before,
:after {
 -webkit-box-sizing: inherit;
 box-sizing: inherit 
}
body {
 background: #fff;
 overflow-x: hidden 
}
.background-dots {
 background-color: #fff;
 background-image: url("data:image/svg+xml,%3Csvg width='20' height='20' viewBox='0 0 20 20' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='%23000000' fill-opacity='0.02' fill-rule='evenodd'%3E%3Ccircle cx='3' cy='3' r='3'/%3E%3Ccircle cx='13' cy='13' r='3'/%3E%3C/g%3E%3C/svg%3E") 
}
.background-triangles {
 background-color: #fff;
 background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='36' height='72' viewBox='0 0 36 72'%3E%3Cg fill-rule='evenodd'%3E%3Cg fill='%23d8d8d8' fill-opacity='0.2'%3E%3Cpath d='M2 6h12L8 18 2 6zm18 36h12l-6 12-6-12z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E") 
}
.background-wiggle {
 background-color: #fff;
 background-image: url("data:image/svg+xml,%3Csvg width='52' height='26' viewBox='0 0 52 26' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23000000' fill-opacity='0.05'%3E%3Cpath d='M10 10c0-2.21-1.79-4-4-4-3.314 0-6-2.686-6-6h2c0 2.21 1.79 4 4 4 3.314 0 6 2.686 6 6 0 2.21 1.79 4 4 4 3.314 0 6 2.686 6 6 0 2.21 1.79 4 4 4v2c-3.314 0-6-2.686-6-6 0-2.21-1.79-4-4-4-3.314 0-6-2.686-6-6zm25.464-1.95l8.486 8.486-1.414 1.414-8.486-8.486 1.414-1.414z' /%3E%3C/g%3E%3C/g%3E%3C/svg%3E") 
}
.background-white {
 background: #fff 
}
.background-sprinkles {
 background-color: #fff;
 fill: #f9f9f9;
 background-size: 610px 610px;
 background-repeat: repeat;
 background-image:url("data:image/svg+xml,%3Csvg id='Layer_1' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 500 500' fill-opacity='1' %3E%3Cstyle%3E .st0{fill:rgba(249,249,249,1)} %3C/style%3E%3Cpath class='st0' d='M55.5 475h-19c-1.9 0-3.5-1.6-3.5-3.5s1.6-3.5 3.5-3.5h19c1.9 0 3.5 1.6 3.5 3.5s-1.6 3.5-3.5 3.5zM144.7 178.9c-.4 0-.8-.1-1.2-.2-1.8-.7-2.7-2.7-2.1-4.5l6.6-17.8c.7-1.8 2.7-2.7 4.5-2.1 1.8.7 2.7 2.7 2.1 4.5l-6.6 17.8c-.6 1.4-1.9 2.3-3.3 2.3zM107.9 130.4c-1 0-2.1-.5-2.7-1.3l-11.8-14.9c-1.2-1.5-.9-3.7.6-4.9 1.5-1.2 3.7-.9 4.9.6l11.8 14.9c1.2 1.5.9 3.7-.6 4.9-.7.5-1.4.7-2.2.7zM103.2 87.6c-1.5 0-2.8-.9-3.3-2.4-.6-1.8.3-3.8 2.2-4.4l6.6-2.3c1.8-.6 3.8.3 4.4 2.2.6 1.8-.3 3.8-2.2 4.4l-6.6 2.3c-.3.2-.7.2-1.1.2zM300.5 46c-.9 0-1.8-.3-2.5-1-1.4-1.4-1.4-3.6 0-5l15-15c1.4-1.4 3.6-1.4 4.9 0 1.4 1.4 1.4 3.6 0 5l-15 15c-.6.7-1.5 1-2.4 1zM193.5 292c-1.9 0-3.5-1.6-3.5-3.5v-9c0-1.9 1.6-3.5 3.5-3.5s3.5 1.6 3.5 3.5v9c0 1.9-1.6 3.5-3.5 3.5zM163.5 40c-.9 0-1.8-.3-2.5-1-1.4-1.4-1.4-3.6 0-5l17.5-17.5c1.4-1.4 3.6-1.4 5 0s1.4 3.6 0 5L166 39c-.7.7-1.6 1-2.5 1zM252.5 167h-12c-1.9 0-3.5-1.6-3.5-3.5s1.6-3.5 3.5-3.5h12c1.9 0 3.5 1.6 3.5 3.5s-1.6 3.5-3.5 3.5zM199 142.5c-.9 0-1.8-.3-2.5-1L186 131c-1.4-1.4-1.4-3.6 0-5s3.6-1.4 5 0l10.5 10.5c1.4 1.4 1.4 3.6 0 5-.7.7-1.6 1-2.5 1zM108.5 162h-31c-1.9 0-3.5-1.6-3.5-3.5s1.6-3.5 3.5-3.5h31c1.9 0 3.5 1.6 3.5 3.5s-1.6 3.5-3.5 3.5zM134.5 231c-1.9 0-3.5-1.6-3.5-3.5v-16c0-1.9 1.6-3.5 3.5-3.5s3.5 1.6 3.5 3.5v16c0 1.9-1.6 3.5-3.5 3.5zM136.5 86c-1.9 0-3.5-1.6-3.5-3.5v-23c0-1.9 1.6-3.5 3.5-3.5s3.5 1.6 3.5 3.5v23c0 1.9-1.6 3.5-3.5 3.5zM63.5 64h-21c-1.9 0-3.5-1.6-3.5-3.5s1.6-3.5 3.5-3.5h21c1.9 0 3.5 1.6 3.5 3.5S65.4 64 63.5 64zM70.5 124c-.9 0-1.8-.3-2.5-1l-9-9c-1.4-1.4-1.4-3.6 0-5s3.6-1.4 5 0l9 9c1.4 1.4 1.4 3.6 0 5-.7.7-1.6 1-2.5 1zM97.5 200c-1.9 0-3.5-1.6-3.5-3.5v-8c0-1.9 1.6-3.5 3.5-3.5s3.5 1.6 3.5 3.5v8c0 1.9-1.6 3.5-3.5 3.5zM256.5 129h-15c-1.9 0-3.5-1.6-3.5-3.5s1.6-3.5 3.5-3.5h15c1.9 0 3.5 1.6 3.5 3.5s-1.6 3.5-3.5 3.5zM172.5 102c-1.9 0-3.5-1.6-3.5-3.5v-9c0-1.9 1.6-3.5 3.5-3.5s3.5 1.6 3.5 3.5v9c0 1.9-1.6 3.5-3.5 3.5zM275.5 214c-.9 0-1.8-.3-2.5-1l-9-9c-1.4-1.4-1.4-3.6 0-5s3.6-1.4 4.9 0l9 9c1.4 1.4 1.4 3.6 0 5-.6.7-1.5 1-2.4 1zM104.5 262c-1.9 0-3.5-1.6-3.5-3.5v-17c0-1.9 1.6-3.5 3.5-3.5s3.5 1.6 3.5 3.5v17c0 1.9-1.6 3.5-3.5 3.5zM53.5 278c-1.1 0-2.1-.5-2.8-1.4-1.2-1.5-.8-3.7.7-4.9l12-9c1.5-1.2 3.7-.8 4.9.7 1.2 1.5.8 3.7-.7 4.9l-12 9c-.6.5-1.4.7-2.1.7zM173.5 264c-.6 0-1.1-.1-1.7-.4l-13-7c-1.7-.9-2.3-3-1.4-4.7.9-1.7 3-2.3 4.7-1.4l13 7c1.7.9 2.3 3 1.4 4.7-.6 1.1-1.8 1.8-3 1.8zM203.5 182h-26c-1.9 0-3.5-1.6-3.5-3.5s1.6-3.5 3.5-3.5h26c1.9 0 3.5 1.6 3.5 3.5s-1.6 3.5-3.5 3.5zM84.5 61c-1.9 0-3.5-1.6-3.5-3.5v-22c0-1.9 1.6-3.5 3.5-3.5s3.5 1.6 3.5 3.5v22c0 1.9-1.6 3.5-3.5 3.5zM196.5 82c-.9 0-1.8-.3-2.5-1-1.4-1.4-1.4-3.6 0-5l15-15c1.4-1.4 3.6-1.4 5 0s1.4 3.6 0 5l-15 15c-.7.7-1.6 1-2.5 1zM196.5 236c-.9 0-1.8-.3-2.5-1l-13-13c-1.4-1.4-1.4-3.6 0-5s3.6-1.4 5 0l13 13c1.4 1.4 1.4 3.6 0 5-.7.7-1.6 1-2.5 1zM37.5 151c-1.1 0-2.2-.5-2.9-1.6-1.1-1.6-.6-3.8 1-4.9l9-6c1.6-1.1 3.8-.6 4.9 1 1.1 1.6.6 3.8-1 4.9l-9 6c-.7.4-1.3.6-2 .6zM30.5 107h-5c-1.9 0-3.5-1.6-3.5-3.5s1.6-3.5 3.5-3.5h5c1.9 0 3.5 1.6 3.5 3.5s-1.6 3.5-3.5 3.5zM121.5 42h-6c-1.9 0-3.5-1.6-3.5-3.5s1.6-3.5 3.5-3.5h6c1.9 0 3.5 1.6 3.5 3.5s-1.6 3.5-3.5 3.5zM123.5 345c-1.2 0-2.3-.6-3-1.6l-7-11c-1-1.6-.6-3.8 1.1-4.8 1.6-1 3.8-.6 4.8 1.1l7 11c1 1.6.6 3.8-1.1 4.8-.5.3-1.2.5-1.8.5zM31.5 353c-.2 0-.5 0-.7-.1-1.9-.4-3.1-2.3-2.7-4.2l3-14c.4-1.9 2.3-3.1 4.2-2.7 1.9.4 3.1 2.3 2.7 4.2l-3 14c-.4 1.7-1.9 2.8-3.5 2.8zM72.5 318c-.6 0-1.1-.1-1.6-.4l-17-9c-1.7-.9-2.4-3-1.5-4.7.9-1.7 3-2.4 4.7-1.5l17 9c1.7.9 2.4 3 1.5 4.7-.6 1.2-1.8 1.9-3.1 1.9zM256.5 380h-19c-1.9 0-3.5-1.6-3.5-3.5s1.6-3.5 3.5-3.5h19c1.9 0 3.5 1.6 3.5 3.5s-1.6 3.5-3.5 3.5zM299.2 353.3c-.2 0-.4 0-.7-.1-1.9-.4-3.1-2.2-2.8-4.1l3.6-18.7c.4-1.9 2.2-3.1 4.1-2.8 1.9.4 3.1 2.2 2.8 4.1l-3.6 18.7c-.3 1.8-1.7 2.9-3.4 2.9zM328 295c-.4 0-.7-.1-1.1-.2l-18-5.9c-1.8-.6-2.8-2.6-2.2-4.4.6-1.8 2.6-2.8 4.4-2.2l18 5.9c1.8.6 2.8 2.6 2.2 4.4-.4 1.4-1.8 2.4-3.3 2.4zM345.2 267.6c-1.5 0-2.8-.9-3.3-2.4-.6-1.8.3-3.8 2.2-4.4l6.6-2.3c1.8-.6 3.8.3 4.4 2.2.6 1.8-.3 3.8-2.2 4.4l-6.6 2.3c-.4.2-.7.2-1.1.2zM396 381.5c-.9 0-1.8-.3-2.5-1L376 363c-1.4-1.4-1.4-3.6 0-4.9 1.4-1.4 3.6-1.4 4.9 0l17.5 17.5c1.4 1.4 1.4 3.6 0 4.9-.6.7-1.5 1-2.4 1zM350.5 422c-.9 0-1.8-.3-2.5-1-1.4-1.4-1.4-3.6 0-4.9l15-15c1.4-1.4 3.6-1.4 4.9 0 1.4 1.4 1.4 3.6 0 4.9l-15 15c-.6.7-1.5 1-2.4 1zM417.3 460.2c-1.4 0-2.7-.8-3.2-2.2-.7-1.8.1-3.8 1.9-4.6l8.3-3.4c1.8-.7 3.8.1 4.6 1.9.7 1.8-.1 3.8-1.9 4.6l-8.3 3.4c-.5.2-.9.3-1.4.3zM329.5 464c-.9 0-1.8-.3-2.5-1-1.4-1.4-1.4-3.6 0-4.9l17.5-17.5c1.4-1.4 3.6-1.4 4.9 0 1.4 1.4 1.4 3.6 0 4.9L332 463c-.7.7-1.6 1-2.5 1zM486.5 401h-12c-1.9 0-3.5-1.6-3.5-3.5s1.6-3.5 3.5-3.5h12c1.9 0 3.5 1.6 3.5 3.5s-1.6 3.5-3.5 3.5zM399 442.5c-.9 0-1.8-.3-2.5-1L386 431c-1.4-1.4-1.4-3.6 0-4.9 1.4-1.4 3.6-1.4 4.9 0l10.5 10.5c1.4 1.4 1.4 3.6 0 4.9-.6.7-1.5 1-2.4 1zM314.5 405h-31c-1.9 0-3.5-1.6-3.5-3.5s1.6-3.5 3.5-3.5h31c1.9 0 3.5 1.6 3.5 3.5s-1.6 3.5-3.5 3.5zM338.5 375c-1.9 0-3.5-1.6-3.5-3.5v-23c0-1.9 1.6-3.5 3.5-3.5s3.5 1.6 3.5 3.5v23c0 1.9-1.6 3.5-3.5 3.5zM454.5 382h-15c-1.9 0-3.5-1.6-3.5-3.5s1.6-3.5 3.5-3.5h15c1.9 0 3.5 1.6 3.5 3.5s-1.6 3.5-3.5 3.5zM426.5 414c-1.9 0-3.5-1.6-3.5-3.5v-9c0-1.9 1.6-3.5 3.5-3.5s3.5 1.6 3.5 3.5v9c0 1.9-1.6 3.5-3.5 3.5zM402.5 325c-.9 0-1.8-.3-2.5-1-1.4-1.4-1.4-3.6 0-4.9l15-15c1.4-1.4 3.6-1.4 4.9 0 1.4 1.4 1.4 3.6 0 4.9l-15 15c-.6.7-1.5 1-2.4 1zM423.5 257c-1.2 0-2.3-.6-3-1.6l-7-11c-1-1.6-.6-3.8 1.1-4.8 1.6-1 3.8-.6 4.8 1.1l7 11c1 1.6.6 3.8-1.1 4.8-.5.3-1.2.5-1.8.5zM413.5 198c-.6 0-1.1-.1-1.6-.4l-17-9c-1.7-.9-2.4-3-1.5-4.7.9-1.7 3-2.4 4.7-1.5l17 9c1.7.9 2.4 3 1.5 4.7-.6 1.2-1.8 1.9-3.1 1.9zM220.5 344c-1.6 0-3-1.1-3.4-2.7l-9-36c-.5-1.9.7-3.8 2.5-4.2 1.9-.5 3.8.7 4.2 2.5l9 36c.5 1.9-.7 3.8-2.5 4.2-.2.2-.5.2-.8.2zM276.5 281.5c-2.5 0-4.6-1.9-4.9-4.3l-3-22c-.2-1.3.2-2.6 1-3.7s2-1.7 3.3-1.9c1.3-.2 2.6.2 3.7 1s1.8 2 1.9 3.3l3 22c.2 1.3-.2 2.6-1 3.7s-2 1.7-3.3 1.9h-.7zm-3-29h-.3c-.5.1-1 .3-1.3.8-.3.4-.5 1-.4 1.5l3 22c.1 1.1 1.1 1.9 2.2 1.7.5-.1 1-.3 1.3-.8.3-.4.5-1 .4-1.5l-3-22c-.1-.5-.3-1-.8-1.3-.2-.3-.7-.4-1.1-.4zM139.5 297h-.3l-21-2c-1.9-.2-3.3-1.9-3.2-3.8.2-1.9 1.9-3.3 3.8-3.2l21 2c1.9.2 3.3 1.9 3.2 3.8-.2 1.8-1.7 3.2-3.5 3.2zM289.5 168c-.3 0-.6 0-1-.1l-7-2c-1.9-.5-2.9-2.5-2.4-4.3.5-1.9 2.5-2.9 4.3-2.4l7 2c1.9.5 2.9 2.5 2.4 4.3-.4 1.5-1.8 2.5-3.3 2.5zM89.5 400H89c-1.9-.3-3.2-2.1-2.9-4l4-26c.3-1.9 2.1-3.2 4-2.9 1.9.3 3.2 2.1 2.9 4l-4 26c-.3 1.7-1.8 2.9-3.5 2.9zM163.5 400c-.5 0-1-.1-1.5-.3-1.8-.8-2.5-2.9-1.7-4.7l7-15c.8-1.8 2.9-2.5 4.7-1.7 1.8.8 2.5 2.9 1.7 4.7l-7 15c-.6 1.3-1.9 2-3.2 2zM221.5 263c-1.7 0-3.2-1.2-3.5-3-.3-1.9 1-3.7 2.9-4l13-2c1.9-.3 3.7 1 4 2.9s-1 3.7-2.9 4l-13 2c-.1.1-.3.1-.5.1zM174.5 341c-.4 0-.7-.1-1.1-.2l-15-5c-1.8-.6-2.8-2.6-2.2-4.4.6-1.8 2.6-2.8 4.4-2.2l15 5c1.8.6 2.8 2.6 2.2 4.4-.5 1.5-1.8 2.4-3.3 2.4zM260.5 320c-1 0-1.9-.4-2.6-1.2-1.3-1.5-1.1-3.7.3-4.9l8-7c1.5-1.3 3.7-1.1 4.9.3 1.3 1.5 1.1 3.7-.3 4.9l-8 7c-.7.6-1.5.9-2.3.9zM217.5 384c-1 0-2-.4-2.7-1.3l-5-6c-1.2-1.5-1-3.7.4-4.9 1.5-1.2 3.7-1 4.9.4l5 6c1.2 1.5 1 3.7-.4 4.9-.6.6-1.4.9-2.2.9zM55.5 423c-.7 0-1.3-.2-1.9-.6l-18-12c-1.6-1.1-2-3.2-1-4.9 1.1-1.6 3.2-2 4.9-1l18 12c1.6 1.1 2 3.2 1 4.9-.8 1.1-1.9 1.6-3 1.6zM53.5 36c-1 0-2.1-.5-2.8-1.4l-7-9c-1.2-1.5-.9-3.7.6-4.9 1.5-1.2 3.7-.9 4.9.6l7 9c1.2 1.5.9 3.7-.6 4.9-.6.6-1.3.8-2.1.8zM303.5 133c-1.8 0-3.4-1.4-3.5-3.3l-1-17c-.1-1.9 1.4-3.6 3.3-3.7 1.9-.1 3.6 1.4 3.7 3.3l1 17c.1 1.9-1.4 3.6-3.3 3.7h-.2zM319.5 184c-1.6 0-3-1.1-3.4-2.7-.5-1.9.7-3.8 2.5-4.2l28-7c1.9-.5 3.8.7 4.2 2.5.5 1.9-.7 3.8-2.5 4.2l-28 7c-.2.2-.5.2-.8.2zM431.5 72c-1.7 0-3.1-1.2-3.4-2.9l-4-22c-.3-1.9.9-3.7 2.8-4.1 1.9-.3 3.7.9 4.1 2.8l4 22c.3 1.9-.9 3.7-2.8 4.1-.3.1-.5.1-.7.1zM354.5 232c-1.3 0-2.5-.7-3.1-1.9l-11-21c-.9-1.7-.2-3.8 1.5-4.7 1.7-.9 3.8-.2 4.7 1.5l11 21c.9 1.7.2 3.8-1.5 4.7-.5.3-1.1.4-1.6.4zM339.5 139c-.6 0-1.2-.2-1.8-.5-1.7-1-2.2-3.1-1.2-4.8l9-15c1-1.7 3.1-2.2 4.8-1.2 1.7 1 2.2 3.1 1.2 4.8l-9 15c-.7 1.1-1.8 1.7-3 1.7zM338.5 79c-.5 0-1-.1-1.5-.3l-13-6c-1.8-.8-2.5-2.9-1.7-4.6.8-1.8 2.9-2.5 4.6-1.7l13 6c1.8.8 2.5 2.9 1.7 4.6-.5 1.2-1.8 2-3.1 2zM223.5 100h-7c-1.9 0-3.5-1.6-3.5-3.5s1.6-3.5 3.5-3.5h7c1.9 0 3.5 1.6 3.5 3.5s-1.6 3.5-3.5 3.5zM312.5 233c-1.9 0-3.5-1.6-3.5-3.5v-8c0-1.9 1.6-3.5 3.5-3.5s3.5 1.6 3.5 3.5v8c0 1.9-1.6 3.5-3.5 3.5zM402.2 160.3c-.3 0-.6 0-.8-.1-2.7-.4-4.6-3-4.1-5.7l4.6-27.7c.5-2.7 3-4.6 5.8-4.1 2.6.4 4.4 2.8 4.2 5.4v.4l-4.6 27.7c-.2 1.3-.9 2.5-2 3.2-1.1.6-2.1.9-3.1.9zm4.6-34.6c-1 0-1.8.7-2 1.7l-4.6 27.7c-.2 1.1.6 2.1 1.6 2.3.5.1 1.1 0 1.5-.3s.7-.8.8-1.3l4.6-27.7v-.1c.1-1-.6-2-1.7-2.2 0-.1-.1-.1-.2-.1zM379.5 102c-1.7 0-3.2-1.3-3.5-3l-2-14c-.3-1.9 1.1-3.7 3-4 1.9-.3 3.7 1.1 4 3l2 14c.3 1.9-1.1 3.7-3 4h-.5zM101.5 454c-.5 0-1.1-.1-1.6-.4l-8-4c-1.7-.9-2.4-3-1.6-4.7.9-1.7 3-2.4 4.7-1.6l8 4c1.7.9 2.4 3 1.6 4.7-.6 1.3-1.8 2-3.1 2zM474.5 136c-1.6 0-3-1.1-3.4-2.7l-3-12c-.5-1.9.7-3.8 2.5-4.2 1.9-.5 3.8.7 4.2 2.5l3 12c.5 1.9-.7 3.8-2.5 4.2-.2.2-.5.2-.8.2zM480.5 508c-1.1 0-2.2-.5-2.9-1.5l-7-10c-1.1-1.6-.7-3.8.9-4.9 1.6-1.1 3.8-.7 4.9.9l7 10c1.1 1.6.7 3.8-.9 4.9-.6.4-1.3.6-2 .6zM145 475.5c-1.9 0-3.5-1.6-3.5-3.5v-21.1c0-1.9 1.6-3.5 3.5-3.5s3.5 1.6 3.5 3.5V472c0 2-1.6 3.5-3.5 3.5zM380.5 302c-.6 0-1.1-.1-1.7-.4l-13-7c-1.7-.9-2.3-3-1.4-4.7.9-1.7 3-2.3 4.7-1.4l13 7c1.7.9 2.3 3 1.4 4.7-.6 1.1-1.8 1.8-3 1.8zM362.4 343.9c-1.8 0-3.4-1.4-3.5-3.3l-.8-14.7c-.1-1.9 1.4-3.6 3.3-3.7 1.9-.1 3.6 1.4 3.7 3.3l.8 14.7c.1 1.9-1.4 3.6-3.3 3.7h-.2zM223.5 224c-1.9 0-3.5-1.6-3.5-3.5v-9c0-1.9 1.6-3.5 3.5-3.5s3.5 1.6 3.5 3.5v9c0 1.9-1.6 3.5-3.5 3.5zM380.5 481c-1.2 0-2.3-.6-3-1.6l-7-11c-1-1.6-.6-3.8 1.1-4.8 1.6-1 3.8-.6 4.8 1.1l7 11c1 1.6.6 3.8-1.1 4.8-.5.3-1.2.5-1.8.5zM390.5 26h-12c-1.9 0-3.5-1.6-3.5-3.5s1.6-3.5 3.5-3.5h12c1.9 0 3.5 1.6 3.5 3.5s-1.6 3.5-3.5 3.5zM434.4 111.1c-.6 0-1.2-.2-1.8-.5-1.7-1-2.2-3.2-1.2-4.8l6.2-10.3c1-1.7 3.2-2.2 4.8-1.2 1.7 1 2.2 3.2 1.2 4.8l-6.2 10.3c-.7 1.1-1.8 1.7-3 1.7zM113.5 424.5c-2.3 0-4.3-1.6-4.8-3.8-.3-1.3-.1-2.6.6-3.8.7-1.1 1.8-2 3.1-2.3l28-7c1.3-.3 2.6-.1 3.8.6 1.1.7 2 1.8 2.3 3.1.3 1.3.1 2.6-.6 3.8-.7 1.1-1.8 2-3.1 2.3l-28 7c-.5.1-.9.1-1.3.1zm28-14c-.2 0-.3 0-.5.1l-28 7c-.5.1-1 .5-1.2.9s-.4 1-.2 1.5c.3 1.1 1.4 1.7 2.4 1.5l28-7c.5-.1 1-.5 1.2-.9s.4-1 .2-1.5c-.1-.5-.5-1-.9-1.2-.3-.3-.6-.4-1-.4zM513.5 33.5h-31c-2.8 0-5-2.2-5-5s2.2-5 5-5h31c2.8 0 5 2.2 5 5s-2.2 5-5 5zm-31-7c-1.1 0-2 .9-2 2s.9 2 2 2h31c1.1 0 2-.9 2-2s-.9-2-2-2h-31zM15.5 33.5h-31c-2.8 0-5-2.2-5-5s2.2-5 5-5h31c2.8 0 5 2.2 5 5s-2.2 5-5 5zm-31-7c-1.1 0-2 .9-2 2s.9 2 2 2h31c1.1 0 2-.9 2-2s-.9-2-2-2h-31zM160.5 129h-.7l-24.5-3.4c-1.3-.2-2.5-.9-3.3-1.9-.8-1.1-1.1-2.4-1-3.7.2-1.3.9-2.5 1.9-3.3 1.1-.8 2.4-1.1 3.7-1l24.5 3.4c1.3.2 2.5.9 3.3 1.9.8 1.1 1.1 2.4 1 3.7-.3 2.4-2.4 4.3-4.9 4.3zM136 118.5c-.4 0-.8.1-1.2.4-.4.3-.7.8-.8 1.3-.1.5.1 1.1.4 1.5.3.4.8.7 1.3.8l24.5 3.4c1.1.2 2.1-.6 2.3-1.7.1-.5-.1-1.1-.4-1.5-.3-.4-.8-.7-1.3-.8l-24.5-3.4h-.3zM105.5 14.8c-.6 0-1.2-.1-1.8-.3-1.2-.5-2.2-1.4-2.8-2.6s-.6-2.6-.1-3.8l7.9-20.5c.5-1.2 1.4-2.2 2.6-2.8 1.2-.5 2.6-.6 3.8-.1 2.6 1 3.9 3.9 2.9 6.5l-7.9 20.5c-.6 1.8-2.5 3.1-4.6 3.1zm8-27.6c-.3 0-.5.1-.8.2-.5.2-.9.6-1.1 1.1L103.7 9c-.2.5-.2 1 0 1.5s.6.9 1.1 1.1c1 .4 2.2-.2 2.6-1.1l7.9-20.5c.4-1-.1-2.2-1.1-2.6-.3-.1-.5-.2-.7-.2zM105.5 515.3c-.6 0-1.2-.1-1.8-.3-2.6-1-3.9-3.9-2.9-6.5l7.9-20.5c.5-1.2 1.4-2.2 2.6-2.8 1.2-.5 2.6-.6 3.8-.1 1.2.5 2.2 1.4 2.8 2.6.5 1.2.6 2.6.1 3.8l-7.9 20.5c-.6 2-2.5 3.3-4.6 3.3zm8-27.6c-.3 0-.5.1-.8.2-.5.2-.9.6-1.1 1.1l-7.9 20.5c-.4 1 .1 2.2 1.1 2.6 1 .4 2.2-.2 2.6-1.1l7.9-20.5c.2-.5.2-1 0-1.5s-.6-.9-1.1-1.1c-.3-.1-.5-.2-.7-.2zM480.5 8.5c-1.1 0-2.2-.5-2.9-1.5l-7-10c-1.1-1.6-.7-3.8.9-4.9 1.6-1.1 3.8-.7 4.9.9l7 10c1.1 1.6.7 3.8-.9 4.9-.6.4-1.3.6-2 .6zM200 435c-1.6 0-3.1-1-3.7-2.5l-4-10c-.8-2.1.2-4.4 2.2-5.2 2.1-.8 4.4.2 5.2 2.2l4 10c.8 2.1-.2 4.4-2.2 5.2-.5.2-1 .3-1.5.3zM233 461c-.9 0-1.9-.3-2.7-1-1.6-1.5-1.8-4-.3-5.6l17-19c1.5-1.6 4-1.8 5.6-.3 1.6 1.5 1.8 4 .3 5.6l-17 19c-.7.8-1.8 1.3-2.9 1.3zM296 512c-1.7 0-3.2-1-3.8-2.7l-7-20c-.7-2.1.4-4.4 2.5-5.1 2.1-.7 4.4.4 5.1 2.5l7 20c.7 2.1-.4 4.4-2.5 5.1-.4.1-.9.2-1.3.2zM296 14c-1.7 0-3.2-1-3.8-2.7l-7-20c-.7-2.1.4-4.4 2.5-5.1 2.1-.7 4.4.4 5.1 2.5l7 20c.7 2.1-.4 4.4-2.5 5.1-.4.1-.9.2-1.3.2zM11 270c-.8 0-1.6-.2-2.3-.7l-28-20c-1.8-1.3-2.2-3.8-.9-5.6 1.3-1.8 3.8-2.2 5.6-.9l28 20c1.8 1.3 2.2 3.8.9 5.6-.8 1-2.1 1.6-3.3 1.6zM512 270c-.8 0-1.6-.2-2.3-.7l-28-20c-1.8-1.3-2.2-3.8-.9-5.6 1.3-1.8 3.8-2.2 5.6-.9l28 20c1.8 1.3 2.2 3.8.9 5.6-.8 1-2.1 1.6-3.3 1.6zM41 211c-1.1 0-2.2-.5-3-1.3l-8-9c-1.5-1.7-1.3-4.2.3-5.6 1.7-1.5 4.2-1.3 5.6.3l8 9c1.5 1.7 1.3 4.2-.3 5.6-.7.7-1.7 1-2.6 1zM261 80c-2.1 0-3.9-1.7-4-3.8l-1-23c-.1-2.2 1.6-4.1 3.8-4.2 2.2-.1 4.1 1.6 4.2 3.8l1 23c.1 2.2-1.6 4.1-3.8 4.2h-.2zM209 39c-.5 0-1.1-.1-1.6-.3-2-.9-3-3.2-2.1-5.3l6-14c.9-2 3.2-3 5.3-2.1 2 .9 3 3.2 2.1 5.3l-6 14c-.7 1.5-2.2 2.4-3.7 2.4zM460 327c-.8 0-1.7-.3-2.4-.8-1.8-1.3-2.1-3.8-.8-5.6l12-16c1.3-1.8 3.8-2.1 5.6-.8 1.8 1.3 2.1 3.8.8 5.6l-12 16c-.8 1-2 1.6-3.2 1.6zM446 182c-1.6 0-3.1-1-3.7-2.6l-3-8c-.8-2.1.3-4.4 2.3-5.1 2.1-.8 4.4.3 5.1 2.3l3 8c.8 2.1-.3 4.4-2.3 5.1-.5.2-.9.3-1.4.3zM466 213c-.9 0-1.7-.3-2.5-.8-1.7-1.4-2.1-3.9-.7-5.6l7-9c1.4-1.7 3.9-2.1 5.6-.7 1.7 1.4 2.1 3.9.7 5.6l-7 9c-.7 1-1.9 1.5-3.1 1.5zM9 391c-1.3 0-2.6-.6-3.3-1.8-1.2-1.8-.7-4.3 1.1-5.5l12-8c1.8-1.2 4.3-.7 5.5 1.1 1.2 1.8.7 4.3-1.1 5.5l-12 8c-.7.5-1.4.7-2.2.7z'/%3E%3C/svg%3E") 
}
.background-hearts {
 background-color: #fff;
 fill: #f9f9f9;
 background-size: 314px 314px;
 background-repeat: repeat;
 background-image: url("data:image/svg+xml;charset=utf8,%3Csvg id='Layer_2' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 500 500' fill-opacity='1' style='enable-background:new 0 0 500 500'%3E%3Cstyle%3E .st0{fill:rgba(217,217,217,1)} %3C/style%3E%3Cpath class='st0' d='M136.3 119c0-5.5-4.5-10-10-10-4 0-7.4 2.3-9 5.7-1.6-3.3-5-5.7-9-5.7-5.5 0-10 4.5-10 10 0 11 19 23 19 23s19-11 19-23zM382.7 142.5l-.3-.2c-.8-.5-19.2-12.3-19.2-23.4 0-5.8 4.7-10.5 10.5-10.5 3.7 0 7.1 1.9 9 5.1 1.9-3.2 5.3-5.1 9-5.1 5.8 0 10.5 4.7 10.5 10.5 0 12.1-18.5 23-19.2 23.4l-.3.2zm-8.9-33c-5.2 0-9.5 4.3-9.5 9.5 0 9.9 16.3 20.9 18.5 22.4 2.3-1.4 18.5-11.6 18.5-22.4 0-5.2-4.3-9.5-9.5-9.5-3.7 0-6.9 2.1-8.5 5.4l-.5.9-.5-.9c-1.6-3.4-4.9-5.4-8.5-5.4z'/%3E%3Cg%3E%3Cpath class='st0' d='M363.8 368c0-5.5 4.5-10 10-10 4 0 7.4 2.3 9 5.7 1.6-3.3 5-5.7 9-5.7 5.5 0 10 4.5 10 10 0 11-19 23-19 23s-19-11-19-23zM117.3 391.5l-.3-.2c-.8-.5-19.2-11.3-19.2-23.4 0-5.8 4.7-10.5 10.5-10.5 3.7 0 7.1 1.9 9 5.1 1.9-3.2 5.3-5.1 9-5.1 5.8 0 10.5 4.7 10.5 10.5 0 11.1-18.4 22.9-19.2 23.4l-.3.2zm-9-33c-5.2 0-9.5 4.3-9.5 9.5 0 10.8 16.2 21 18.5 22.4 2.3-1.5 18.5-12.5 18.5-22.4 0-5.2-4.3-9.5-9.5-9.5-3.7 0-6.9 2.1-8.5 5.4l-.5.9-.5-.9c-1.6-3.4-4.9-5.4-8.5-5.4z'/%3E%3C/g%3E%3C/svg%3E") 
}
.background-lines {
 background-color: #fff;
 background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='20' viewBox='0 0 100 100'%3E%3Cg stroke='%23f5f5f5' stroke-width='0' stroke-opacity='0'%3E%3Crect fill='%23f9f9f9' x='-60' y='-60' width='66' height='240'/%3E%3C/g%3E%3C/svg%3E") 
}
hr {
 background-color: #ccc;
 border: 0;
 height: 1px;
 margin-bottom: 1.5em 
}
ul,
ol {
 margin: 0 3em 1.5em 0 
}
ul {
 list-style: disc 
}
ol {
 list-style: decimal 
}
li>ul,
li>ol {
 margin-bottom: 0;
 margin-right: 1.5em 
}
dt {
 font-weight: 700 
}
dd {
 margin: 0 1.5em 1.5em 
}
img {
 height: auto;
 max-width: 100% 
}
@media all and (-webkit-min-device-pixel-ratio:0) and (-webkit-min-device-pixel-ratio:0), all and (-webkit-min-device-pixel-ratio:0) and (-o-min-device-pixel-ratio:0/1), all and (-webkit-min-device-pixel-ratio:0) and (min-resolution:.001dpcm) {
 img.custom-logo {
  image-rendering: -webkit-optimize-contrast;
  -webkit-filter: contrast(130%);
  filter: contrast(130%) 
 }
}
figure {
 margin: 1em 0 
}
table {
 margin: 0 0 1.5em;
 width: 100% 
}
button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
 border: 1px solid;
 border-color: #ccc #ccc #bbb;
 border-radius: 3px;
 background: #e6e6e6;
 color: rgba(0, 0, 0, .8);
 font-size: 12px;
 font-size: .75rem;
 line-height: 1;
 padding: .6em 1em .4em 
}
button:hover,
input[type="button"]:hover,
input[type="reset"]:hover,
input[type="submit"]:hover {
 border-color: #ccc #bbb #aaa 
}
button:active,
button:focus,
input[type="button"]:active,
input[type="button"]:focus,
input[type="reset"]:active,
input[type="reset"]:focus,
input[type="submit"]:active,
input[type="submit"]:focus {
 border-color: #aaa #bbb #bbb 
}
input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
input[type="number"],
input[type="tel"],
input[type="range"],
input[type="date"],
input[type="month"],
input[type="week"],
input[type="time"],
input[type="datetime"],
input[type="datetime-local"],
input[type="color"],
textarea {
 color: #666;
 border: 1px solid #ccc;
 border-radius: 3px;
 padding: 3px 
}
input[type="text"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
input[type="search"]:focus,
input[type="number"]:focus,
input[type="tel"]:focus,
input[type="range"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="week"]:focus,
input[type="time"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="color"]:focus,
textarea:focus {
 color: #111 
}
select {
 border: 1px solid #ccc 
}
textarea {
 width: 100% 
}
a {
 color: #222;
 text-decoration: none 
}
a:hover,
:hover {
 -webkit-text-decoration: bold;
 text-decoration: bold;
 transition: all .3s ease 0s !important;
 -webkit-transition: all .3s ease 0s !important;
 -o-transition: all .3s ease 0s !important;
 -moz-transition: all .3s ease 0s !important 
}
a:focus {
 outline: thin dotted 
}
a:hover {
 outline: 0;
 color: var(--primary-color, #ef92a5) 
}
.container {
 padding: 0 50px;
 display: -webkit-box;
 display: -ms-flexbox;
 display: flex;
 -webkit-box-align: center;
 -ms-flex-align: center;
 align-items: center;
 max-height: 250px;
 min-height: 45px 
}
.container-centered {
 padding: 0 30px;
 -webkit-box-align: center;
 -ms-flex-align: center;
 align-items: center 
}
.container .site-branding {
 display: -webkit-box;
 display: -ms-flexbox;
 display: flex;
 -ms-flex-wrap: wrap;
 flex-wrap: wrap 
}
.container .site-title,
.container .custom-logo {
 margin: 15px 0 
}
.container-centered {
 margin-bottom: 20px 
}
.sticky-nav .container-centered {
 margin-bottom: 0 
}
.container-modern-centered {
 padding: 0 30px;
 text-align: justify;
 -webkit-box-align: center;
 -ms-flex-align: center;
 align-items: center 
}
.custom-logo.container-centered {
 float: none;
 padding: 18px 10px 0 0 
}
.container-centered .site-title,
.container-centered .site-description {
 text-align: center;
 width: auto;
 padding-bottom: 1px 
}
.container-centered .main-navigation ul {
 padding: 0;
 float: none 
}
.container-centered .custom-logo-link {
 display: block;
 text-align: center 
}
.container-centered .custom-logo {
 float: none !important;
 margin-bottom: 5px 
}
.main-navigation-divided ul {
 display: -webkit-box;
 display: -ms-flexbox;
 display: flex;
 -ms-flex-wrap: nowrap;
 flex-wrap: nowrap;
 -webkit-box-pack: center;
 -ms-flex-pack: center;
 justify-content: center;
 -webkit-box-align: center;
 -ms-flex-align: center;
 align-items: center;
 list-style-type: none;
 margin: 0;
 padding: 0 
}
.main-navigation-divided ul li {
 text-align: center;
 padding: 0 25px;
 width: 100% 
}
.main-navigation-divided .menu-divider-item {
 padding: 20px 0 
}
.sticky-nav .main-navigation-divided .menu-divider-item {
 padding: 0 
}
.site-header {
 background: transparent;
 position: relative;
 width: 100%;
 top: 0;
 right: 0;
 padding: 10px 0;
 -webkit-box-sizing: border-box;
 box-sizing: border-box;
 -webkit-transition: all .3s ease-in-out;
 -o-transition: all .3s ease-in-out;
 transition: all .3s ease-in-out;
 z-index: 30000;
 font-weight: 700 
}
.site-header ul {
 text-transform: uppercase;
 font-size: 11px;
 font-weight: 500;
 letter-spacing: .15em 
}
.site-header ul li a:after {
 bottom: 0;
 content: "";
 display: block;
 height: 1.8px;
 right: 50%;
 position: absolute;
 background: #130c21;
 -webkit-transition: width .3s ease 0s, right .3s ease 0s;
 -o-transition: width .3s ease 0s, right .3s ease 0s;
 transition: width .3s ease 0s, right .3s ease 0s;
 width: 0 
}
.site-header ul li a:hover:after {
 width: 100%;
 right: 0 
}
.main-navigation-divided ul li a:after,
.mobile-menu .sub-menu a:after,
.social-media-icons a:after {
 display: none !important 
}
.main-navigation-divided .sub-menu,
.main-navigation-divided .sub-menu li {
 display: block !important;
 margin: 0;
 padding: 6px;
 width: 250px 
}
.sub-menu li a {
 padding: 10px 10px 10px 15px !important 
}
.custom-logo {
 float: right;
 width: auto;
 height: auto;
 max-height: 200px;
 max-width: 300px;
 padding-top: 5px;
 position: relative 
}
#site-navigation {
 width: 100%;
 font-weight: 900 
}
.container-centered #site-navigation {
 display: -webkit-box;
 display: -ms-flexbox;
 display: flex;
 -webkit-box-align: center;
 -ms-flex-align: center;
 align-items: center;
 -webkit-box-pack: center;
 -ms-flex-pack: center;
 justify-content: center 
}
.main-navigation ul {
 margin: 0;
 float: left 
}
.main-navigation ul li {
 padding: 0 10px;
 display: table-cell 
}
.sticky-nav {
 background: #fff;
 -webkit-box-shadow: 0 0 10px grey;
 box-shadow: 0 0 10px grey;
 position: fixed 
}
.sticky-nav img {
 width: auto;
 max-height: 65px;
 max-width: 150px !important;
 padding: 0 
}
.sticky-nav .container-centered img {
 margin-bottom: 2px 
}
.sticky-nav h1 {
 font-size: 20px;
 margin: auto 
}
.sticky-nav p {
 display: none 
}
.sticky-nav .social-icons-divided {
 display: none 
}
.green {
 color: red !important 
}
.nosticky {
 position: relative !important 
}
.site-header ul ul {
 -webkit-box-shadow: -1px 2px 2px 1px rgba(0, 0, 0, .2);
 box-shadow: -1px 2px 2px 1px rgba(0, 0, 0, .2);
 float: right;
 position: absolute;
 right: -999em;
 z-index: 99999;
 margin: 0;
 padding: 0;
 background: #fff;
 letter-spacing: .15em 
}
.site-header ul ul li {
 margin-top: 10px;
 float: right 
}
.main-navigation ul ul ul,
.main-navigation-divided ul ul ul {
 right: -999em;
 top: 0 
}
.main-navigation-divided ul ul ul {
 margin-top: -10px !important 
}
.main-navigation ul ul li:hover>ul,
.main-navigation ul ul li.focus>ul,
.main-navigation-divided ul ul li:hover>ul,
.main-navigation-divided ul ul li.focus>ul {
 top: 100%;
 right: 50% 
}
.main-navigation ul ul a {
 width: 200px 
}
.main-navigation ul .last ul li a {
 width: 100% 
}
.main-navigation ul li:hover>ul,
.main-navigation-divided ul li:hover>ul,
.main-navigation-divided ul li.focus>ul .main-navigation ul li.focus>ul {
 right: auto 
}
.main-navigation li {
 position: relative 
}
.main-navigation li .container-centered {
 float: none !important 
}
.main-navigation a {
 display: block;
 text-decoration: none 
}
.social-media-icons {
 list-style-type: none;
 display: -webkit-inline-box;
 display: -ms-inline-flexbox;
 display: inline-flex;
 margin-top: 8px;
 padding: 0 
}
.social-media-icons li {
 padding-left: 3px !important 
}
.social-media-icons a:hover,
.social-media-icons a:focus {
 color: #888 
}
.social-icons-divided {
 position: absolute;
 top: 0;
 left: 20px 
}
.social-icons-divided li {
 padding: 0 10px 
}
.sub-menu li {
 position: relative;
}
.site-header .menu-btn {
 height: 100%;
}
.menu-icon {
 cursor: pointer;
 display: none;
 margin: 7px;
 position: absolute;
 -webkit-user-select: none;
 -moz-user-select: none;
 -ms-user-select: none;
 user-select: none;
 clear: both;
 left: 5px;
 z-index: 99999;
 top: 35% 
}
.menu-icon .navicon {
 background: #333;
 display: block;
 height: 3px;
 position: relative;
 -webkit-transition: background .2s ease-out;
 -o-transition: background .2s ease-out;
 transition: background .2s ease-out;
 width: 23px 
}
.site-header .menu-icon .navicon:before,
.site-header .menu-icon .navicon:after {
 background: #333;
 content: '';
 display: block;
 height: 100%;
 position: absolute;
 -webkit-transition: all .2s ease-out;
 -o-transition: all .2s ease-out;
 transition: all .2s ease-out;
 width: 100% 
}
.site-header .menu-icon .navicon:before {
 top: 6px 
}
.site-header .menu-icon .navicon:after {
 top: -6px 
}
.mobile-menu {
 background: #130c21;
 color: #FFF;
 right: 0;
 width: 100%;
 -o-transition: all 600ms cubic-bezier(.42, 0, .58, 1);
 transition: all 600ms cubic-bezier(.42, 0, .58, 1);
 -webkit-transition: all 600ms cubic-bezier(.42, 0, .58, 1);
 -moz-transition: all 600ms cubic-bezier(.42, 0, .58, 1);
 -webkit-box-sizing: border-box;
 box-sizing: border-box;
 top: 0;
 position: absolute;
 z-index: 0;
 opacity: .9;
 height: 0;
 overflow: hidden;
 display: none 
}
.mobile-menu ul {
 padding: 0;
 margin: 0;
 list-style-type: none 
}
.mobile-menu li,
.mobile-menu a {
 color: #fff;
 margin: 0;
 padding: 20px;
 cursor: pointer 
}
.mobile-menu li:hover,
.mobile-menu li:focus {
 background-color: #f2f2f2;
 font-weight: 700 
}
.mobile-menu li:hover a {
 color: #130c21 
}
.mobile-menu .menu-item-has-children a:before {
 content: "+ " 
}
.mobile-menu li:hover .sub-menu,
.mobile-menu li:focus .sub-menu {
 display: block !important;
 max-height: 1000px !important 
}
.mobile-menu .sub-menu a:before {
 content: "" 
}
.mobile-menu .sub-menu {
 overflow: hidden !important;
 max-height: 0 !important;
 -webkit-transition: all .5s ease-out !important;
 background: transparent;
 position: relative;
 float: none;
 -webkit-box-shadow: 0 0;
 box-shadow: 0 0;
 color: #130c21;
 right: 0 
}
.mobile-menu .sub-menu a,
.mobile-menu .sub-menu li {
 color: #130c21 !important 
}
.mobile-menu ul ul li {
 float: none 
}
.site-header .menu-btn {
 display: none 
}
.site-header .menu-btn:checked~.mobile-menu {
 height: 100vh;
 -webkit-transition: height 1s cubic-bezier(.42, 0, .58, 1);
 -o-transition: height 1s cubic-bezier(.42, 0, .58, 1);
 transition: height 1s cubic-bezier(.42, 0, .58, 1);
 -webkit-transition: padding 1s cubic-bezier(.42, 0, .58, 1);
 -o-transition: padding 1s cubic-bezier(.42, 0, .58, 1);
 transition: padding 1s cubic-bezier(.42, 0, .58, 1);
 -webkit-transition: all 1s cubic-bezier(.42, 0, .58, 1);
 -moz-transition: all 1s cubic-bezier(.42, 0, .58, 1) 
}
.site-header .menu-btn:checked~.menu-icon .navicon {
 background: transparent 
}
.site-header .menu-btn:checked~.menu-icon .navicon:before {
 -webkit-transform: rotate(45deg);
 -ms-transform: rotate(45deg);
 transform: rotate(45deg);
 background: #fff 
}
.site-header .menu-btn:checked~.menu-icon .navicon:after {
 -webkit-transform: rotate(-45deg);
 -ms-transform: rotate(-45deg);
 transform: rotate(-45deg);
 background: #fff 
}
.site-header .menu-btn:checked~.menu-icon:not(.steps) .navicon:before,
.site-header .menu-btn:checked~.menu-icon:not(.steps) .navicon:after {
 top: 0 
}
@media screen and (max-width:900px) {
 li.menu-divider-item {
  display: block !important 
 }
 .mobile-menu {
  display: block 
 }
 #site-navigation li {
  display: none 
 }
 .menu-btn,
 .menu-icon {
  display: inline-block 
 }
 .social-media-icons {
  display: none 
 }
 .sticky-nav .container-centered {
  margin: 8px 0 
 }
 .site-footer .social-media-icons {
  display: block 
 }
 .mobile-menu .social-media-icons {
  display: -webkit-inline-box !important;
  display: -ms-inline-flexbox !important;
  display: inline-flex !important;
  position: relative;
  margin-right: 40px 
 }
 .mobile-menu .social-media-icons li {
  padding: 0 
 }
 .mobile-menu .social-media-icons li:hover {
  background: transparent 
 }
 .mobile-menu .social-media-icons a:hover,
 .mobile-menu .social-media-icons a:focus {
  color: #999 
 }
 .mobile-menu .social-media-icons {
  border-top: 1px solid #d2d2d2;
  width: 80%;
  padding-top: 20px 
 }
 .container-centered {
  margin-top: 20px 
 }
}
.site-main .comment-navigation,
.site-main .posts-navigation,
.site-main .post-navigation {
 margin: 50px auto;
 padding: 10px;
 overflow: hidden;
 width: 60%;
 grid-column: 1/-1 
}
.comment-navigation .nav-previous,
.posts-navigation .nav-previous,
.post-navigation .nav-previous {
 -webkit-box-align: center;
 -ms-flex-align: center;
 align-items: center;
 text-align: left;
 padding-left: 15px;
 display: -webkit-box;
 display: -ms-flexbox;
 display: flex;
 -webkit-box-pack: justify;
 -ms-flex-pack: justify;
 justify-content: space-between;
 width: 50% 
}
.comment-navigation .nav-next,
.posts-navigation .nav-next,
.post-navigation .nav-next {
 text-align: right;
 -webkit-box-align: center;
 -ms-flex-align: center;
 align-items: center;
 padding-right: 15px;
 display: -webkit-box;
 display: -ms-flexbox;
 display: flex;
 width: 50%;
 position: relative 
}
.nav-next:after {
 content: "\2771";
 font-size: 50px;
 font-weight: 700;
 left: 0;
 position: absolute 
}
.nav-previous:before {
 content: " \2770";
 font-size: 50px;
 font-weight: 700;
 margin-left: 6px 
}
.nav-next a {
 margin-left: 30px 
}
.nav-previous:hover,
.nav-next:hover {
 color: var(--primary-color, #ef92a5) 
}
.nav-previous a,
.nav-next a {
 font-weight: 700;
 text-transform: uppercase;
 letter-spacing: .1em 
}
.nav-links {
 display: -webkit-box;
 display: -ms-flexbox;
 display: flex 
}
.screen-reader-text {
 border: 0;
 clip: rect(1px, 1px, 1px, 1px);
 -webkit-clip-path: inset(50%);
 clip-path: inset(50%);
 height: 1px;
 margin: -1px;
 overflow: hidden;
 padding: 0;
 position: absolute !important;
 width: 1px;
 word-wrap: normal !important 
}
.screen-reader-text:focus {
 background-color: #f1f1f1;
 border-radius: 3px;
 -webkit-box-shadow: 0 0 2px 2px rgba(0, 0, 0, .6);
 box-shadow: 0 0 2px 2px rgba(0, 0, 0, .6);
 clip: auto !important;
 -webkit-clip-path: none;
 clip-path: none;
 color: #21759b;
 display: block;
 font-size: 14px;
 font-size: .875rem;
 font-weight: 700;
 height: auto;
 right: 5px;
 line-height: normal;
 padding: 15px 23px 14px;
 text-decoration: none;
 top: 5px;
 width: auto;
 z-index: 100000 
}
#content[tabindex="-1"]:focus {
 outline: 0 
}
.alignleft {
 float: right;
 margin-left: 1.5em 
}
.alignright {
 float: left;
 margin-right: 1.5em 
}
.aligncenter {
 clear: both;
 display: block;
 margin-right: auto;
 margin-left: auto 
}
.clear:before,
.clear:after,
.entry-content:before,
.entry-content:after,
.comment-content:before,
.comment-content:after,
.site-header:before,
.site-header:after,
.site-content:before,
.site-content:after,
.site-footer:before,
.site-footer:after {
 content: "";
 display: table;
 table-layout: fixed 
}
.clear:after,
.entry-content:after,
.comment-content:after,
.site-header:after,
.site-content:after,
.site-footer:after {
 clear: both 
}
.widget {
 margin: 0 0 1.5em 
}
.widget select {
 max-width: 100% 
}
section.widget {
 background: #fff; /*! padding:20px; */
 border: 1px solid #f9f9f9 
}
.widget_categories,
.widget_product_categories,
.wp-block-categories {
 border: none !important 
}
.widget_categories li,
.widget_product_categories li,
.wp-block-categories li {
 text-align: center;
 text-transform: uppercase;
 letter-spacing: .2em;
 font-size: 11px;
 padding: 10px;
 font-weight: 700;
 background: #f9f9f9;
 margin-bottom: 5px !important;
 margin-right: 0 !important 
}
.wp-block-categories li:before {
 display: none;
}
.widget_categories li a,
.widget_product_categories li a {
 margin-right: 10px 
}
.widget_categories li:before,
.widget_product_categories li:before,
wp-block-categories li:before {
 content: "" !important 
}
.widget_categories li:hover,
.widget_product_categories li:hover,
wp-block-categories li:hover {
 background: #fff 
}
.widget h2 {
 font-size: 20px !important;
 text-transform: uppercase;
 letter-spacing: .15em;
 text-align: center;
 margin: 0;
 padding: 10px 
}
.widget_categories .children,
.wp-block-categories .children {
 display: none 
}
.widget p {
 text-align: center 
}
.widget ul {
 margin: 0;
 padding: 0;
 list-style-type: none 
}
.widget ul li {
 margin-bottom: 20px;
 margin-right: 30px 
}
.widget ul li:before {
 content: "\27A4";
 padding-left: 10px;
 margin-right: -30px 
}
.search-form label input {
 border-radius: 0;
 width: 100%;
 padding: 10px;
 margin-bottom: 7px 
}
.page-layout .search-form {
 float: right;
 width: calc(100% - 60%);
}
.search-submit {
 width: 100%;
 background: #444 !important;
 text-transform: uppercase;
 font-weight: 700;
 color: #fff !important;
 border: none !important;
 height: 100%;
 cursor: pointer;
 border-radius: 0 !important;
 padding: 10px !important;
 letter-spacing: .3em;
 -webkit-box-shadow: -3px 3px var(--primary-color, #ef92a5) !important;
 box-shadow: -3px 3px var(--primary-color, #ef92a5) !important 
}
.search-submit:hover {
 background: #aaa !important;
 -webkit-box-shadow: -3px 3px var(--accent-color, #f0ed6f) !important;
 box-shadow: -3px 3px var(--accent-color, #f0ed6f) !important 
}
.sticky {
 display: block 
}
.updated:not(.published) {
 display: none 
}
.spacer {
 min-height: 100px;
 display: block;
 width: 100% 
}
.page-content,
.entry-content,
.entry-summary {
 margin: 1.5em 0 0 
}
.page-links {
 clear: both;
 margin: 0 0 1.5em 
}
#primary {
 display: -webkit-box;
 display: -ms-flexbox;
 display: flex;
 -ms-flex-wrap: wrap;
 flex-wrap: wrap 
}
#primary.sidebar-left {
 -webkit-box-orient: horizontal;
 -webkit-box-direction: reverse;
 -ms-flex-direction: row-reverse;
 flex-direction: row-reverse 
}
#main {
 -webkit-box-flex: 70%;
 -ms-flex: 70%;
 flex: 70%;
 min-width: 0;
}
#secondary {
 -webkit-box-flex: 20%;
 -ms-flex: 20%;
 flex: 20%;
 padding: 0 30px 30px;
 max-width: 350px;
 margin: 0 auto;
}
#main article {
 background: #fff;
 padding-bottom: 50px;
 margin: 0 30px 30px 
}
.entry-content > p {
 padding: 0 50px;
 font-size: 1.1rem;
}
.social-box {
 -ms-flex-preferred-size: 30%;
 flex-basis: 30% 
}
.social-btn a {
 padding: 10px;
 border-bottom: 0 
}
.social-btn a:hover {
 border: 0 
}
.more-link {
 display: block;
 background: #444;
 color: #fff;
 text-align: center;
 width: 150px;
 text-transform: uppercase;
 font-size: 12px;
 font-weight: 400;
 padding: 10px 0;
 border-bottom: none !important;
 -webkit-box-shadow: -3px 4px var(--primary-color, #ef92a5);
 box-shadow: -3px 4px var(--primary-color, #ef92a5);
 letter-spacing: .1em;
 margin: 0 auto 50px 
}
.more-link:hover {
 -webkit-box-shadow: -3px 4px var(--accent-color, #f0ed6f) !important;
 box-shadow: -3px 4px var(--accent-color, #f0ed6f) !important;
 color: #222 !important;
 background: #aaa;
 font-weight: 400 
}
#main .posts-grid .sticky .more-link {
 margin: 10px auto 
}
.site-footer {
 background: #f9f9f9;
 color: #222;
 text-align: center;
 text-transform: uppercase;
 font-size: 11px;
 font-weight: 700;
 letter-spacing: .2em;
 padding: 20px 0;
 display: -webkit-box;
 display: -ms-flexbox;
 display: flex;
 -webkit-box-align: center;
 -ms-flex-align: center;
 align-items: center;
 margin-top: auto;
 clear: both;
 min-height: 100px;
 width: 100%;
 -ms-flex-negative: 0;
 flex-shrink: 0 
}
.site-footer ul {
 list-style-type: none;
 margin: 0;
 padding: 0 
}
.site-footer li {
 padding-left: 15px !important;
 display: inline 
}
.site-footer>div {
 -ms-flex-preferred-size: 33%;
 flex-basis: 33% 
}
.site-footer .sub-menu {
 display: none 
}
.site-footer .footer-menu {
 padding: 0 10px 
}
figcaption {
 letter-spacing: .1em 
}
.entry-content > h1,
.entry-content > h2,
.entry-content > h3,
.entry-content > h4,
.entry-content > h5,
.entry-content > h6,
.entry-header {
 padding:0 50px;
}
article .little-widget h2,
article .little-widget h1,
article .little-widget h3,
article .little-widget h4,
article .little-widget h5,
article .little-widget p {
 padding: 0;
}
.page-header {
 padding: 0 30px;
 margin-top: 10px 
}
.page-title {
 text-align: center;
 text-transform: uppercase;
 margin-top: 5px;
 margin-bottom: 5px 
}
.archive-description {
 text-align: center;
}
.cute-top {
 display: block;
 background: var(--accent-color, #f0ed6f);
 width: 80px;
 height: 10px;
 margin: 0 auto 
}
.subcategories {
 text-align: center;
 text-transform: uppercase;
 letter-spacing: .1em;
 font-size: 13px;
 padding: 0;
 margin: 0 0 20px 
}
.subcategories a:after {
 content: " /" 
}
.subcategories a:last-of-type:after {
 content: " " 
}
.subcategories a.current {
 font-weight: 700 !important 
}
.posts-grid {
 display: -ms-grid;
 display: grid 
}
.posts-grid form {
 padding: 0 15px 
}
.posts-grid-columns-2 {
 -ms-grid-columns: 50% 50%;
 grid-template-columns: 50% 50% 
}
.posts-grid-columns-3 article,
.posts-grid-columns-4 article {
 margin: 0 15px 15px 15px !important 
}
.posts-grid-columns-3 {
 -ms-grid-columns: 33% 33% 33%;
 grid-template-columns: 33% 33% 33% 
}
.posts-grid-columns-4 {
 -ms-grid-columns: 25% 25% 25% 25%;
 grid-template-columns: 25% 25% 25% 25% 
}
.posts-grid article {
 border: 1px solid #f9f9f9 
}
.posts-grid .sticky {
 grid-column: 1 / -1 
}
.entry-header h2.sticky-title {
 text-transform: uppercase;
 text-align: center;
 margin-bottom: 0;
 font-size: 35px 
}
.sticky .entry-header {
 padding: 0 10px 
}
.posts-grid article h2,
.posts-grid article p {
 padding: 0 15px;
 margin: 20px 0 
}
.posts-grid .grid-title {
 margin: 10px 0 0 
}
.grid-more-link {
 background: var(--accent-color, #f0ed6f);
 padding: 5px;
 font-weight: 700;
 text-transform: uppercase;
 font-size: 11px;
 letter-spacing: .2em;
 margin: 15px;
 color: var(--link-accent-color, #222);
 position: absolute;
 bottom: 0 
}
.grid-more-link:hover {
 background: #343434;
 color: #fff 
}
.grid-more-link:after {
 content: "\000A0 \2192" 
}
.posts-grid .social-box {
 text-align: left;
 position: absolute;
 bottom: 0;
 left: 0;
 margin: 15px 
}
.posts-grid article {
 padding-bottom: 20px !important;
 position: relative 
}
.posts-grid .entry-meta {
 text-align: right;
 margin: 0 !important;
 padding: 20px 15px 0;
 font-size: 11px;
 letter-spacing: .3em;
 line-height: 1em 
}
.posts-grid .grid-excerpt {
 padding-bottom: 30px !important 
}
.post-thumbnail img {
 -o-object-fit: cover;
 object-fit: cover;
 width: 100%;
 max-height: 550px;
 height: auto 
}
.page-layout .post-thumbnail img {
 max-height: 100%;
 margin: 0 
}
.posts-grid .post-thumbnail img {
 height: 450px 
}
.sticky .post-thumbnail img {
 height: 550px;
}
.page-layout .post-thumbnail {
 -webkit-box-shadow: 13px 13px var(--accent-color, #f0ed6f);
 box-shadow: 13px 13px var(--accent-color, #f0ed6f);
 margin: 20px 20px 40px 40px;
 height: 100%;
 line-height: 1px;
 width: 50%;
 float: right 
}
.page-layout article:after {
 content: '';
 display: block;
 clear: both;
}
.page-layout .entry-page-header {
 width: 100%;
 text-align: center;
 padding-left: 50px;
 padding-right: 50px;
}
.page-layout .entry-title {
 font-size: 40px;
 text-align: center;
 margin-bottom: 0;
 display: inline;
 padding: 0;
}
.page-layout .entry-content {
 width: 100% 
}
.page-layout .entry-page-header p {
 text-align: center;
 text-transform: uppercase;
 font-size: 13px;
 letter-spacing: .3em;
 font-weight: 700;
 padding: 0;
}
.entry-page-header {
 margin: 40px 0 
}
.single-post #main .entry-content li {
 margin-bottom: 10px 
}
#main .entry-content ul,
#main .entry-content ol {
 padding: 0 35px;
 overflow:hidden;
 font-size: 1.1rem;
}
#contact-respond input,
#contact-respond label,
#contact-respond textarea {
 width: 40%;
 font-size: 13px;
 color: #222;
 letter-spacing: .1em;
 text-transform: uppercase 
}
#contact-respond .contact-submit {
 width: auto;
 padding: 10px;
 background: var(--accent-color, #f0ed6f);
 border: 0;
 text-transform: uppercase;
 font-weight: 700;
 font-size: 11px;
 cursor: pointer;
 color: var(--link-accent-color, #222) 
}
#contact-respond .contact-submit:hover {
 background: #222;
 color: #fff 
}
.relatedposts {
 display: -webkit-box;
 display: -ms-flexbox;
 display: flex;
 -ms-flex-wrap: wrap;
 flex-wrap: wrap;
 margin-top: 30px;
 padding: 20px;
 margin-bottom: -40px;
 -webkit-box-align: top;
 -ms-flex-align: top;
 align-items: top;
 -webkit-box-pack: center;
 -ms-flex-pack: center;
 justify-content: center 
}
.relatedposts h3 {
 -ms-flex-preferred-size: 100%;
 flex-basis: 100%;
 text-align: center 
}
.relatedposts .relatedthumb {
 width: 200px;
 text-transform: uppercase;
 font-size: 12px;
 font-weight: 700;
 letter-spacing: .1em;
 overflow: hidden;
 padding: 5px 
}
.relatedthumb img {
 width: 100%;
 height: 100%;
 -o-object-fit: cover;
 object-fit: cover 
}
.relatedthumb .thumb-container {
 width: 200px;
 margin-bottom: 5px;
 height: 130px;
 overflow: hidden 
}
.author-description {
 width: 100%;
 margin: -10px auto 0;
 font-size: 16px;
 letter-spacing: .1em;
 padding: 0 8px 10px;
 text-align: center 
}
.wp-block-image img {
 margin: 0 auto;
 display: block 
}
.wp-block-quote {
 border: 2px solid var(--primary-color, #ef92a5) !important;
 display: block;
 margin: 25px auto !important;
 padding: 15px !important;
 position: relative;
 width: 83% 
}
.wp-block-quote::before,
.wp-block-quote::after {
 content: '';
 position: absolute;
 background: #fff 
}
.wp-block-quote::before {
 width: calc(100% + 50px + 4px - 120px);
 height: calc(100% + 8px);
 top: -3px;
 right: 50%;
 -webkit-transform: translateX(50%);
 -ms-transform: translateX(50%);
 transform: translateX(50%);
 z-index: 1 
}
.wp-block-quote::after {
 height: calc(100% + 50px + 8px - 120px);
 width: calc(100% + 8px);
 right: -4px;
 top: 50%;
 -webkit-transform: translateY(-50%);
 -ms-transform: translateY(-50%);
 transform: translateY(-50%);
 z-index: 1 
}
.wp-block-quote p {
 z-index: 9;
 font-size: 20px;
 position: relative;
 text-align: center;
 font-weight: 700;
 letter-spacing: .1em 
}
.is-style-large p {
 font-style: normal !important;
 font-size: 20px !important 
}
.wp-block-quote cite {
 text-align: center;
 position: relative;
 z-index: 9999999;
 margin: 0 auto;
 display: block;
 text-transform: uppercase;
 letter-spacing: .3em;
 font-size: 10px;
 color: #aaa !important 
}
.is-style-large cite {
 text-align: center !important;
 font-size: 14px !important 
}
.wp-block-pullquote {
 background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='4' height='4' viewBox='0 0 4 4'%3E%3Cpath fill='%23ffffff' fill-opacity='0.39' d='M1 3h1v1H1V3zm2-2h1v1H3V1z'%3E%3C/path%3E%3C/svg%3E") !important;
 border: 0;
 -webkit-transform: skewY(1.6deg);
 -ms-transform: skewY(1.6deg);
 transform: skewY(1.6deg);
 margin: 25px auto;
 text-align: center !important 
}
.wp-block-pullquote p {
 font-family: 'Permanent Marker';
 font-size: 35px;
 color: inherit;
 -webkit-transform: skewY(-1.6deg);
 -ms-transform: skewY(-1.6deg);
 transform: skewY(-1.6deg) 
}
.wp-block-pullquote blockquote cite {
 letter-spacing: .1em;
 color: inherit;
 -webkit-transform: skewY(-1.6deg);
 -ms-transform: skewY(-1.6deg);
 transform: skewY(-1.6deg);
 display: inline-block 
}
.wp-block-pullquote.is-style-solid-color p,
.wp-block-pullquote.is-style-solid-color blockquote cite,
.wp-block-pullquote.is-style-solid-color blockquote {
 text-align: center !important;
 text-transform: uppercase;
 max-width: 100% 
}
.wp-block-button {
 text-align: center 
}
.wp-block-button a:hover {
 background: #b9b9be;
 border-bottom: 1px solid #b9b9be 
}
.wp-block-table td,
.wp-block-table th {
 padding: .5em;
 border: 1px solid #eee;
 word-break: break-all 
}
.wp-block-table tr:nth-child(even) {
 background-color: #f9f9f9 
}
.wp-block-cover {
 text-transform: uppercase;
 font-weight: 700;
 letter-spacing: .15em;
 margin: 0;
 color: #fff 
}
#main .entry-content figure a {
 border-bottom: 0 
}
.entry-content address,
.entry-content dl,
.entry-content .page-links,
.entry-content table {
 padding: 0 50px 
}
.comment-content a {
 word-wrap: break-word 
}
.bypostauthor {
 display: block 
}
#comments {
 padding: 20px 
}
#comments ul,
#comments ol {
 list-style-type: none 
}
#reply-title {
 text-transform: uppercase 
}
.form-submit input {
 display: block;
 background: #444;
 color: #fff;
 text-align: center;
 width: 150px;
 text-transform: uppercase;
 font-size: 12px;
 font-weight: 400;
 padding: 10px 0;
 border: none !important;
 -webkit-box-shadow: -3px 4px var(--primary-color, #ef92a5);
 box-shadow: -3px 4px var(--primary-color, #ef92a5);
 border-radius: 0;
 letter-spacing: .1em 
}
.form-submit input:hover {
 cursor: pointer;
 -webkit-box-shadow: -3px 4px var(--accent-color, #f0ed6f) !important;
 box-shadow: -3px 4px var(--accent-color, #f0ed6f) !important;
 color: #222 !important;
 background: #aaa;
 font-weight: 400 
}
.comment-meta {
 padding: 10px 
}
.comment-author {
 display: block;
 letter-spacing: .1em 
}
.comment-author img {
 float: right;
 padding-left: 10px 
}
.comment-author .fn {
 text-transform: uppercase;
 font-size: 15px 
}
.comment-metadata,
.reply {
 display: block;
 max-width: 250px;
 font-size: 12px;
 text-transform: uppercase;
 letter-spacing: .1em 
}
.reply {
 padding: 10px 
}
.comment-content p {
 padding: 10px 
}
.comment-metadata a,
.reply a {
 color: #999 
}
.comment-body {
 padding-bottom: 0 !important 
}
#comments .says {
 display: none 
}
.comment-list {
 margin: 0;
 padding: 0 
}
#comments #respond {
 background: #f9f9f9;
 padding: 20px;
 letter-spacing: .1em;
 font-size: 14px 
}
#comments #respond .comment-form-comment label {
 text-transform: uppercase 
}
#comments #respond .comment-form-comment textarea {
 border: 1px dashed #ccc;
 margin-top: 10px;
 border-radius: 0 
}
#comments .comments-title {
 text-align: center;
 text-transform: uppercase 
}
.odd article {
 background: #f9f9f9 !important 
}
.infinite-scroll .posts-navigation,
.infinite-scroll.neverending .site-footer {
 display: none 
}
.infinity-end.neverending .site-footer {
 display: block 
}
.page-content .wp-smiley,
.entry-content .wp-smiley,
.comment-content .wp-smiley {
 border: 0;
 margin-bottom: 0;
 margin-top: 0;
 padding: 0 
}
embed,
iframe,
object {
 max-width: 100%;
 display: block;
 margin: 0 auto 
}
.custom-logo-link {
 display: inline-block 
}
.wp-caption {
 margin-bottom: 1.5em;
 max-width: 100% 
}
.wp-caption img[class*="wp-image-"] {
 display: block;
 margin-right: auto;
 margin-left: auto 
}
.wp-caption .wp-caption-text {
 margin: .8075em 0 
}
.wp-caption-text {
 text-align: center 
}
.gallery {
 margin-bottom: 1.5em 
}
.gallery-item {
 display: inline-block;
 text-align: center;
 vertical-align: top;
 width: 100% 
}
.gallery-columns-2 .gallery-item {
 max-width: 50% 
}
.gallery-columns-3 .gallery-item {
 max-width: 33.33% 
}
.gallery-columns-4 .gallery-item {
 max-width: 25% 
}
.gallery-columns-5 .gallery-item {
 max-width: 20% 
}
.gallery-columns-6 .gallery-item {
 max-width: 16.66% 
}
.gallery-columns-7 .gallery-item {
 max-width: 14.28% 
}
.gallery-columns-8 .gallery-item {
 max-width: 12.5% 
}
.gallery-columns-9 .gallery-item {
 max-width: 11.11% 
}
.gallery-caption {
 display: block 
}
#coming-soon-wrapper {
 height: 100vh;
 background-size: cover !important;
 background-position: 50% 50% !important 
}
#coming-soon-wrapper .coming-soon-container {
 background-color: hsla(332.3, 38.6%, 19.8%, .3);
 width: 100%;
 height: 100%;
 position: absolute 
}
#coming-soon-wrapper .coming-soon-container .coming-soon-content {
 color: #fff;
 font-size: 20px;
 letter-spacing: .1em;
 text-align: center;
 margin: 15vh auto;
 width: 60% 
}
#coming-soon-wrapper .coming-soon-container h1 {
 font-family: 'Permanent Marker', sans-serif;
 font-size: 60px 
}
.coming-soon-content .social-media-icons a {
 color: #fff;
 margin-left: 10px 
}
.coming-soon-content .social-media-icons a:hover {
 color: var(--primary-color, #ef92a5) 
}
.coming-soon-content ul.social-media-icons {
 margin: 0 !important;
 padding: 0 !important;
 display: -webkit-inline-box;
 display: -ms-inline-flexbox;
 display: inline-flex 
}
.coming-soon-content .shopping-cart,
.coming-soon-content .search {
 display: none 
}
#contact-respond .error {
 padding: 5px 9px;
 border: 1px solid red;
 color: red;
 text-align: center;
 border-radius: 3px 
}
#contact-respond .success {
 padding: 5px 9px;
 border: 1px solid green;
 color: green;
 text-align: center;
 border-radius: 3px 
}
#contact-respond form span {
 color: red 
}
#full-screen-search,
#full-screen-search button,
#full-screen-search button.close,
#full-screen-search form,
#full-screen-search form div,
#full-screen-search form div input,
#full-screen-search form div input.search {
 font-family: inherit;
 background: 100%;
 border: 0 none;
 border-radius: 0;
 -webkit-border-radius: 0;
 -moz-border-radius: 0;
 float: none;
 font-size: 100%;
 height: auto;
 letter-spacing: normal;
 list-style: none;
 outline: 0;
 position: static;
 text-decoration: none;
 text-indent: 0;
 text-shadow: none;
 text-transform: none;
 width: auto;
 visibility: visible;
 overflow: visible;
 margin: 0;
 padding: 0;
 line-height: 1;
 box-sizing: border-box;
 -webkit-box-sizing: border-box;
 -moz-box-sizing: border-box;
 -webkit-box-shadow: none;
 -ms-box-shadow: none;
 -o-box-shadow: none;
 box-shadow: none;
 -webkit-appearance: none;
 transition: none;
 -webkit-transition: none;
 -moz-transition: none;
 -o-transition: none;
 -ms-transition: none 
}
#full-screen-search {
 overflow: hidden;
 opacity: 0;
 height: 0;
 z-index: -999999;
 top: 0;
 right: 0;
 width: 100%;
 background: rgba(255, 255, 255, .95);
 -webkit-transition: opacity .5s linear;
 -o-transition: opacity .5s linear;
 transition: opacity .5s linear 
}
#full-screen-search.open {
 position: fixed;
 opacity: 1;
 height: 100%;
 z-index: 999998 
}
#full-screen-search form {
 width: 100%;
 height: 100% 
}
#full-screen-search button.close {
 position: absolute;
 z-index: 999999;
 top: 20px;
 left: 20px;
 font-size: 30px;
 font-weight: 300;
 color: #999;
 cursor: pointer 
}
#full-screen-search form div {
 position: absolute;
 width: 50%;
 height: 100px;
 top: 50%;
 right: 50%;
 margin: -50px -25% 0 0 
}
#full-screen-search form div input::-webkit-input-placeholder {
 font-family: 'Raleway', sans-serif !important;
 color: #999 
}
#full-screen-search form div input::-moz-placeholder {
 font-family: 'Raleway', sans-serif !important;
 color: #999 
}
#full-screen-search form div input:-ms-input-placeholder {
 font-family: 'Raleway', sans-serif !important;
 color: #999 
}
#full-screen-search form div input::-ms-input-placeholder {
 font-family: 'Raleway', sans-serif !important;
 color: #999 
}
#full-screen-search form div input::placeholder {
 font-family: 'Raleway', sans-serif !important;
 color: #999 
}
#full-screen-search form div input {
 width: 100%;
 height: 100px;
 background: #eee;
 padding: 20px;
 font-size: 40px;
 line-height: 60px;
 letter-spacing: .05em 
}
.woocommerce table.shop_table,
.cart_totals h2 {
 padding: 0;
}
.woocommerce-page .default-page-title {
 padding: 0;
 text-align: center;
}
.woocommerce #reply-title {
 font-size: inherit; /*! margin-bottom: 50px; */
}
.woocommerce #reply-title:before {
 display: none;
}
.woocommerce #review_form #respond textarea,
.woocommerce .comment-form-author input,
.woocommerce .comment-form-email input {
 border: none;
}
.woocommerce #reviews #comments ol.commentlist li .comment-text {
 border: none;
 padding: 0;
 margin: 0;
}
.woocommerce #reviews #comments ol.commentlist {
 padding: 0;
}
.woocommerce #reviews #comments ol.commentlist li {
 border-bottom: 1px solid #d8d8d8;
 margin-bottom: 40px;
}
.woocommerce #reviews #comments ol.commentlist .alt {
 margin-right: 0 !important;
}
.woocommerce #reviews #comments .star-rating {
 float: none;
}
.woocommerce .comment-form-comment,
.woocommerce .comment-form-author,
.woocommerce .comment-form-email {
 border: 1px solid #d8d8d8;
}
.woocommerce .comment-form-comment label,
.woocommerce .comment-form-author label,
.woocommerce .comment-form-email label {
 padding: 10px;
 text-transform: uppercase;
 letter-spacing: .1em;
 font-size: .8em;
 color: #777;
}
.woocommerce #reviews #comments ol.commentlist li img.avatar {
 display: none;
}
.woocommerce img.custom-logo,
.woocommerce-page img.custom-logo {
 max-width: 300px;
}
.woocommerce a,
.wc-block-grid__products a {
 border-bottom: none 
}
.woocommerce a:hover,
.wc-block-grid__products a:hover {
 border-bottom: none 
}
.woocommerce div.product .woocommerce-tabs ul.tabs {
 text-align: center;
 margin: 0 !important;
}
.woocommerce div.product .woocommerce-tabs ul.tabs::before {
 border-bottom: none 
}
.woocommerce div.product .woocommerce-tabs ul.tabs li {
 display: inline-block;
 margin: 0 auto;
 width: 150px;
 margin: 0 -5px;
 text-align: center;
 border: 1px solid #999 !important;
 padding: 10px 0;
 border-radius: 0 0;
 text-transform: uppercase;
 border-left: none 
}
.woocommerce div.product .woocommerce-tabs ul.tabs li a { /*! font-weight:400; */
 font-size: 13px;
 letter-spacing: .2em;
 color: #222;
}
.woocommerce div.product div.images .flex-control-thumbs {
 padding: 0 !important;
}
.sidebar-store .widget li {
 background: transparent;
 text-align: initial 
}
.sidebar-store .widget .product-categories li {
 background: #f1f1f1;
 text-align: center 
}
.sidebar-store .widget {
 background: #fff 
}
.sidebar-store .widget li a {
 margin-right: 0 
}
.add_to_cart_button {
 border-radius: 0 0;
 text-transform: uppercase;
 letter-spacing: .1em;
 font-size: 14px 
}
.woocommerce article p.woocommerce-info {
 padding: 10px!important 
}
.woocommerce-error,
.woocommerce-info,
.woocommerce-message {
 text-align: center 
}
.woocommerce-error::before,
.woocommerce-info::before,
.woocommerce-message::before {
 display: none 
}
.woocommerce article p,
.woocommerce article h2,
.woocommerce p,
.woocommerce ul,
.woocommerce h3,
.woocommerce h4,
.woocommerce h5,
.woocommerce h6 {
 padding: 0!important;
}
.woocommerce ul.products li.product .woocommerce-loop-product__title,
.woocommerce ul.cart_list li a,
.woocommerce ul.product_list_widget li a {
 font-weight: 600;
}
.woocommerce p,
.woocommerce label {
 font-size: 17px 
}
.woocommerce .entry-content {
 padding: 20px;
 margin: 0 
}
.woocommerce .entry-content p {
 margin: 15px 0!important;
}
.woocommerce .related h2,
.woocommerce .related .price,
.woocommerce .related .add_to_cart_button {
 text-align: center;
 display: block 
}
.woocommerce #comments {
 padding: 0 
}
.woocommerce #comments p {
 padding: 10px 0 
}
.woocommerce #review_form_wrapper {
 margin-top: 30px; /*! text-align: center; */
}
.woocommerce .comment-form-comment {
 padding: 0!important 
}
.woocommerce div.product .woocommerce-tabs ul.tabs li::after,
.woocommerce div.product .woocommerce-tabs ul.tabs li::before {
 display: none 
}
.woocommerce div.product form.cart {
 margin: 20px 0 
}
.woocommerce button.button.alt,
.woocommerce a.button.alt,
.woocommerce .form-submit .submit {
 background-color: #111 !important;
 border-radius: 0;
 letter-spacing: .1em;
 text-transform: uppercase;
 font-size: 14px;
 font-weight: 400;
 color: var(--primary-color, #f481b2) !important;
 font-weight: bold;
 letter-spacing: .2em;
}
.woocommerce button.button.alt:hover,
.woocommerce a.button.alt:hover,
.woocommerce .form-submit .submit:hover {
 background: #DDD !important;
 color: #111 !important;
}
.woocommerce .product_meta {
 text-transform: uppercase;
 font-size: 12px;
 letter-spacing: .1em;
 margin-bottom: 15px 
}
.woocommerce span.onsale {
 background: var(--accent-color, #719e7f);
 color: #332A2B 
}
.woocommerce div.product p.price del,
.woocommerce div.product span.price del {
 background-color: #fff!important 
}
.woocommerce-breadcrumb {
 text-transform: uppercase;
 letter-spacing: .1em;
 padding: 10px 10px 0 0 !important;
 font-size: 13px!important 
}
.woocommerce .page-title {
 font-size: 40px 
}
.woocommerce-tabs {
 padding: 15px 
}
.woocommerce .woocommerce-product-rating,
.woocommerce .price {
 letter-spacing: .1em;
 text-transform: uppercase;
 font-size: 12px 
}
.woocommerce .product_title {
 text-align: right;
 margin: 0;
}
.woocommerce .comment-reply-title {
 font-size: 18px;
 font-weight: 700;
 letter-spacing: .1em 
}
.woocommerce #respond input#submit {
 border-radius: 0;
 font-size: 14px;
 letter-spacing: .2em 
}
.woocommerce-result-count {
 font-size: 13px;
 text-transform: uppercase;
 letter-spacing: .1em;
 margin-right: 20px 
}
.woocommerce a.button {
 border-radius: 0;
 text-transform: uppercase;
 letter-spacing: .1em;
 font-size: 14px;
 font-weight: 600;
 color: #111;
}
.woocommerce .woocommerce-product-search button {
 background: #342A2B;
 width: 100%;
 color: #fff;
 text-transform: uppercase;
 letter-spacing: .2em;
 padding: 12px 0;
 cursor: pointer;
 border: none;
 border-radius: 0;
 font-weight: 600;
 letter-spacing: .2em;
}
.woocommerce .woocommerce-product-search button:hover {
 background: var(--primary-color, #f481b2);
 color: #111;
}
.woocommerce .woocommerce-product-search input {
 width: 100%;
 border-radius: 0 
}
.woocommerce .entry-summary ins.woocommerce-Price-amount {
 background: var(--accent-color, #719e7f);
 color: #111;
 font-weight: 700 
}
.woocommerce .woocommerce-Price-amount {
 padding: 5px 
}
.woocommerce div.product p.price,
.woocommerce div.product span.price {
 color: #111;
 font-weight: 700 
}
.woocommerce ins {
 background: var(--accent-color, #719e7f);
 color: #332A2B 
}
.woocommerce .products .star-rating {
 color: var(--accent-color, #719e7f) 
}
.woocommerce .related .star-rating {
 margin: 10px auto 
}
.woocommerce ul.products li.product .price {
 color: #111 
}
.woocommerce .widget_price_filter .ui-slider .ui-slider-range,
.woocommerce .widget_price_filter .ui-slider .ui-slider-handle {
 background-color: #aaa 
}
.woocommerce button.button {
 border-radius: 0;
 text-transform: uppercase;
 letter-spacing: .1em;
 font-size: 14px!important 
}
.woocommerce-MyAccount-navigation ul {
 margin: 10px auto!important;
 text-transform: uppercase;
 letter-spacing: .1em;
 width: 100%;
 text-align: center 
}
.woocommerce-MyAccount-navigation ul li {
 display: inline;
 font-size: 14px!important 
}
.woocommerce-MyAccount-navigation ul li:after {
 content: "\000A0 \27A4 " 
}
.woocommerce-MyAccount-navigation ul li:last-of-type:after {
 content: "" 
}
.little-homepage-container ul.product_list_widget,
.acf-block-body ul.product_list_widget {
 list-style-type: none;
 display: -webkit-box;
 display: -ms-flexbox;
 display: flex;
 -ms-flex-wrap: wrap;
 flex-wrap: wrap;
 width: 90%;
 margin: 0 auto;
 padding: 60px 0;
 -webkit-box-pack: center;
 -ms-flex-pack: center;
 justify-content: center 
}
.little-homepage-container ul.product_list_widget li,
.acf-block-body ul.product_list_widget li {
 margin: 10px;
 width: 300px;
 text-align: center;
 height: 100%;
 text-transform: uppercae;
 letter-spacing: .1em 
}
.little-homepage-container ul.product_list_widget img,
.acf-block-body ul.product_list_widget img {
 -o-object-fit: cover;
 object-fit: cover;
 width: 300px;
 height: 300px 
}
.little-homepage-container .star-rating,
.acf-block-body .star-rating {
 display: none 
}
.woocommerce .woocommerce-ordering {
 margin-left: 20px 
}
.woocommerce-error {
 text-align: center 
}
.woocommerce-error::before {
 top: 0;
 right: 5px;
}
. woocommerce div.product div.images .flex-control-thumbs {
 padding: 0 !important;
}
.container,
.content-area,
.container-centered,
.page-layout {
 max-width: 1400px;
 margin-right: auto;
 margin-left: auto 
}
.little-widgets-content-slide h2 {
 font-size: 38px;
 text-transform: uppercase;
 margin: 20px auto 0;
 padding-top: 15px 
}
.little-widgets-content-slide .little-widgets-excerpt p {
 font-size: 19px 
}
.little-widgets-hero-information h1.little-widgets-title {
 font-size: 50px;
 text-transform: uppercase;
 font-family: 'Permanent Marker' 
}
.little-widgets-hero-information h1:before {
 content: '' !important 
}
.little-homepage-container #little_subscriber_list .disclaimer,
.acf-block-body #little_subscriber_list .disclaimer {
 bottom: 25px 
}
#secondary .little-widgets-subscriber-list-section #little_subscriber_list .disclaimer,
#secondary .little-widgets-subscriber-list-section #little_subscriber_list .disclaimer a {
 color: var(--link-accent-color, #222) 
}
.entry-content .disclaimer {
 display: block;
 margin: 0 auto;
 text-align: center;
 width: 90% 
}
.little-widgets-button {
 background: #333;
 padding: 10px 20px;
 color: #fff;
 letter-spacing: .3em;
 -webkit-box-shadow: -4px 3px var(--primary-color, #ef92a5);
 box-shadow: -4px 3px var(--primary-color, #ef92a5);
 font-size: 12px;
 margin-bottom: 15px !important 
}
.little-widget .alt {
 background: var(--primary-color, #ef92a5);
 color: var(--link-primary-color, #222);
 -webkit-box-shadow: -5px 4px #444;
 box-shadow: -5px 4px #444 
}
.little-widgets-button:hover {
 background: #e3e3e3;
 -webkit-box-shadow: -3px 3px var(--accent-color, #f0ed6f);
 box-shadow: -3px 3px var(--accent-color, #f0ed6f);
 color: #222 
}
.little-widgets-button a:hover {
 color: #222 
}
.little-widgets-feature-list-item-icon i {
 display: block;
 width: 50px 
}
.little-widgets-feature-list-item-text h6 {
 text-transform: uppercase 
}
.little-widgets-feature-list-item-text h6 a {
 color: #444 
}
.little-widgets-feature-list-item-text h6 a:hover {
 color: var(--primary-color, #ef92a5) 
}
.little-widgets-feature-list-item-text p {
 letter-spacing: .04em 
}
#secondary section.widget .little-widget_widget_little_subscriber_list_widget_class {
 padding: 0;
 border: none !important 
}
#secondary .little-widgets-subscriber-list-section {
 background: var(--accent-color, #f0ed6f);
 padding: 20px;
}
#secondary .little-widgets-subscriber-list-section h2,
#secondary .little-widgets-subscriber-list-section .textwidget p {
 color: var(--link-accent-color, #222);
}
.little-widgets-testimonial-slide-content .little-widgets-card {
 background: #f9f9f9 
}
.little-homepage-container .little-widgets-subscriber-list-section,
.acf-block-body .little-widgets-subscriber-list-section {
 background-color: #343434 
}
.little-homepage-container .little-widgets-subscriber-list-section:after,
.acf-block-body .little-widgets-subscriber-list-section:after {
 background: -o-linear-gradient(-120deg, #fff 20px, transparent 0), -o-linear-gradient(-60deg, #fff 20px, transparent 0);
 background: linear-gradient(30deg, #fff 20px, transparent 0), linear-gradient(-30deg, #fff 20px, transparent 0);
 background-position: right-bottom;
 background-repeat: repeat-x;
 background-size: 22px 32px;
 content: " ";
 display: block;
 position: absolute;
 bottom: 0;
 right: 0;
 width: 100%;
 height: 32px 
}
.little-homepage-container .little-widgets-subscriber-list-section .little-subscriber-list-submit,
.acf-block-body .little-widgets-subscriber-list-section .little-subscriber-list-submit {
 background: var(--primary-color, #ef92a5) !important;
 color: var(--link-primary-color, #fff) !important 
}
.little-homepage-container .little-widgets-subscriber-list-section .little-subscriber-list-submit:hover,
.acf-block-body .little-widgets-subscriber-list-section .little-subscriber-list-submit:hover {
 background: #aaa !important 
}
.little-homepage-container .subscriber-container,
.acf-block-body .subscriber-container {
 color: #fff 
}
.little-homepage-container .little-widgets-subscriber-list-section,
.acf-block-body .little-widgets-subscriber-list-section {
 padding: 30px 10px 40px 
}
.little-widgets-blog-posts-section h2 {
 text-transform: uppercase;
 font-size: 30px;
 margin: 0 
}
.little-widgets-blog-posts-section .little-widgets-card {
 padding: 1px 
}
.little-widgets-blog-posts-section .little-widgets-card-content {
 overflow: hidden 
}
.little-widgets-blog-posts-section .little-widgets-featured-img:hover {
 opacity: .7 
}
.little-widgets-profile-title {
 font-family: 'Permanent Marker', sans-serif !important;
 font-size: 30px;
 text-transform: uppercase;
 color: var(--primary-color, #ef92a5);
 text-align: center;
 padding: 0;
 margin: 0 
}
.little-widgets-profile-sub-title {
 font-size: .7em;
 letter-spacing: .3em;
 padding: 0;
 margin: 8px auto;
 text-align: center;
 text-transform: uppercase 
}
.little-widgets-profile-excerpt {
 margin-top: 1em 
}
.little-homepage-container div.little-widget_widget_little_widgets_profile,
.acf-block-body div.little-widget_widget_little_widgets_profile {
 background: -o-linear-gradient(top, transparent 5%, var(--primary-color, #ef92a5) 5%, var(--primary-color, #ef92a5) 65%, transparent 65%, transparent 100%);
 background: -webkit-gradient(linear, right top, right bottom, color-stop(5%, transparent), color-stop(5%, var(--primary-color, #ef92a5)), color-stop(65%, var(--primary-color, #ef92a5)), color-stop(65%, transparent), to(transparent));
 background: linear-gradient(to bottom, transparent 5%, var(--primary-color, #ef92a5) 5%, var(--primary-color, #ef92a5) 65%, transparent 65%, transparent 100%) 
}
.little-homepage-container div.little-widget_widget_little_widgets_profile .little-widgets-profile,
.acf-block-body div.little-widget_widget_little_widgets_profile .little-widgets-profile {
 -webkit-box-shadow: 0 0;
 box-shadow: 0 0 
}
.little-homepage-container div.little-widget_widget_little_widgets_profile .little-widgets-card,
.acf-block-body div.little-widget_widget_little_widgets_profile .little-widgets-card {
 background: transparent 
}
.little-homepage-container div.little-widget_widget_little_widgets_profile .little-widgets-profile-title,
.acf-block-body div.little-widget_widget_little_widgets_profile .little-widgets-profile-title {
 color: var(--accent-color, #f0ed6f);
 font-size: 80px;
 font-weight: 400 
}
.little-homepage-container div.little-widget_widget_little_widgets_profile .little-profile-content,
.acf-block-body div.little-widget_widget_little_widgets_profile .little-profile-content {
 margin-top: 0;
 text-align: center 
}
.little-homepage-container div.little-widget_widget_little_widgets_profile .little-widgets-profile-img,
.acf-block-body div.little-widget_widget_little_widgets_profile .little-widgets-profile-img {
 -ms-transform: rotate(-20deg);
 -webkit-transform: rotate(-20deg);
 transform: rotate(2deg);
 border: 15px solid #fff;
 -webkit-box-shadow: 0 0 10px #aaa;
 box-shadow: 0 0 10px #aaa 
}
.little-homepage-container div.little-widget_widget_little_widgets_profile .little-profile-content,
.acf-block-body div.little-widget_widget_little_widgets_profile .little-profile-content {
 font-size: 20px;
 width: 57% 
}
.little-homepage-container div.little-widget_widget_little_widgets_profile .little-profile-content,
.acf-block-body div.little-widget_widget_little_widgets_profile .little-profile-content {
 width: 50%;
 margin: 0 auto 
}
.little-homepage-container .little-widgets-section.little_widgets-profile-section,
.acf-block-body .little-widgets-section.little_widgets-profile-section {
 padding-top: 10px;
 margin-top: 30px 
}
.little-homepage-container .little-widgets-title,
.acf-block-body .little-widgets-title {
 text-transform: uppercase;
 color: #333;
 font-size: 40px;
 margin: 10px auto 
}
.little-widgets-text {
 letter-spacing: .06em 
}
.little-widgets-blog-box .little-blog-link {
 font-weight: 700;
 font-size: 14px;
 text-transform: uppercase;
 letter-spacing: .1em;
 background: var(--accent-color, #f0ed6f);
 padding: 5px;
 color: var(--link-accent-color, #222) 
}
.little-widgets-blog-box .little-blog-link:hover {
 background: #222;
 color: #fff 
}
.little-widgets-blog-box .little-blog-link:after {
 content: " \2192" 
}
ul.slides li,
ul.flex-direction-nav li {
 margin-right: 0 !important 
}
ul.slides li:before,
ul.flex-direction-nav li:before {
 content: " " !important 
}
section .little-widgets-blog-posts-section h4 {
 font-size: 13px;
 letter-spacing: .15em 
}
#secondary .little-widgets-aligner {
 padding: 0 
}
section.widget .little-widget_widget_little_widgets_blog_posts_section {
 padding: 0;
 background: transparent;
 border: 0 
}
.instruction {
 text-align: center 
}
.little-homepage-container .instruction h1 {
 font-family: 'Permanent Marker', sans-serif;
 color: #ef92a5 
}
.little-widgets-content-slideshow-slide-content .cat-head {
 margin-top: 50px;
 margin-bottom: -1rem;
}
.little-widgets-mission-information h1 {
 font-family: 'Permanent Marker', sans-serif 
}
.little-widgets-testimonial-section article {
 background: transparent !important;
 padding-bottom: 0 !important;
 margin: 0 !important;
}
@media screen and (max-width:600px) {
 .site-main .comment-navigation,
 .site-main .posts-navigation,
 .site-main .post-navigation {
  width: 100% 
 }
 .main-navigation-divided .menu-divider-item {
  padding: 0 
 }
 .page-header {
  margin-top: 10px 
 }
}
@media screen and (max-width:500px) {
 #primary {
  display: inline-block;
  max-width: 100vw 
 }
 .entry-content > div[class^="wp-block-"],
 .entry-content > form[class^="wp-block-"],
 .entry-content > figure[class^="wp-block-"],
 .entry-content > [class^="wp-block-"] {
  padding-right: 15px !important;
  padding-left: 15px !important;
 }
 .woocommerce-tabs {
  padding: 0;
 }
 .site-title {
  font-size: 27px;
  width: 100% 
 }
 .page-title {
  font-size: 20px 
 }
 .main-navigation-divided .sticky-nav h1 {
  margin: 0 
 }
.entry-content > h1,
.entry-content > h2,
.entry-content > h3,
.entry-content > h4,
.entry-content > h5,
.entry-content > h6,
.entry-header,
 .entry-content address,
 .entry-content dl,
 .entry-content .page-links,
 .entry-content table {
  padding: 0 10px 
 }
 .site-description {
  display: none 
 }
 #site-navigation {
  -ms-flex-preferred-size: 0;
  flex-basis: 0 
 }
 #site-navigation.main-navigation-divided {
  -ms-flex-preferred-size: 100%;
  flex-basis: 100% 
 }
 .container-centered .site-branding {
  margin-right: 0 
 }
 .container-centered {
  margin-bottom: 0;
  margin-top: 0 
 }
 .container-centered .site-title {
  padding-bottom: 0 
 }
 .site-title {
  min-width: 215px 
 }
 .custom-logo {
  max-width: 250px !important;
  max-height: 100px 
 }
 #main article {
  margin: 0 10px 20px 
 }
 #main .entry-title {
  font-size: 30px 
 }
 #main .cat-head {
  font-size: 10px;
  margin-bottom: -8px 
 }
 #main .entry-meta {
  width: 80%;
  font-size: 10px 
 }
 #main article p {
  padding: 5px 10px;
  margin: 0 
 }
 .wp-block-quote p {
  font-size: 17px 
 }
 #main .flex-footer-container {
  padding: 10px 
 }
 .flex-footer-container .social-box {
  -ms-flex-preferred-size: 100%;
  flex-basis: 100%;
  text-align: center 
 }
 .flex-footer-container .tags-links {
  -ms-flex-preferred-size: 100%;
  flex-basis: 100%;
  text-align: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center 
 }
 .site-footer>div {
  -ms-flex-preferred-size: 100%;
  flex-basis: 100%;
  margin: 5px 
 }
 .site-footer {
  display: block 
 }
 #coming-soon-wrapper .coming-soon-container .coming-soon-content {
  margin: 20vh auto;
  width: 100% !important 
 }
 .coming-soon-content h1 {
  font-size: 40px !important 
 }
 .little-homepage-container div.little-widget_widget_little_widgets_profile .little-widgets-profile-title,
 .acf-block-body div.little-widget_widget_little_widgets_profile .little-widgets-profile-title {
  font-size: 60px !important 
 }
 .little-widgets-card-slide .content-slide-title {
  font-size: 25px 
 }
.entry-content > h2,
.entry-content > h3,
.entry-content > h4,
.entry-header
  {
  padding: 0 10px !important 
 }
 .wp-block-media-text__content p {
  font-size: 23px 
 }
 #comments {
  padding: 5px 
 }
 .little-homepage-container div.little-widget_widget_little_widgets_profile,
 .acf-block-body div.little-widget_widget_little_widgets_profile {
  background: -o-linear-gradient(top, transparent 5%, transparent 5%, var(--primary-color, #ef92a5) 5%, var(--primary-color, #ef92a5) 80%, transparent 80%, transparent 100%);
  background: -webkit-gradient(linear, right top, right bottom, color-stop(5%, transparent), color-stop(5%, transparent), color-stop(5%, var(--primary-color, #ef92a5)), color-stop(80%, var(--primary-color, #ef92a5)), color-stop(80%, transparent), to(transparent));
  background: linear-gradient(to bottom, transparent 5%, transparent 5%, var(--primary-color, #ef92a5) 5%, var(--primary-color, #ef92a5) 80%, transparent 80%, transparent 100%) 
 }
 #main .entry-content ul,
 ol {
  margin: 0 20px 
 }
 .gallery-columns-2 .gallery-item,
 .gallery-columns-3 .gallery-item,
 .gallery-columns-4 .gallery-item,
 .gallery-columns-5 .gallery-item,
 .gallery-columns-6 .gallery-item,
 .gallery-columns-7 .gallery-item,
 .gallery-columns-8 .gallery-item,
 .gallery-columns-9 .gallery-item,
 .blocks-gallery-item {
  min-width: 100% !important 
 }
 .alignleft,
 .alignright {
  float: none;
  width: 100%;
  margin: 0 auto 
 }
 .alignleft img,
 .alignright img {
  margin: 0 auto;
  display: block 
 }
 h2.sticky-title {
  font-size: 25px !important 
 }
 .wc-block-grid ul {
  margin: 0 !important;
  padding: 0 !important;
  -webkit-box-pack: center !important;
  -ms-flex-pack: center !important;
  justify-content: center !important 
 }
 .wc-block-grid li,
 .wc-block-grid__product li {
  -ms-flex-preferred-size: 100% !important;
  flex-basis: 100% !important;
  max-width: 100% !important;
  padding: 0 !important 
 }
 section.widget {
  width: 100% !important 
 }
 .woocommerce-ordering,
 .woocommerce-result-count {
  width: 100%;
  text-align: center;
  float: none;
  margin: 0 0 10px !important 
 }
 h1.site-title,
 .sticky-nav h1.site-title {
  font-size: 25px;
  max-width: 250px !important;
  min-width: 100px !important;
  margin-right: auto !important;
  margin-left: auto !important 
 }
 .post-thumbnail img {
  max-height: 250px 
 }
 .wp-block-pullquote p {
  font-size: 25px!important 
 }
 .little-homepage-container .little-widgets-title,
 .acf-block-body .little-widgets-title {
  font-size: 30px !important 
 }
 .main-navigation-divided ul li {
  padding: 0 
 }
 .container {
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column 
 }
 .container .site-branding {
  margin: 0 auto;
  text-align: center 
 }
 h1.site-title {
  min-width: inherit 
 }
}
@media screen and (max-width:401px) {
 .woocommerce ul.products[class*="columns-"] li.product,
 .woocommerce-page ul.products[class*="columns-"] li.product {
  width: 100% 
 }
 .woocommerce div.product .woocommerce-tabs ul.tabs li {
  width: 100%;
 }
 #tab-title-description {
  border-bottom: none !important;
 }
}
@media screen and (max-width:800px) {
 #contact-respond input,
 #contact-respond label,
 #contact-respond textarea {
  width: 100%;
 }
 .container,
 .content-area,
 .container-centered,
 .page-layout {
  width: 100% 
 }
 .site-header img {
  z-index: -1 
 }
 #secondary {
  padding: 0 
 }
 section.widget {
  width: 350px;
  margin: 25px auto 
 }
 .posts-grid {
  display: inline 
 }
}
@media screen and (max-width:768px) {
 .little-widgets-content-slideshow-slide-content .cat-head {
  margin-top: -15px 
 }
 .page-layout article {
  display: block;
  padding: 10px 
 }
 .page-layout .post-thumbnail,
 .page-layout .entry-content {
  width: 100%;
  margin: 0 
 }
 .entry-page-header {
  margin: 40px 0 15px;
  padding-left: 0 !important;
  padding-right: 0 !important;
 }
 .page-layout .post-thumbnail img {
  max-height: 400px 
 }
 .page-layout .post-thumbnail {
  -webkit-box-shadow: 7px 7px var(--accent-color, #f0ed6f);
  box-shadow: 7px 7px var(--accent-color, #f0ed6f);
  margin-bottom: 40px;
 }
 .page-layout .search-form {
  float: none;
  width: 100%;
 }
}
@font-face {
 font-family: 'Raleway';
 src: url(fonts/Raleway/Raleway-ExtraBold.eot);
 src: local(☺),
 url(fonts/Raleway/Raleway-ExtraBold.woff) format("woff"),
 url(fonts/Raleway/Raleway-ExtraBold.ttf) format("truetype"),
 url(fonts/Raleway/Raleway-ExtraBold.svg) format("svg");
 font-weight: 800;
 font-style: normal;
 font-display: swap 
}
@font-face {
 font-family: 'Raleway';
 src: url(fonts/Raleway/Raleway-ExtraBoldItalic.eot);
 src: local(☺),
 url(fonts/Raleway/Raleway-ExtraBoldItalic.woff) format("woff"),
 url(fonts/Raleway/Raleway-ExtraBoldItalic.ttf) format("truetype"),
 url(fonts/Raleway/Raleway-ExtraBoldItalic.svg) format("svg");
 font-weight: 800;
 font-style: italic;
 font-display: swap 
}
@font-face {
 font-family: 'Raleway';
 src: url(fonts/Raleway/Raleway-Italic.eot);
 src: local(☺),
 url(fonts/Raleway/Raleway-Italic.woff) format("woff"),
 url(fonts/Raleway/Raleway-Italic.ttf) format("truetype"),
 url(fonts/Raleway/Raleway-Italic.svg) format("svg");
 font-weight: 400;
 font-style: italic;
 font-display: swap 
}
@font-face {
 font-family: 'Raleway';
 src: url(fonts/Raleway/Raleway-Regular.eot);
 src: local(☺),
 url(fonts/Raleway/Raleway-Regular.woff) format("woff"),
 url(fonts/Raleway/Raleway-Regular.ttf) format("truetype"),
 url(fonts/Raleway/Raleway-Regular.svg) format("svg");
 font-weight: 400;
 font-style: normal;
 font-display: swap 
}
@font-face {
 font-family: 'Permanent Marker';
 font-style: normal;
 font-weight: 400;
 src: url(fonts/Permanent_Marker/PermanentMarker-Regular.eot);
 src: local('Permanent Marker'),
 local(Permanent-Marker),
 url(fonts/Permanent_Marker/PermanentMarker-Regular.eot?#iefix) format("embedded-opentype"),
 url(fonts/Permanent_Marker/PermanentMarker-Regular.woff2) format("woff2"),
 url(fonts/Permanent_Marker/PermanentMarker-Regular.woff) format("woff"),
 url(fonts/Permanent_Marker/PermanentMarker-Regular.ttf) format("truetype"),
 url(fonts/Permanent_Marker/PermanentMarker-Regular.svg#PermanentMarker) format("svg");
 font-display: swap 
}
.wpcc-container {
 opacity: 1 
}
.wpcc-transparency-5 {
 opacity: .95 
}
.wpcc-transparency-10 {
 opacity: .9 
}
.wpcc-transparency-15 {
 opacity: .85 
}
.wpcc-transparency-20 {
 opacity: .8 
}
.wpcc-transparency-25 {
 opacity: .75 
}
.wpcc-container {
 border-style: solid;
 border-width: 0;
 -webkit-box-sizing: border-box;
 box-sizing: border-box;
 display: -webkit-box;
 display: -ms-flexbox;
 display: flex;
 -ms-flex-wrap: nowrap;
 flex-wrap: nowrap;
 font-family: inherit;
 font-size: 16px;
 line-height: 1.5em;
 -webkit-transition: opacity 1s ease;
 -moz-transition: opacity 1s ease;
 -ms-transition: opacity 1s ease;
 -o-transition: opacity 1s ease;
 overflow: hidden;
 position: fixed;
 transition: opacity 1s ease;
 z-index: 9999 
}
@media print {
 .wpcc-container {
  display: none 
 }
}
.wpcc-pushdown-wrap {
 max-height: 0;
 overflow: hidden;
 -webkit-transition: max-height 1s;
 -o-transition: max-height 1s;
 transition: max-height 1s 
}
.wpcc-pushdown {
 margin: 0 !important;
 position: static 
}
.wpcc-invisible {
 opacity: 0 
}
.wpcc-fontsize-tiny {
 font-size: 12px 
}
.wpcc-fontsize-small {
 font-size: 14px 
}
.wpcc-fontsize-large {
 font-size: 18px 
}
.wpcc-border-thin {
 border-width: 1px 
}
.wpcc-border-normal {
 border-width: 3px 
}
.wpcc-border-thick {
 border-width: 5px 
}
.wpcc-float {
 -webkit-box-orient: vertical;
 -webkit-box-direction: normal;
 -ms-flex-direction: column;
 flex-direction: column;
 max-width: 22em;
 padding: 1.5em 
}
.wpcc-float.wpcc-padding-small {
 padding: 1em 
}
.wpcc-float.wpcc-padding-large {
 padding: 2em 
}
.wpcc-banner {
 -webkit-box-orient: horizontal;
 -webkit-box-direction: normal;
 -ms-flex-direction: row;
 flex-direction: row;
 margin: 1em;
 padding: 1em 
}
.wpcc-banner.wpcc-padding-small {
 padding: .5em 1em .5em .5em 
}
.wpcc-banner.wpcc-padding-large {
 padding: 1.5em 
}
.wpcc-banner.wpcc-margin-none {
 margin: 0 
}
.wpcc-banner.wpcc-margin-small {
 margin: .5em 
}
.wpcc-banner.wpcc-margin-large {
 margin: 1.5em 
}
.wpcc-padding-none {
 padding: 0 
}
.wpcc-padding-none.wpcc-float .wpcc-message {
 margin: 1em 
}
.wpcc-padding-none.wpcc-banner .wpcc-message {
 margin: .8em 1em 
}
.wpcc-padding-none.wpcc-banner .wpcc-btn {
 height: 100%;
 padding: .9em 1.5em 
}
.wpcc-btn,
.wpcc-privacy {
 cursor: pointer 
}
.wpcc-privacy {
 display: inline-block;
 opacity: .85;
 text-decoration: underline 
}
.wpcc-privacy:hover {
 opacity: 1 
}
.wpcc-privacy:active,
.wpcc-privacy:visited {
 color: initial 
}
.wpcc-btn {
 display: block;
 font-size: .9em;
 font-weight: 700;
 padding: .4em .8em;
 text-align: center;
 white-space: nowrap;
 -webkit-transition: background-color .2s ease;
 -moz-transition: background-color .2s ease;
 -ms-transition: background-color .2s ease;
 -o-transition: background-color .2s ease 
}
.wpcc-btn:hover {
 text-decoration: none 
}
.wpcc-top {
 top: 1em 
}
.wpcc-top.wpcc-margin-none {
 top: 0 
}
.wpcc-top.wpcc-margin-small {
 top: .5em 
}
.wpcc-top.wpcc-margin-large {
 top: 1.5em 
}
.wpcc-left {
 right: 1em 
}
.wpcc-left.wpcc-margin-none {
 right: 0 
}
.wpcc-left.wpcc-margin-small {
 right: .5em 
}
.wpcc-left.wpcc-margin-large {
 right: 1.5em 
}
.wpcc-right {
 left: 1em 
}
.wpcc-right.wpcc-margin-none {
 left: 0 
}
.wpcc-right.wpcc-margin-small {
 left: .5em 
}
.wpcc-right.wpcc-margin-large {
 left: 1.5em 
}
.wpcc-bottom {
 bottom: 1em 
}
.wpcc-bottom.wpcc-margin-none {
 bottom: 0 
}
.wpcc-bottom.wpcc-margin-small {
 bottom: .5em 
}
.wpcc-bottom.wpcc-margin-large {
 bottom: 1.5em 
}
.wpcc-float .wpcc-message {
 display: block;
 margin-bottom: 1em 
}
.wpcc-banner {
 -webkit-box-align: center;
 -ms-flex-align: center;
 align-items: center 
}
.wpcc-banner.wpcc-top {
 right: 0;
 left: 0;
 top: 0 
}
.wpcc-banner.wpcc-bottom {
 right: 0;
 left: 0;
 bottom: 0 
}
.wpcc-banner .wpcc-message {
 display: block;
 -webkit-box-flex: 1;
 -ms-flex: 1 1 auto;
 flex: 1 1 auto;
 margin-left: 1em;
 max-width: 100% 
}
.wpcc-float .wpcc-compliance {
 -webkit-box-flex: 1;
 -ms-flex: 1 0 auto;
 flex: 1 0 auto 
}
.wpcc-corners-small {
 border-radius: 5px 
}
.wpcc-corners-normal {
 border-radius: 7px 
}
.wpcc-corners-large {
 border-radius: 10px 
}
.wpcc-corners-round .wpcc-btn {
 border-radius: 4px 
}
.wpcc-corners-round.wpcc-margin-none,
.wpcc-corners-round.wpcc-padding-none .wpcc-btn {
 border-radius: 0 
}
.wpcc-corners-round.wpcc-margin-none {
 border-radius: 0 
}
@media screen and (max-width:414px) and (orientation:portrait), screen and (max-width:736px) and (orientation:landscape) {
 .wpcc-top {
  top: 0 !important 
 }
 .wpcc-bottom {
  bottom: 0 !important 
 }
 .wpcc-banner,
 .wpcc-float,
 .wpcc-left,
 .wpcc-right {
  right: 0 !important;
  margin: 0 !important;
  left: 0 !important 
 }
 .wpcc-banner {
  -webkit-box-align: unset;
  -ms-flex-align: unset;
  align-items: unset;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column 
 }
 .wpcc-corners-round {
  border-radius: 0 !important 
 }
 .wpcc-float {
  max-width: none 
 }
 .wpcc-message {
  margin-bottom: 1em 
 }
 .wpcc-banner.wpcc-padding-small {
  padding: .5em 
 }
 .wpcc-padding-small .wpcc-message {
  margin-bottom: .5em 
 }
}
.page-template-page-contact-us .page-layout article {
 display: -webkit-box;
 display: -ms-flexbox;
 display: flex;
}
.page-template-page-contact-us .page-layout .post-thumbnail {
 margin-left: 10px;
}
.page-template-page-contact-us .page-layout .post-thumbnail,
.page-template-page-contact-us .page-layout .entry-content {
 -ms-flex-preferred-size: 50%;
 flex-basis: 50%;
}
.page-template-page-contact-us #contact-respond input,
.page-template-page-contact-us #contact-respond label,
.page-template-page-contact-us #contact-respond textarea {
 width: 100%;
}
@media screen and (max-width:768px) {
 .page-template-page-contact-us .page-layout article {
  display: block;
 }
 .page-template-page-contact-us .page-layout .post-thumbnail {
  width: 100%;
 }
}
.sidebar-store .widget ul li::before {
 padding-left: 0;
 margin-right: 0;
}
.entry-content a {
 font-weight: 700;
}
.entry-content > div[class^="wp-block-"],
.entry-content > form[class^="wp-block-"],
.entry-content > figure[class^="wp-block-"],
.entry-content > [class^="wp-block-"] {
 padding-right:50px;
 padding-left:50px;
 font-size: inherit;
}
.entry-content .wp-block-query ul {
 margin: 0;
 padding: 0 !important;
}
.entry-content h2[class^="wp-block-"],
.entry-content p[class^="wp-block-"],
.entry-content h3[class^="wp-block-"],
.entry-content h4[class^="wp-block-"],
.entry-content h5[class^="wp-block-"],
.entry-content h6[class^="wp-block-"] {
 padding: unset;
}
ol.wp-block-latest-comments {
 padding: 0;
}
.wp-block-search__input,
.wp-block-search__button {
 border-radius: 0px !important;
}
.little-homepage-container .little-widget:last-child .little-widgets-subscriber-list-section:after {
 display: none;
}
.wp-block-column p,
.wp-block-media-text p {
 padding-right: 0;
 padding-left: 0;
}
section.widget_block>div:not(.little-widget) {
 padding: 1rem;
}
.woocommerce img.zoomImg {
 transition: none !important;
}
article div[class^="wp-block-"] h1,
article div[class^="wp-block-"] h2,
article div[class^="wp-block-"] h3,
article div[class^="wp-block-"] h4,
article div[class^="wp-block-"] h5,
article div[class^="wp-block-"] h6 {
 padding: 0;
}
.entry-content .sharedaddy {
 padding:0 50px;
}
.wc-tabs li a {
 border:none;
}
.type-post .entry-content > div:not(.little-widget),
.type-page .entry-content > div:not(.little-widget) {
 padding: 0 50px;
}
@media screen and (max-width: 500px) {
 .type-post .entry-content > div:not(.little-widget),
 .type-page .entry-content > div:not(.little-widget) {
  padding: 5px 10px;
  margin: 0;
 }
}
