
@font-face {
	font-family: 'Raleway';
	src: url('fonts/Raleway/Raleway-ExtraBold.eot');
	src: local('☺'), url('fonts/Raleway/Raleway-ExtraBold.woff') format('woff'), url('fonts/Raleway/Raleway-ExtraBold.ttf') format('truetype'), url('fonts/Raleway/Raleway-ExtraBold.svg') format('svg');
	font-weight: 800;
	font-style: normal;
}

@font-face {
	font-family: 'Raleway';
	src: url('fonts/Raleway/Raleway-ExtraBoldItalic.eot');
	src: local('☺'), url('fonts/Raleway/Raleway-ExtraBoldItalic.woff') format('woff'), url('fonts/Raleway/Raleway-ExtraBoldItalic.ttf') format('truetype'), url('fonts/Raleway/Raleway-ExtraBoldItalic.svg') format('svg');
	font-weight: 800;
	font-style: italic;
}


@font-face {
	font-family: 'Raleway';
	src: url('fonts/Raleway/Raleway-Italic.eot');
	src: local('☺'), url('fonts/Raleway/Raleway-Italic.woff') format('woff'), url('fonts/Raleway/Raleway-Italic.ttf') format('truetype'), url('fonts/Raleway/Raleway-Italic.svg') format('svg');
	font-weight: 400;
	font-style: italic;
}


@font-face {
	font-family: 'Raleway';
	src: url('fonts/Raleway/Raleway-Regular.eot');
	src: local('☺'), url('fonts/Raleway/Raleway-Regular.woff') format('woff'), url('fonts/Raleway/Raleway-Regular.ttf') format('truetype'), url('fonts/Raleway/Raleway-Regular.svg') format('svg');
	font-weight: 400;
	font-style: normal;
}


@font-face {
    font-family: 'Permanent Marker';
    font-style: normal;
    font-weight: 400;
    src: url('fonts/Permanent_Marker/PermanentMarker-Regular.eot'); /* IE9 Compat Modes */
    src: local('Permanent Marker'), local('Permanent-Marker'),
    url('fonts/Permanent_Marker/PermanentMarker-Regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('fonts/Permanent_Marker/PermanentMarker-Regular.woff2') format('woff2'), /* Super modern Browsers */
    url('fonts/Permanent_Marker/PermanentMarker-Regular.woff') format('woff'), /* Modern Browsers */
    url('fonts/Permanent_Marker/PermanentMarker-Regular.ttf') format('truetype'), /* Safari, Android, iOS */
    url('fonts/Permanent_Marker/PermanentMarker-Regular.svg#PermanentMarker') format('svg'); /* Legacy iOS */
}
