<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script><![endif]-->
	<title>Koalogger documentation</title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<link href="assets/css/style.css" rel="stylesheet">
</head>
<body>
	<div class="wrapper">
		<div class="middle">

			<div class="container">
				<div class="content">
					<header class="header">
						<h1>Koalogger WordPress blogging theme</h1>
						<img src="assets/images/banner.png" alt="">
					</header><!-- .header-->

					<div class="section" id="description">
						<h2>Description</h2>
						<strong>Thank you for purchasing Koalogger theme!</strong>
						<p>Koalogger is very simple, clean, modern and bright WordPress theme for bloggers with responsive design and RTL support. It was created in order to spend more time on creating good content, not for routine with customizations and settings.</p>
						<p>Trust our designers and enjoy the creation of bright and cool content.</p>
						<p>We used bright combination of colors and typography with small inclusions of interesting features.</p>
						<p><strong>Create! Enjoy!</strong></p>
						<br>
						<p>Feature List:</p>
						<ul>
							<li>100% responsive design;</li>
							<li>Codestar Framework;</li>
							<li>Minimum simple theme options;</li>
							<li>3 post list layouts (1, 2 and 3 columns);</li>
							<li>AJAX load post or pagination;</li>
							<li>shortcodes;
							<ul>
								<li>wide block with image;</li>
								<li>button;</li>
								<li>FAQ shortcode;</li>
								<li>circular progress bar;</li>
							</ul>
							</li>
							<li>RTL support;</li>
							<li>6 Post Formats:
								<ul>
									<li>standard;</li>
									<li>gallery;</li>
									<li>audio (SoundCloud);</li>
									<li>video (Youtube and Vimeo);</li>
									<li>quote:</li>
									<li>link.</li>
								</ul>
							</li>
							<li>Widget ready;</li>
							<li>author widget (Name, bio, nickname and photo);</li>
							<li>last instagram feeds;</li>
							<li>Contact Form 7 ready;</li>
							<li>translation ready;</li>
							<li>Social links support (Facebook, Google+, Instagram, Twitter, Pinterest, Dribbble, Youtube);</li>
						</ul>
						<strong>Requirements:</strong>
						<p>Theme tested on WordPress 4.3 and later. It works on last versions of browsers (including IE 10 and 11) and on mobile browsers.</p>
					</div>
					<div class="section" id="install">
						<h2>Install</h2>
						<p>For install theme:</p>
						<ol>
							<li>Unzip "koalogger" zip file.</li>
							<li>Upload the "koalogger" directory to your '/wp-content/themes/' directory via FTP or on your local server.</li>
							<li>Activate theme in "Appearence -> Themes".<br><img src="assets/images/screen-1.png" alt="Koalogger"></li>
						</ol>
					</div>
					<div class="section" id="settings">
						<h2>Theme settings</h2>
						<ol>
							<li>Visit "Theme options" settings page.<br><img src="assets/images/screen-2.png" alt="Koalogger"></li>
							<li>You could see 4 settings blocks: General settings, Social settings and Backup. All settings are very clear and simple.</li>
							<ul>
								<li>General settings - Logo, primary color, slider on main page settings, layouts, AJAX load post settings and Instagram <br><img src="assets/images/screen-3.png" alt="Koalogger"></li>
								<li>Social settings - enable/disable social links in footer.<br><img src="assets/images/screen-4.png" alt="Koalogger"></li>
								<li>Backup - backup your theme settings.<br><img src="assets/images/screen-6.png" alt="Koalogger"></li>
							</ul>
							
						</ol>
					</div>
					<div class="section" id="widgets">
						<p>Theme has got widget ready area in footer (4 columns) and sidebar. You could add widgets in "Appearence -> Widgets".
						<br><img src="assets/images/screen-8.png" alt="Koalogger"></p>
					</div>
					<div class="section" id="posts">
						<p>Theme was developted for bloggers and writers. It contains 5 post's formats.</p>
						<ul>
							<li>Standart post format has common WorpPress settings.</li>
							<li>
								<strong>Gallery post format</strong>
								<p>You could add your own gallery - gallery's name, add or remove images, sort images.</p>
								<p>Example: <a target="_blank" href="http://an2-studio.xyz/koalogger/template-featured-image-vertical/">here</a></p>
								<br><img src="assets/images/screen-9.png" alt="Koalogger">
								
							</li>
							<li>
								<strong>Audio post format</strong>
								<p>You could add track from SoundCloud.</p>
								<p>Example: <a target="_blank" href="http://an2-studio.xyz/koalogger/soundcloud-music-post/">here</a></p>
								<br><img src="assets/images/screen-11.png" alt="Koalogger">
								
							</li>
							<li>
								<strong>Video post format</strong>
								<p>You could add video from Youtube or vimeo.</p>
								<p>Example: <a target="_blank" href="http://an2-studio.xyz/koalogger/youtube-video-post/">here</a> and <a href="http://an2-studio.xyz/koalogger/vimeo-video-post/">here</a></p>
								<br><img src="assets/images/screen-13.png" alt="Koalogger">
								
							</li>
							<li>
								<strong>Quote post format</strong>
								<p>You could add quote.</p>
								<p>Example: <a target="_blank" href="http://an2-studio.xyz/koalogger/quote-post/">here</a></p>
								<br><img src="assets/images/screen-15.png" alt="Koalogger">
								
							</li>
							<li>
								<strong>Link</strong>
								<p>You could add quote.</p>
								<p>Example: <a target="_blank" href="http://an2-studio.xyz/koalogger/download-our-wp-themes/">here</a></p>
								<br><img src="assets/images/screen-14.png" alt="Koalogger">
								
							</li>
						</ul>
					</div>
					<div class="section" id="pages">
						<p>Theme has got default and contact page template.</p>
						<p>For contact page you could add <a target="_blank" href="https://ru.wordpress.org/plugins/contact-form-7/">Contact form 7</a>, theme contains styles for this plugin.</p>
						<p>Also you could add contacts attribetes and google map.</p>
						<br><img src="assets/images/screen-21.png" alt="Koalogger">
					</div>
					<div class="section" id="shortcode">
						<h2>Shortcodes</h2>
						<p>Theme has got 4 custom shortcode. Press "Add shortcode" in page or post. Choose shortcode type, fill fields and insert shortcode.</p>
						<img src="assets/images/screen-20.png" alt="Chameleon theme">
						<p>Shortcodes list:</p>
						<ul>
							<li>wide block with image;</li>
							<li>button;</li>
							<li>FAQ shortcode;</li>
							<li>circular progress bar;</li>
						</ul>
						<p>See <a target="_blank" href="http://an2-studio.xyz/koalogger/shortcodes/">examples</a></p>
					</div>
					
					<div class="section" id="child">
						<p>Theme has got child theme. You could activate it in "Appearence -> Themes".
						<br>More about <a target="_blank" href="https://codex.wordpress.org/Child_Themes">child themes</a></p>
					</div>
					<div class="section" id="demo">
						<p>For import demo data:
						<ol>
							<li>Go to "Tools" - "WordPress Run Importer".</li>
							<li>Import file demo.xml from folder lib -> demo folder in "Koalogger" folder</li>
							<li>Go to the "Themes options" -> "Backup"</li>
							<li>Copy code from demo.txt in lib -> demo folder</li>
							<li>Press "Import backup"</li>
						</ol>
						<br>More about <a target="_blank" href="https://codex.wordpress.org/Child_Themes">child themes</a></p>
					</div>
					<div class="section" id="licenses">
						<h2>Used Assets</h2>
						<p><a target="_blank" href="http://codestarframework.com/">Codestar Framework 1.0.1</a></p>
						<p><a target="_blank" href="http://www.jacklmoore.com/colorbox/">Colorbox 1.6.4</a></p>
						<p><a target="_blank" href="https://owlcarousel2.github.io/OwlCarousel2/">Owl Carousel 2.1.4</a></p>
						<p><a target="_blank" href="http://meyerweb.com/eric/tools/css/reset/index.html">Reset CSS from Eric A. Meyer</a></p>
					</div>
					<div class="section" id="support">
						<h2>Support</h2>
						<p>If you have problems with this plugin please contact us via e-mail or Envato support form:
						<br><a href="mailto:wp.andriyan@gmail.com">wp.andriyan@gmail.com</a>
						</p>
					</div>
				</div><!-- .content -->
			</div><!-- .container-->

			<aside class="left-sidebar">
				<div class="nav-title">Navigation</div>
				<nav>
					<ul>
						<li><a href="#description">Description</a></li>
						<li><a href="#install">Install</a></li>
						<li><a href="#settings">Theme settings</a></li>
						<li><a href="#widgets">Widgets</a></li>
						<li><a href="#posts">Posts</a></li>
						<li><a href="#pages">Pages</a></li>
						<li><a href="#shortcode">Shortcodes</a></li>
						<li><a href="#child">Child theme</a></li>
						<li><a href="#demo">Import demo data</a></li>
						<li><a href="#licenses">Licenses</a></li>
						<li><a href="#support">Support</a></li>
					</ul>
				</nav>
			</aside><!-- .left-sidebar -->

		</div><!-- .middle-->
		<footer class="footer">
			<p>&copy; AN2 studio, 2017.</p>
		</footer><!-- .footer -->
	</div><!-- .wrapper -->
</body>
</html>