body {
	direction: rtl;
}
.alignleft {
    float: right;
    margin: 5px 0 20px 20px;
}
.alignright {
    float: left;
    margin: 5px 20px 20px 0;
}
.wp-caption.alignleft {
	margin: 5px 0 20px 20px;
}
.wp-caption.alignright {
	margin: 5px 20px 20px 0;
}
.logo {
    float: right;
}
.burger-menu {
    right: auto;
    left: 0;
}
.post-meta span img {
    height: 18px;
    margin: 0 0 0 5px;
    vertical-align: middle;
}
.wrap-left {
    float: right;
}
.wrap-right {
    float: right;
}
.nav {
    padding: 0 0 0 116px;
}
.nav div.menu, .nav ul.menu {
    padding-left: 0;
    padding-right: 10%;
}
.nav .menu>ul>li,
.nav .menu>li {
    border-left: 1px solid #000;
    border-right: none;
}
.nav .menu>ul>li:hover,
.nav .menu>li:hover {
    border-left: 1px solid #fff;
    border-right: none;
}
.nav .menu>ul>li>.children,
.nav .menu>ul>li>.sub-menu,
.nav .menu>li>.children,
.nav .menu>li>.sub-menu {
    right: 50%;
    padding-right: 5%;
    padding-left: 0;
}
.nav .menu>ul>li>a:before,
.nav .menu>li>a:before {
    left: auto;
    right: 0;
}
.prev-post {
    float: right;
    text-align: left;
}
.next-post {
    float: left;
    text-align: right;
}
.social-wrap {
    float: left;
}
.social-likes {
    float: left;
}
.social-label {
    float: left;
    margin-right: 0;
    margin-left: 20px;
}
.comment-wrap {
    margin-right: 120px;
    margin-left: 0;
}
.comment-list .avatar {
    float: right;
}
.fn {
    margin: 0 0 0 20px;
}
.content-pagination span {
    float: right;
}
.comments-pagination .prev,
.pagination .prev {
    background-image: url(images/arrow.svg);
}
.comments-pagination .next,
.pagination .next {
    background-image: url(images/arrow-left.svg);
}
.wrap.narrow .wrap-right {
    margin-right: 70%;
    margin-left: 0;
}
.contact-info strong {
    float: right;
}
.banner-wrap pre {
    left: auto;
    right: 5%;
}
.widget.author .widget-title {
    text-align: right;
    margin: 0 110px 0 0;
}
.nick {
    color: #999;
    margin-right: 110px;
}
.avatar {
    float: right;
    width: 100px;
}
.networks a {
    float: right;
    margin: 0 0 0 5%;
}