/*
Theme Name: Koalogger
Author: AN2 studio
Description: Koalogger is very simple, clean, modern and bright WordPress theme for bloggers with responsive design and RTL support. It was created in order to spend more time on creating good content, not for routine with customizations and settings.
License: GNU General Public License v2 or later
Tags: sticky-post, threaded-comments, theme-options, translation-ready, post-formats, full-width-template
Text Domain: koalogger

/*=========================================================
	Table of Contents

	1.0 - Normalize
	2.0 - Default WordPress styles
	3.0 - General
	4.0 - Forms
	5.0 - Header
		5.1 - Menus
	6.0 - Content
		6.1 - Banner
		6.2 - Post list
		6.3 - Posts, Pages body
		6.4 - Contact page and CF7
		6.5 - Author archive
		6.6 - Pagination
		6.7 - Comments
		6.8 - 404
		6.9 - Shortcodes
	7.0 - Sidebar
	8.0 - Widgets
	9.0 - Footer
	10.0 - IE10 & IE11
	11.0 - Responsive
=========================================================*/


/*=========================================================
 	1.0 - Normalize
=========================================================*/
/*
	v2.0 | 20110126
	License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}


/*=========================================================
	2.0 - Default WordPress styles
=========================================================*/
.alignnone {
	margin: 5px 0px 20px 0;
}

.aligncenter,
div.aligncenter {
	display: block;
	margin: 5px auto 10px auto;
}

.alignright {
	float:right;
	margin: 5px 0 20px 20px;
}

.alignleft {
	float: left;
	margin: 5px 20px 20px 0;
}
a img.alignright {
	float: right;
	margin: 5px 0 20px 20px;
}
a img.alignnone {
	margin: 5px 20px 20px 0;
}
a img.alignleft {
	float: left;
	margin: 5px 20px 20px 0;
}
a img.aligncenter {
	display: block;
	margin-left: auto;
	margin-right: auto
}
.wp-caption {
	background: #fff;
	border: 1px solid #f0f0f0;
	max-width: 96%;
	padding: 5px 3px 0px;
	line-height: 16px;
	text-align: center;
}
.wp-caption.alignnone {
	margin: 20px auto;
	clear: both;
}
.wp-caption.alignleft {
	margin: 5px 20px 20px 0;
}
.wp-caption.alignright {
	margin: 5px 0 20px 20px;
}
.wp-caption img {
	border: 0 none;
	height: auto;
	margin: 0;
	max-width: 98.5%;
	padding: 0;
	width: auto;
}
.wp-caption p.wp-caption-text {
	font-size: 12px;
    line-height: 1.5;
    margin: 0;
    padding: 3px 4px 3px;
}
.size-auto, 
.size-full,
.size-large,
.size-medium,
.size-thumbnail {
	height: auto;
	max-width: 100%;
}
/* Text meant only for screen readers. */
.screen-reader-text {
	clip: rect(1px, 1px, 1px, 1px);
	position: absolute !important;
	height: 1px;
	width: 1px;
	overflow: hidden;
}
.screen-reader-text:focus {
	background-color: #f1f1f1;
	border-radius: 3px;
	box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
	clip: auto !important;
	color: #21759b;
	display: block;
	font-size: 14px;
	font-size: 0.875rem;
	font-weight: bold;
	height: auto;
	left: 5px;
	line-height: normal;
	padding: 15px 23px 14px;
	text-decoration: none;
	top: 5px;
	width: auto;
	z-index: 100000;
}
.sticky {
	position: relative;
}
.bypostauthor {
	position: relative;
}


/*=========================================================
	3.0 - General
=========================================================*/
html {
	height: 100%;
	-webkit-font-smoothing: antialiased;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
}
body {
	background-color: #fff;
	font-size: 14px;
	font-weight: 400;
	font-family: 'Open Sans', sans-serif;
	height: 100%;
	line-height: 1.5;
	overflow-x: hidden;
}
* {
	box-sizing: border-box;
}
p {
	font-size: 17px;
	margin: 0 0 20px 0;
}
a {
	text-decoration: none;
	transition:all 0.3s ease;
}
a:hover {
	text-decoration: none;
}
iframe {
	margin: 0 0 40px;
}
blockquote, q {
	border-bottom: 1px solid #ddd;
	border-top: 1px solid #ddd;
	color: #666;
	display: block;
	margin: 60px 0;
	padding: 60px 0 40px;
	position: relative;
	text-align: center;
}
blockquote:before,
q:before {
	background-image: url("images/quote.svg");
	background-position: 0 0;
	content: '';
	display: block;
	height: 12px;
	left: 50%;
	margin: 0 0 0 -6px;
	position: absolute;
	top: 30px;
	width: 12px;
}
blockquote *,
q * {
	display: inline-block;
	margin: 0 !important;
	max-width: 75%;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
strong, b {
	font-weight: 700;
}
i, em{
	font-style: italic;
	font-weight: 300;
}
strong i,
strong em {
	font-weight: 700;
}
cite {
	font-style: italic;
    max-width: 100%;
    text-align: center;
    width: 100%;
}
dl {
	margin: 0 0 20px;
}
dt {
	margin: 0 0 10px;
	text-transform: uppercase;
}
dd {
	font-style: italic;
	line-height: 20px;
	margin: 0 0 10px 20px;
}
acronym,
abbr {
	border-bottom: 1px dashed #000;
	display: inline-block;
	text-decoration: none;
	transition:all 0.3s ease;
}
acronym:hover,
abbr:hover {
	border-bottom: 1px dashed transparent;
}
tt, code, kbd, samp {
	background: #f7f7f7;
	color: #ce2121;
	display: inline-block;
	font-family: monospace;
	padding: 0 5px;
}
s, strike, del {
	text-decoration: line-through;
}
u, ins {
	text-decoration: underline;
}
pre {
	background: #f7f7f7;
	font-family: monospace;
	line-height: 16px;
	margin: 0 0 20px;
	padding: 5px 5px;
	white-space: pre-wrap;
}
sub {
	vertical-align: sub;
	font-size: smaller;
}
sup {
	vertical-align: super;
	font-size: smaller;
}
var {
	font-style: italic;
}
.overflow {
	overflow: hidden;
}
.mask {
	background: rgba(0, 0, 0, 0.66);
	display: none;
	height: 100%;
	left: 0;
	position: fixed;
	top: 0;
	width: 100%;
	z-index: 100;
}
.preloader {
	background: #fff;
	height: 100%;
	left: 0;
	position: fixed;
	top: 0;
	transition: opacity 0.3s ease;
	width: 100%;
	z-index: 99999;
}
.main-wrap {
	height: auto;
	min-height: 100%;
	padding-bottom: 40px;
}
.site-content {
	font-family: "Open Sans", Helvetica, Arial, sans-serif;
}
.gallery {
	margin-bottom: 20px !important;
}
.gallery img {
	border: none !important;
	padding: 5px;
	transition: all 0.3s ease;
}
.gallery a:focus {
	outline: none;
}
.gallery-item {
	margin: 0 !important;
}
.gallery-item a {
	display: block;
	overflow: hidden;
}
.gallery-item:hover img {
	transform: scale(1.2);
}
*::selection {
	color: #fff;
	background: #a8c6cc;
}
*::-moz-selection {
	color: #fff;
	background: #a8c6cc;
}
.logged-in .site-header {
    top: 32px;
}
.logged-in .burger-menu {
    top: 32px;
}

/*=========================================================
	4.0 - Forms
=========================================================*/
input,
textarea {
	border: none;
	border-bottom: 1px solid #999;
	box-shadow: none;
	font-family: inherit;
	font-size: 15px;
	transition: all 0.3s ease;
	-webkit-appearance: none;
}
input:focus,
textarea:focus {
	border-color: #000;
	outline: none;
}
input {
	font-family: inherit;
	height: 36px;
	max-width: 100%;
	padding: 0 10px;	
}
textarea {
	font-size: 14px;
	max-width: 100%;
	padding: 10px 10px;
	resize: none;
}
input:focus::-webkit-input-placeholder {
	color: transparent;
}
input:focus::-moz-placeholder {
	color:#c0392b;
}
input:focus:-moz-placeholder {
	color:#c0392b;
}
input:focus:-ms-input-placeholder {
	color:#c0392b;
}
textarea:focus::-webkit-input-placeholder {
	color: transparent;
}
textarea:focus::-moz-placeholder {
	color:#c0392b;
}
textarea:focus:-moz-placeholder {
	color:#c0392b;
}
textarea:focus:-ms-input-placeholder {
	color:#c0392b;
}
input[type="submit"] {
	background-color: #000;
	border: none;
	box-shadow: none;
	color: #fff;
	cursor: pointer;
	line-height: 36px;
	padding: 0 10px;
	font-weight: 600;
	text-transform: uppercase;	
	transition:all 0.3s ease;
}
input[type="submit"]:hover {
	background-color: #fcff00;
	color: #000;
}

/*=========================================================
	5.0 - Header
=========================================================*/
.site-header {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	z-index: 99;
}
.site-header:after {
	clear: both;
	content: '';
	display: block;
}
.site-header a {
	color: #fff;
}
.site-header a:hover {
	color: #a8c6cc;
}
.logo {
	display: block;
	float: left;
    margin: 20px 0 0 30px;
	max-width: 265px;
}
.logo img {
	display: block;
	height: auto;
	width: 100%;
}
.burger-menu {
	background-color: #fbed2c;
	cursor: pointer;
	height: 100px;
	position: fixed;
	right: 0px;
	top: 0px;
	width: 100px;
    z-index: 1;
}
.burger-menu:before,
.burger-menu:after {
    background: #000;
    content: '';
    height: 2px;
    position: absolute;
    right: 18px;
    transition: all 0.3s ease;
}
.burger-menu:before {
    top: 39px;
    width: 48px;
}
.burger-menu:after {
    top: 53px;
    width: 31px;
}
.burger-menu:hover:before {
    width: 62px;
}
.burger-menu:hover:after {
    width: 62px;
}
.burger-menu.active:before{
    right: 35px;
    top: 50px;
    transform: rotate(45deg);
    width: 38px;
}
.burger-menu.active:after{
    right: 35px;
    transform: rotate(-45deg);
    top: 50px;
    width: 38px;
}

/*=========================================================
	5.1 - Menus
=========================================================*/
	.nav {
	    background-color: #fcff00;
		font-size: 16px;
	    height: 100%;
	    opacity: 0;
	    padding: 0 116px 0 0;
	    position: fixed;
	    right: -100%;
	    top: 0;
	    transition: all 0.3s ease;
	    width: 100%;
	}
	.nav.active {
		opacity: 1;
		right: 0%
	}
	.nav ul {
		list-style: none;
		margin: 0;
		padding: 0;
	}
	.nav li {
		font-weight: 700;
		padding-right: 40px;
		text-transform: uppercase;
	}
	.nav div.menu,
	.nav ul.menu {
		padding-left: 10%;
	}
	.nav .menu>ul>li,
	.nav .menu>li {
	    border-right: 1px solid #000;
		font-size: 4.5vw;
		padding-right: 0;
	    transition: all 0.3s ease;
		width: 50%;
	}
	.nav .menu>li.current-menu-item>a {
		color: #fff;
	}
	.nav .menu>ul>li:hover,
	.nav .menu>li:hover {
	    border-right: 1px solid #a8c6cc;
	}
	.nav .menu>ul>li>a,
	.nav .menu>li>a {
		font-family: 'Rozha One', serif;
		line-height: 1;
	}
	.nav .menu>ul>li:last-child ul.children,
	.nav .menu>ul>li:last-child .sub-menu,
	.nav .menu>li:last-child ul.children,
	.nav .menu>li:last-child .sub-menu {
		left: auto;
		right: 0;
	}
	.nav a {
		color: #000;
		display: block;
		padding: 0 20px;
		position: relative;
		text-decoration: none;
		transition:all 0.3s ease;	
	}
	.nav .menu>ul>li>a,
	.nav .menu>li>a {
		padding: 0;
		overflow: hidden;
	}
	.nav .menu>ul>li>a:before,
	.nav .menu>li>a:before {
		color: #a8c6cc;
		content: attr(data-title);
		display: block;
		left: 0;
		opacity: 0;
		position: absolute;
		text-shadow: 0 0 #a8c6cc;
		top: -6vw;
		transition: all 0.5s ease;
		z-index: 9;
	}
	.nav .menu>ul>li>a:hover,
	.nav .menu>li>a:hover {
		color: #000;
	}
	.nav .menu>ul>li:hover>a:before,
	.nav .menu>li:hover>a:before {
		top: 0;
		opacity: 1;
	}
	.nav li:hover>a:after {
		opacity: 1;
	}
	.nav .menu>ul>li>.children, 
	.nav .menu>ul>li>.sub-menu,
	.nav .menu>li>.children, 
	.nav .menu>li>.sub-menu {
		left: 50%;
		opacity: 0;
		padding-left: 5%;
		position: absolute;
		top: 50%;
		transition: all 0.3s ease;
		width: 50%;
		z-index: -1;
	}
	.nav .menu>ul>li ul.opacity-hide,
	.nav .menu>li ul.opacity-hide {
		opacity: 0 !important;
		z-index: 0 !important;
	}
	.nav .menu>ul>li ul.opacity-show,
	.nav .menu>li ul.opacity-show {
		opacity: 1 !important;
		z-index: 1 !important;
	}
	.nav ul.children li,
	.nav .sub-menu li {
		font-size: 1.5vw;
		padding: 5px 0;
		text-transform: none;
		width: 100%;
	}
	.nav ul.children li a,
	.nav .sub-menu li a {
		display: block;
		line-height: 1.4;
		padding: 0 10px 0 20px;
	}
	.nav ul.children li:hover>a,
	.nav .sub-menu li:hover>a {
		background: none;
		color: #a8c6cc;
	}
	.nav ul.children ul.children,
	.nav .sub-menu .sub-menu {
		padding: 5px 0;
		margin-left: 20px;
	}
	.nav ul.children>li.current-menu-item>a,
	.nav ul.children>li.current-menu-parent>a
	.nav .sub-menu>li.current-menu-item>a,
	.nav .sub-menu>li.current-menu-parent>a {
		background: none;
		color: #8c9190;
	}
	.current-menu-ancestor .children a,
	.current-menu-ancestor .sub-menu a {
		color: #000;
	}
	.nav ul .children .current-menu-item a,
	.nav ul .children .sub-menu .current-menu-item a
	.nav ul .sub-menu .current-menu-item a,
	.nav ul .sub-menu .sub-menu .current-menu-item a {
		color: #000;
	}
	.nav .sub-menu .current-menu-item>a {
		color: #a8c6cc;
	}
	.current-menu-ancestor ul a {
		background: none;
	}
	.nav li:hover .sub-menu a {
		background: none;
	}
	.nav .menu>ul>li.current-menu-ancestor>a, 
	.nav .menu>ul>li.current-menu-parent>a,
	.nav .menu>li.current-menu-ancestor>a, 
	.nav .menu>li.current-menu-parent>a {
		color: #a8c6cc;
	}
	.nav .menu>ul>li.current-menu-ancestor>a:before, 
	.nav .menu>ul>li.current-menu-parent>a:before,
	.nav .menu>li.current-menu-ancestor>a:before, 
	.nav .menu>li.current-menu-parent>a:before {
		display: none;
	}
	.nav .menu>ul>li.current_page_parent ul,
	.nav .menu>ul>li.current-menu-ancestor ul,
	.nav .menu>li.current-menu-ancestor ul {
		opacity: 1;
		z-index: 1;
	}

/*=========================================================
	6.0 - Content
=========================================================*/
	.main.fixed-header .site-content {
		padding-top: 40px;
	}

/*=========================================================
	6.1 - Banner
=========================================================*/
	.space {
		height: 100px;
	}
	.home .space {
		height: 150px;
	}
	.banner-wrap {
		margin: 0 0 0;
		overflow: hidden;
	    padding: 0;
		position: relative;
		width: 100%;	
	}
	.banner-wrap img {
		display: block;
		height: auto;
		width: 100%;
	}
	.banner-wrap pre {
		background: none;
		bottom: 35%;
		color: #000;
		font-family: 'Rozha One', serif;
		font-size: 6vw;
		left: 5%;
		line-height: 1;
		position: absolute;
	}
	#wave {
	    bottom: -60px;
		display: block;
	    left: 0;
	    position: absolute;
		width: 100%;
		z-index: 1;
	}
	.owl-dots {
	    position: absolute;
	    right: 20px;
	    bottom: 30%;
	    z-index: 9;
	}
	.owl-dot {
	    background: #000;
	    border-radius: 15px;
	    cursor: pointer;
	    display: block;
	    height: 10px;
	    margin-bottom: 5px;
	    position: relative;
	    transition: all 0.3s ease;
	    width: 5px;
	}
	.owl-dot.active {
		height: 30px;
	}
	.owl-dot:last-child {
		margin-bottom: 0;
	}
	.owl-nav {
		display: none;
	}
	.animate {
		-webkit-animation-duration: 0.9s;
		animation-duration: 0.9s;
		-webkit-animation-fill-mode: both;
		animation-fill-mode: both;
		transition-timing-function: ease-in-out;
		-webkit-transition-timing-function: ease-in-out;
	}
	.animate2 {
		-webkit-animation-duration: 0.7s;
		animation-duration: 0.7s;
		-webkit-animation-fill-mode: both;
		animation-fill-mode: both;
		transition-timing-function: ease-in-out;
		-webkit-transition-timing-function: ease-in-out;
	}
	@-webkit-keyframes fadeInRightBig {
		from { 
			opacity:0;
			-webkit-transform:translate3d(2000px, 0, 0);
			transform:translate3d(2000px, 0, 0);
		}
		to{
			opacity:1;
			-webkit-transform:none;
			transform:none;
		}
	}
	@keyframes fadeInRightBig {
		from{
			opacity:0;
			-webkit-transform:translate3d(2000px, 0, 0);
			transform:translate3d(2000px, 0, 0);
		}
		to{
			opacity:1;
			-webkit-transform:none;
			transform:none;
		}
	}
	.fadeInRightBig {
		-webkit-animation-name:fadeInRightBig;
		animation-name:fadeInRightBig;
	}

/*=========================================================
	6.2 - Post list
=========================================================*/
	.wrap {
		margin: 0 auto;
		max-width: 2000px;
		padding: 0 0%;
		width: 100%;
	}
	.wrap:after {
		clear: both;
		content: '';
		display: block;
	}
	.wrap-left {
		float: left;
		width: 80%;
	}
	.wrap-right {
		float: right;
		width: 20%;
	}
	.item-list {
		padding: 0 2%;
	}
	.link-inner {
		background: #f3f3f3;
		display: block;
		min-height: 180px;
		padding-top: 50px;
	}
	.item-list .format-link svg {
		display: block;
		fill: #000;
		height: 26px;
		margin: 0 auto 25px;
		transition: all 0.3s ease;
		width: 26px;
	}
	.item-list .format-link:hover a {
		background: #a8c6cc;
		color: #fff;
	}
	.item-list .format-link:hover svg {
		fill: #fff;
	}
	.item-list article {
		margin: 0 0 60px;
		padding: 0 20px;
		text-align: center;
		width: 32%;
	}
	.item-list.two-col article {
		width: 48%;
	}
	.item-list.one-col article {
		width: 100%;
	}
	.item-list article blockquote {
		transition: all 0.3s ease;
	}
	.item-list article blockquote:before {
		display: none;
	}
	.item-list article blockquote:hover {
		border-color: #a8c6cc;
	}
	.item-list article blockquote svg {
	    display: block;
		fill: #999;
	    left: 49%;
	    position: absolute;
	    top: 27px;
	    transition: all 0.3s ease;
	    width: 10px;
	}
	.item-list article blockquote:hover svg {
		fill: #a8c6cc;
	}
	.item-list article p {
		font-size: 15px;
		margin: 0;
	}
	.thumb-link {
		display: block;
	}
	.item-list .wp-post-image {
		display: block;
		height: auto;
		margin: 0 auto 20px;
		max-width: 100%;
		width: auto;
	}
	.item-list a {
		color: #000;
	}
	.item-list a:hover {
		color: #a8c6cc;
	}
	.item-list h2 {
		font-family: 'Rozha One', serif;
		font-size: 36px;
		line-height: 1;
		margin: 0 0 20px;
	}
	.item-list .sticky h2 {
		padding: 0 42px;
	}
	.item-list h3 {
		font-size: 18px;
	}
	.item-list .post-meta {
		margin: 0 0 20px;
	}
	.item-list .format-audio iframe {
		display: block;
	    height: 140px;
		margin: 0;
		width: 100%;
	}
	.audio-inner {
		background: #f3f3f3;
		display: block;
	    margin: 0 0 20px;
	}
	.audio-frame,
	.audio-inner iframe {
		width: 100%;
		height: 166;
	}
	.audio-inner h3 {
		padding: 20px 0 0;
	}
	.item-list .video-wrap {
		background: #f3f3f3;
		cursor: pointer;
		margin: 0 0 20px;
		min-height: 300px;
		position: relative;
	}
	.item-list .has-post-thumbnail .video-wrap {
		min-height: 100%;
	}
	.video-wrap svg {
		cursor: pointer;
		display: block;
		fill: #fff;
		height: 80px;
		left: 50%;
		margin: -40px 0 0 -40px;
		position: absolute;
		top: 50%;
		transition: all 0.3s ease;
		width: 80px;
	}
	.video-wrap svg.no-thumb {
		fill: #000;
	}
	.video-wrap:hover svg.default-play {
		opacity: 0;
		transform: scale(0);
	}
	svg.hover-play {
		fill: #fcff00;
		opacity: 0;
		transform: scale(0);
	}
	.video-wrap:hover svg.hover-play {
		opacity: 1;
		transform: scale(1);
	}
	.item-list img {
		transition: all 0.3s ease;
	}
	.video-thumb,
	.thumb-link {
		display: block;
	    margin: 0 0 20px;
		/*max-height: 302px;*/
		overflow: hidden;
	}
	.thumb-link img.wp-post-image {
		margin-bottom: 0;
	}
	.video-thumb:hover img,
	.thumb-link:hover img {
		transform: scale(1.1);
	}
	.item-list .video-wrap iframe {
		display: block;
	    height: 300px;
	    margin: 0;
		width: 100%;
	}
	.item-list blockquote {
		margin: 0;
	}
	.sticky-block {
	    height: 40px;
	    width: 40px;
	    border: 20px solid transparent;
	    border-left: 20px solid #fcff00;
	    border-top: 20px solid #fcff00;
	    left: 20px;
	    position: absolute;
	    transition: all 0.3s ease;
	    z-index: 9;
	}
	.stick-post-svg {
	    height: 15px;
	    left: -15px;
	    position: absolute;
	    top: -15px;
	    width: 15px;
	}
	.gal-wrap {
		display: block;
		height: 300px;
		margin: 0 0 20px;
		overflow: hidden;
		position: relative;
	}
	.gal-wrap img {
	    min-height: 300px;
		position: absolute;
		transition: all 0.3s ease;
	}
	.gal-img-1 {
		left: 0%;
	}
	.gal-img-2 {
		left: 30%;
	}
	.gal-img-3 {
		left: 65%;
	}
	.gal-wrap img:hover{
		margin-left: -10%;
	}
	.gal-wrap img:hover + img{
		margin-left: 10%;
	}
	.video-popup {
		display: none;
		height: 90%;
		left: 5%;
		position: fixed;
		top: 5%;
		width: 90%;
		z-index: 101;
	}
	.logged-in .close {
	    right: 0;
	    top: 8%;
	}
	.close {
	    cursor: pointer;
	    height: 40px;
	    position: fixed;
	    right: 1%;
	    top: 5%;
	    width: 40px;
	    z-index: 1;
	}
	.close:before,
	.close:after {
	    background: #fff;
	    content: '';
	    height: 2px;
	    position: absolute;
	    right: 18px;
	    top: 18px;
	    transition: all 0.3s ease;
	    width: 38px;
	}
	.close:before {
	    right: 0;	    
	    transform: rotate(45deg);	    
	}
	.close:after {
	    right: 0;
	    transform: rotate(-45deg);
	}
	.close:hover:before,
	.close:hover:after {
		background: #fcff00;
	}
	span.sep {
	    vertical-align: text-bottom;
	}
	.load-more {
		cursor: pointer;
		font-size: 20px;
	    line-height: 33px;
	    margin: 0 0 50px;
		text-align: center;
		text-transform: uppercase;
		color: #999;
		transition: all 0.3s ease;
	}
	.load-more img {
		height: 33px;
		margin-left: 15px;
		opacity: 0.5;
		vertical-align: middle;
		width: 33px;
		transition: all 0.3s ease;
	}
	.load-more:hover {
		color: #000;
	}
	.load-more:hover img {
		opacity: 1;
	}
	.load-more.load img {
		transform: rotate(360deg);
		transition: all 0.3s ease;
	}
	.cat-title {
		text-align: center;
	}
	.error404 .site-content,
	.search-no-results .site-content,
	.search-results .site-content,
	.archive .site-content {
	    margin-top: 110px;
	}
	.search-results .wrap-right,
	.archive .wrap-right {
	    margin-top: 6vw;
	    padding-top: 30px;
	}
	.two-col .link-inner {
	    min-height: 230px;
	    padding-top: 80px;
	}
	.two-col h3 {
	    font-size: 24px;
	}
	.two-col .gal-wrap img:hover{
		margin-left: -20px;
	}
	.two-col .gal-wrap img:hover + img{
		margin-left: 20px;
	}
	.wrap.narrow {
	    max-width: 1400px;
	}
	.wrap.narrow .wrap-left {
		width: 68%;
	}
	.wrap.narrow .wrap-right {
	    width: 360px;
	    float: none;
	    margin-left: 70%;
	    margin-bottom: 60px;
	}
	.one-col .link-inner {
	    background: #f3f3f3;
	    display: block;
	    min-height: 220px;
	    padding-top: 70px;
	}
	.one-col.item-list h3 {
	    font-size: 30px;
	}
	.one-col .gal-wrap img:hover{
		margin-left: 0;
	}
	.one-col .gal-wrap img:hover + img{
		margin-left: 0;
	}
	.one-col .gal-img-2 {
	    left: 33%;
	}

/*=========================================================
	6.3 - Posts, Pages body
=========================================================*/
	.search-no-results .post-header,
	.search-results .post-header,
	.archive .post-header {
		margin: 30px 0 30px 0;
	}
	.article-content {
		color: #000;
		margin: 0 auto;
		padding: 0 0 40px;
	}
	.article-content a {
		color: #999;
		transition: all 0.3s ease;
	}
	.article-content a:hover{
		color: #a8c6cc;
	}
	.post-header {
		margin: 0 0 30px 0;
		position: relative;
		text-transform: uppercase;
		text-align: center;
	}
	.post-content {
	    font-size: 17px;
		margin: 10px auto 50px auto;
	    min-width: 950px;
	    position: relative;
		width: 50%;
		z-index: 9;
	}
	.post-content iframe {
	    width: 100%;
	    min-height: 460px;
	}
	.title {
		color: #000;
		font-family: 'Rozha One', serif;
	}
	.thumbnail-wrap {
	    background: #fcff00;
		margin: 0 0 50px;
	    min-height: 100px;
		position: relative;
	}
	.no-thumbnail-wrap {
		min-height: 100px;
	    margin-bottom: 100px;
	}
	.thumbnail-line {
		background: #fff;
		display: block;
		height: 100%;
		max-height: 0;
		position: absolute;
		top: 0;
		width: 1px;
		z-index: 9;
	}
	.thumbnail-line-1 {
		left: 25%;
		transition: all 0.3s ease;
	}
	.thumbnail-line-2 {
		left: 50%;
		transition: all 0.5s ease;
	}
	.thumbnail-line-3 {
		left: 75%;
		transition: all 0.7s ease;
	}
	.thumbnail-wrap img {
		display: block;
		height: auto;
		margin: 0 auto;
		max-width: 100%;
	}
	.clone {
		height: 100%;
		max-height: 0;
		overflow: hidden;
		position: absolute;
		top: 0;
		width: 25%;
	}
	.clone-1 {
		left: 0;
		transition: all 0.5s ease;
	}
	.clone-2 {
		left: 25%;
		transition: all 1s ease;
	}
	.clone-3 {
		left: 50%;
		transition: all 1.5s ease;
	}
	.clone-4 {
		left: 75%;
		transition: all 2s ease;
	}
	.clone img {
		top: 0;
		max-width: none;
		transition: all 0.3s ease;
	}
	.clone:hover img {
		transform: scale(1.1);
	}
	.clone-1 img {
		left: 0;
		position: absolute;
	}
	.clone-2 img {
		left: -100%;
		position: absolute;
	}
	.clone-3 img {
		left: -200%;
		position: absolute;
	}
	.clone-4 img {
		left: -300%;
		position: absolute;
	}
	.post-meta {
		color: #999;
		font-size: 15px;
		margin-bottom: 50px;
	}
	.single-post-meta {
	    display: inline-block;
	}
	a.post-cat {
	    background: #fcff00;
	    color: #000;
	    display: inline-block;
	    margin: 0 10px 10px 0;
	    padding: 10px 20px;
	}
	a.post-cat:hover {
		background: #000;
	    color: #fff;
	}
	.post-date {
		letter-spacing: 1px;
		margin-right: 8px;
	}
	.post-icon-eye {
	    position: relative;
	    top: -1px;
	}
	.post-meta span {
		display: inline-block;
		margin: 0 8px;
	}
	.post-meta span img {
		height: 18px;
		margin: 0 5px 0 0;
		vertical-align: middle;
	}
	.post-content img {
		max-width: 100%;
		height: auto;
	}
	.attachment-post_me_featured{
		display: block;
		height: auto;
		margin: 0 auto 40px;
		max-width: 100%;
	}
	.title h1,
	.article-content .title h1{
		font-size: 6vw;
		line-height: 1;
		margin: 0 0 30px;
		position: relative;
	    word-wrap: break-word;
	}
	.post-meta-box {
		margin: 0 auto 50px auto;
		max-width: 820px;
		overflow: hidden;
	}
	.post-meta-box .author {
		color: #000;
		display: block;
		line-height: 18px;
		margin: 0 auto;
		text-decoration: none;
		width: 96px;
	}
	.post-meta-box .author-post-box a {
		display: block;
		text-decoration: none;
	}
	.post-meta-box .user-avatar {
		border-radius: 96px;
		float: left;
		height: 96px;
		margin: 0 0 5px 0;
		overflow: hidden;
		position: relative;
		width: 96px;
		z-index: 2;
	}
	.user-avatar img {
		transition: all 0.3s ease;
	}
	.user-avatar:hover img {
		transform: scale(1.1);
	}
	.article-content h1,
	.article-content h2,
	.article-content h3,
	.article-content h4,
	.article-content h5,
	.article-content h6	{
		line-height: 1.3;
		margin: 0 0 20px;
	}
	.article-content h1 {
		font-size: 46px;
		color: #000;
	}
	.article-content h2 {
		font-size: 42px;
		color: #000;
		font-weight: 700;
	}
	.article-content h3 {
		font-size: 38px;
		color: #000;
		font-weight: 700;
	}
	.article-content h4 {
		font-size: 36px;
		color: #666;
		font-weight: 700;
	}
	.article-content h5 {
		font-size: 32px;
		color: #666;
		font-weight: 700;
	}
	.article-content h6 {
		color: #666;
		font-size: 30px;
		font-weight: 700;
	}
	.article-content ul,
	.article-content ol {
		margin: 0 0 20px 28px;
	}
	.article-content ul{
		list-style-type: disc;
	}
	.article-content ul ul,
	.article-content ol ul,
	.article-content ul ol,
	.article-content ol ol {
		margin: 10px 0 0px 30px;
	}
	.article-content ol ul,
	.article-content ul ul {
		list-style-type: square;
	}
	.article-content ol ul ul,
	.article-content ul ul ul {
		list-style-type: circle;
	}
	.article-content ul li,
	.article-content ol li  {
		margin: 0 0 25px 0;
	}
	.article-content ul ul li,
	.article-content ol ul li,
	.article-content ul ol li,
	.article-content ol ol li{
		margin: 0 0 10px 0;
	}
	.article-content table{
		margin: 0 0 20px;
		width: 100%;
		font-size: 16px;
	}
	.article-content table th,
	.article-content table td{
		border: 1px solid #000;
		padding: 10px;
		vertical-align: middle;
	}
	.article-content address{
		font-style: italic;
		line-height: 18px;
		margin: 0 0 20px;
	}
	.gallery-caption {
	    font-size: 12px;
	    line-height: 1.2;
	    color: #999;
	}
	.post-tags{
		margin: 50px 0 70px;
	}
	.post-tags a{
		background: #f3f3f3;
		color: #000;
		display: inline-block;
		font-size: 14px;
		font-weight: 600;
	    letter-spacing: 2px;
		line-height: 42px;
		margin: 0 10px 10px 0;
		min-width: 50px;
		padding: 0px 30px;
		text-align: center;
		text-transform: uppercase;
		transition: all 0.3s ease;
	}
	.post-tags a:hover{
		background: #a8c6cc;
		color: #fff;
	}
	.post-nav {
		border-bottom: 1px solid #ddd;
		border-top: 1px solid #ddd;
	    clear: both;
		font-family: 'Rozha One', serif;
		font-size: 24px;
		margin: 60px 0 0;
		overflow: hidden;
		padding: 20px 0;
	}
	.post-nav div{
		display: block;
		line-height: 1;
		max-width: 280px;
		min-width: 200px;
		padding: 20px 0 0;
		position: relative;
	}
	.post-nav a {
		color: #000;
	}
	.post-nav span {
		color: #666;
		font-family: "Open Sans";
		font-size: 14px;
		left: 0;
	    letter-spacing: 2px;
		position: absolute;
		text-transform: uppercase;
		top: 0;
		width:100%;
	}
	.prev-post {
		float: left;
		text-align: right;
	}
	.next-post {
		float: right;
	}

	/* Audio format */
	.single-format-audio iframe {
		width: 100%;
	    height: 180px;
		min-height: auto;
	}
	/* Link format */
	.link-wrap {
	    font-size: 26px;
	    letter-spacing: 2px;
	    margin: 0 auto 80px;
	    text-align: center;
	    text-transform: uppercase;
	}
	.link-wrap a {
	    background: #f3f3f3;
		color: #000;
	    display: block;
	    padding: 50px 0;
	}
	.link-wrap svg {
		display: block;
		height: 40px;
	    margin: 0 auto 20px;
	    transition: all 0.3s ease;
		width: 40px;
	}
	.link-wrap a:hover {
		background: #a8c6cc;
		color: #fff;
	}
	.link-wrap a:hover svg {
		fill: #fff;
	}
	/* Gallery format */
	.post-gallery{
		margin: 0 0 20px 0;
	}
	.gallery-title {
		text-align: center;
		font-size: 24px;
		font-weight: 700;
		margin: 0 0 20px 0;
		text-transform: uppercase;	
	}
	.post-gallery a {
		display: inline-block;
		margin: -2px 0 0 0;
		width: 25%;
	}
	.post-gallery a img {
		max-width: 100%;
		padding: 5px;
		width: 100%;
	}
	/* Quote format */
	blockquote div.qoute-text {
		margin: 0 0 20px !important;
	}
	.qoute-author {
		letter-spacing: 2px;
		text-align: center;
		text-transform: uppercase;
		width: 100%;
	}
	.social-wrap {
	    margin: 52px 0 60px;
	    float: right;
	}
	.clearfix {
		height: 1px;
		clear: both;
	}

	/* Gutenberg */
	ul.wp-block-gallery {
		margin: 0;
	}
	.wp-block-video video {
		width: 100%;
		height: auto;
	}
	.wp-block-quote p {
		margin-bottom: 10px !important;
	}
	blockquote.wp-block-quote.is-style-large,
	blockquote.wp-block-quote.is-large {
		margin: 40px 0;
		padding: 60px 0 30px 0;
	}
	blockquote.wp-block-quote.is-style-large cite,
	blockquote.wp-block-quote.is-large cite {
		text-align: center;
	}
	.post-content figure {
		margin-bottom: 20px;
	}

/*=========================================================
	6.4 - Contact page and CF7
=========================================================*/
	.contact-info {
		float: left;
		width: 49%;
	}
	.contact-text.extend {
		width: 100%;
	}
	.contact-form {
		float: right;
		width: 49%;
	}
	.contact-form.extend {
		float: left;
	}
	.contact-form p {
		overflow: visible;
	}
	.contact-form label {
		display: block;
		font-size: 14px;
		line-height: 20px;
	}
	.contact-form span {
		display: block;
		position: relative;
	}
	.contact-form textarea {
		height: 150px;
		width: 100%;
	}
	.wpcf7-not-valid-tip{
		display: block !important;
		position: absolute !important;
		left: 0;
		bottom: -20px;
		font-size: 14px !important;
		line-height: 20px;
	}
	.contact-form .wpcf7-submit {
		float: right;
	    height: 65px;
	    line-height: 65px;
	    min-width: 175px;
	    padding: 0;
	}
	.wpcf7-form-control-wrap input {
		width: 100%;
	}
	.wpcf7-response-output {
		padding: 10px !important;
		width: 100%;
	}
	.wpcf7:after,
	.post-content:after {
		display: block;
		clear: both;
		content: '';
	}
	#map {
		width: 100%;
		height: 850px;
		margin: -50px 0 50px;
	}

/*=========================================================
	6.6 - Pagination
=========================================================*/
	.content-pagination a {
		display: inline-block;
		margin: 0 5px;
	}
	.comments-pagination,
	.pagination {
		clear: both;
	    font-size: 14px;
	    height: 50px;
		line-height: 30px;
	    margin: 0 0 30px;
		text-align: center;
		width: 100%;
	}
	.comments-pagination span,
	.comments-pagination a,
	.pagination span,
	.pagination a {
		color: #999;
		display: inline-block;
		margin: 0 10px;
		position: relative;
		text-decoration: none;
		transition:all 0.3s ease;
	    vertical-align: middle;
		width: 30px;
	}
	.comments-pagination span,
	.pagination span {
		color: #999;
	}
	.comments-pagination span:before,
	.pagination span:before {
		border: 1px solid #999;
		content: '';
		display: block;
		height: 30px;
		left: -1px;
		position: absolute;
		top: -1px;
	    transform: rotate(45deg);
		width: 30px;
	}
	.comments-pagination a:hover,
	.pagination a:hover {
		color: #a8c6cc;
	}
	.comments-pagination .next,
	.comments-pagination .prev,
	.pagination .next,
	.pagination .prev{
		background-repeat: no-repeat;
		background-size: 7px;
		height: 40px;
	    position: relative;
		text-align: center;
	    top: -1px;
	    transform-style: preserve-3d;
	    transition-timing-function: cubic-bezier(0.785, 0.135, 0.150, 0.860);
		width: 40px;
	    -webkit-transition: all 0.8s;
	}
	.comments-pagination .next,
	.pagination .next{
		background-image: url(images/arrow.svg);
		background-position: 50% 50%;
	}
	.comments-pagination .next:hover,
	.pagination .next:hover{
	    transform: rotateX(360deg);
	    -webkit-transform: rotateX(360deg);
	}
	.comments-pagination .prev,
	.pagination .prev{
		background-image: url(images/arrow-left.svg);
		background-position: 50% 50%;
	}
	.comments-pagination .prev:hover,
	.pagination .prev:hover{
	    transform: rotateX(360deg);
	    -webkit-transform: rotateX(360deg);
	}
	.post-content .pagination {
		text-align: right;
	}
	#comments .children {
		margin-top: 30px;
	}
	#comments .children li {
		margin-bottom: 30px;
	}
	#comments .children>li:last-child {
		margin-bottom: 0;
	}

/*=========================================================
	6.7 - Comments
=========================================================*/
	#commentform:after{
		clear: both;
		content: '';
		display: block;
	}
	#comments {
		margin: 60px auto 60px auto;
		max-width: 100%;
		overflow: hidden;
	}
	.comments-area .comment-list{
		margin: 0;
	}
	.comments-title {
		font-family: 'Rozha One', serif;
		font-size: 24px;
		margin: 0 0 20px;
	}
	#comments li {
		list-style: none;
		overflow: hidden;
	}
	#comments li #respond {
		margin-top: 40px;
	}
	.fn {
		margin: 0 20px 0 0;
	}
	.fn,
	.fn a {
		color: #000;
		font-style: normal;
		font-weight: 700;
		text-transform: uppercase;
	}
	.comment-time {
		color: #999;
	}
	.comment-list .avatar {
		float: left;
		margin: 0;
	}
	.comment-wrap {
		margin-left: 120px;
	}
	.comment-wrap.no_avatar {
		margin-left: 0;
	}
	.reply a {
		color: #999;
	}
	#reply-title {
		font-weight: 700;
		font-size: 15px;
		text-transform: uppercase;
		letter-spacing: 2px;
	}
	.comment-form:after {
		clear: both;
		content: '';
		display: block;
	}
	.logged-in-as {
	    width: 48%;
	    float: left;
	}
	.comment-field-wrap {
	    float: left;
	    width: 49%;
	}
	.comment-form-comment {
		float: right;
	    width: 49%;
	}
	.comment-form input,
	.comment-form textarea {
		max-width: 560px;
		width: 100%;
	}
	.comment-form input {

	}
	.comment-form textarea {
	    height: 148px;
	}
	.comment-form .form-submit {
	    clear: both;
	}
	.comment-form .form-submit input{
		background: #000;
		background-size: 13px 13px;
		color: #fff;
		height: 65px;
		line-height: 65px;
		min-width: 175px;
		text-transform: none;
		width: auto;
	}
	.comment-form .form-submit input:hover {
		background-color: #fcff00;
		color: #000;
	}
	em.comment-awaiting-moderation {
	    display: block;
	    clear: both;
	    font-size: 14px;
	    margin: 0;
	    color: #f00;
	}
	.comment-navigation {
		display: none;
	}
	.comment-notes {
	    font-size: 14px;
	    color: #999;
	}
	.comments-area .comments-pagination {
		text-align: left;
	}
	.comments-area .comments-pagination a,
	.comments-area .comments-pagination span {
		text-align: center;
	}
	#cancel-comment-reply-link {
		margin-left: 70px;
	}
	.comment-subscription-form {
		margin-bottom: 5px;
	}
	.comment-subscription-form input {
		height: auto;
	}
	#comments .comment-wrap ul li {
		list-style: disc;
		overflow: visible;
	}
	#comments .comment-wrap ul ul li {
		list-style: square;
	}
	#comments .comment-wrap ul ul ul li {
		list-style: circle;
	}
	#comments .comment-wrap ol li {
		list-style: decimal;
		overflow: visible;
	}
	#comments .comment-wrap ol ol li {
		list-style: decimal;
	}

/*=========================================================
	6.8 - 404
=========================================================*/
	.wrap-404 {
		margin: 0 auto 60px;
		max-width: 452px;
	}
	.wrap-404 img {
		height: auto;
		max-width: 100%;
	}
	.text-404 {
    	font-size: 16px;
	    text-align: center;
	}
	.text-404 .search-field {
		border-color: #000;
	}
	.text-404 form {
	    margin: 10px auto 0;
	    max-width: 200px;
	    position: relative;
	}
	.text-404 .search-submit {
		background: url(images/search-black.svg) no-repeat;
	    background-size: contain;
	    border: none;
	    cursor: pointer;
	    height: 20px;
	    right: 0;
	    top: 7px;
	    transition: all 0.3s ease;
	    position: absolute;
	    width: 20px;
	}

/*=========================================================
	6.9 - Shortcodes
=========================================================*/
	.wide-block {
	    background: #f3f3f3;
	    margin-top: 50px !important;
	    margin-bottom: 50px !important;
	}
	.wide-block-inner {
		margin: 0 auto;
		max-width: 940px;
		overflow: hidden;
		padding: 80px 0;
	}
	.wide-block-img {
		float: left;
		max-width: 290px;
	    width: 31%;
	}
	.wide-block-img img {
		display: block;
		margin: 0 auto;
		max-width: 100%;
	}
	.wide-block-content {
		margin-left: 40%;
	}
	.wide-block-title {
		font-family: 'Rozha One', serif;
		font-size: 36px;
		margin-bottom: 10px;
	}
	.wide-block-text {
		margin-bottom: 30px;
	}
	a.wide-block-link {
		text-transform: uppercase;
	}
	a.wide-block-link svg {
	    display: inline-block;
	    fill: #999;
	    height: 10px;
	    line-height: 1;
	    margin-left: 10px;
        position: relative;
	    top: -1px;
	    transform-style: preserve-3d;
	    transition-timing-function: cubic-bezier(0.785, 0.135, 0.150, 0.860);
	    width: 10px;
	    -webkit-transition: all 0.8s;
	}
	a.wide-block-link:hover svg {
		fill: #a8c6cc;
	    transform: rotateX(360deg);
	    -webkit-transform: rotateX(360deg);
	}
	a.shortcode-button {
		border: 3px solid;
		display: inline-block;
		line-height: 40px;
	    margin: 0 0 4px;
		padding: 0 35px;
		text-align: center;
		transition: all 0.3s ease;
	}
	a.shortcode-button:hover {
		background: #fff !important;
		color: #000 !important;
	}
	.faq-question {
		border-bottom: 1px solid #000;
	    cursor: pointer;
	    font-size: 20px;
	    font-weight: 700;
	    line-height: 1.5;
	    padding: 10px 40px 10px 0;
	    position: relative;
	    text-transform: uppercase;
	}
	.faq-question:after {
		display: block;
		content: '+';
	    font-size: 30px;
	    font-weight: 100;
		position: absolute;
		right: 0;
	    text-align: center;
	    top: 4px;
	    width: 40px;
	}
	.open.faq-question:after {
		content: '-';
	}
	.faq-answer {
		display: none;
		overflow: hidden;
	    padding: 20px 0 10px 0;
		transition: all 0.3s ease;
	}

/*=========================================================
	7.0 - Sidebar
=========================================================*/
	.sidebar {
		font-size: 18px;
	    padding: 0 20px;
	}
	.sidebar a {
		color: #000;
	}
	.widget_categories li {
		color: #999;
	}
	.sidebar a:hover {
		color: #a8c6cc;
	}
	.sidebar ul{
		list-style-type: none;
	}
	.sidebar li {
		margin-bottom: 5px;
	}
	.sidebar img{
		display: block;
		height: auto;
		margin: 0 auto;
		max-width: 100%;
	}
	.sidebar iframe{
		max-width: 100%;
	}
	.sidebar .widget-title {
	    font-family: 'Rozha One', serif;
	    font-size: 24px;
		text-align: center;
	    text-transform: none;
	}
	.sidebar .widget_calendar table {
	    max-width: 100%;
	}
	.sidebar .widget.widget_search input {
		border-color: #000;
		color: #000;
	}
	.sidebar .widget.widget_search input:focus {
		color: #000;
	}
	.sidebar .widget.widget_search .widget-title {
	    display: block;
	}
	.sidebar .widget.widget_search button {
	    background: url(images/search-black.svg) no-repeat;
	}


/*=========================================================
	8.0 - Widgets
=========================================================*/
	.avatar {
	    float: left;
	    width: 100px;
	}
	.widget.author .widget-title {
	    margin: 0 0 0 110px;
	    padding-top: 15px;
		text-align: left;
	}
	.nick {
		color: #999;
		margin-left: 110px;
	}
	.bio {
	    padding: 20px 0;
	    width: 100%;
	}
	.clear {
	    height: 20px;
	}
	.clear:after {
		clear: both;
		content: '';
		display: block;
	}
	.widget {
	    margin: 0 0 20px;
	}
	.widget select:focus{
		color: #fff;
		outline: none;
	}
	.widget iframe {
		height: auto;
		width: 100%;
	}
	.widget p {
		font-size: 16px;
		margin: 0 0 10px 0;
	}
	.widget select {
		box-shadow: none;
		background: none;
		border: 1px solid #fff;
		color: #fff;
	    height: 35px;
	    line-height: 35px;
		padding: 5px 0;
		width: 100%;
	}
	.widget option {
		color: #000;
	}
	.widget-title {
		font-size: 18px;
		font-weight: 700;
		margin: 0 0 10px 0;
		text-transform: uppercase;
	}
	.widget.widget_search {
		padding: 0;
	}
	.widget.widget_search .widget-title {
		display: none;
	}
	.widget.widget_search form {
		padding: 0;
		position: relative;
	}
	.widget.widget_search input {
		background: none;
		border: none;
		border-bottom: 1px solid #fff;
		color: #fff;
		height: 30px;
		line-height: 30px;
		margin: 0;
		padding: 0 30px 0 10px;
		width: 100%;
	}
	.widget.widget_search input:focus {
		border-color: #999;
		color: #fff;
		outline: none;
	}
	.widget.widget_search button {
		background: url(images/search.svg) no-repeat;
		background-size: contain;
	    border: none;
	    cursor: pointer;
	    height: 20px;
	    right: 0;
	    top: 7px;
	    transition: all 0.3s ease;
	    position: absolute;
	    width: 20px;
	}
	.widget.widget_search button:hover {
		opacity: 0.5;
	}
	.widget.widget_search input:focus + button {
		opacity: 0.5;
	}
	.widget_calendar table {
		margin: 0 0 0 -15px;
		max-width: 300px;
		text-align: center;
		width: 100%;
	}
	.widget_calendar caption {
		font-weight: 400;
    	padding: 0 0 10px 15px;
		text-align: left;
		text-transform: uppercase;
	}
	.widget_calendar #prev {
		text-align: left;
		padding: 0 0 0 13px;
	}
	.widget_calendar #next {
		padding: 0 13px 0 0;
		text-align: right;
	}
	.tagcloud a{
		margin: 0 5px 0 0;
	}
	.widget .wp-caption{
		max-width: 100%;
	}
	.widget_rss li{
		margin-bottom: 15px;
	}
	.widget_rss li .rsswidget {
		font-size: 16px;
		font-weight: 700;
	}
	.rssSummary {
	    font-size: 14px;
		line-height: 1.5;
		margin: 5px 0 0;
	}
	.widget_nav_menu .current-menu-ancestor ul a{
		color: #a8c6cc;
	}
	.widget_nav_menu .current-menu-ancestor .sub-menu{
		margin-left: 10px;
	}
	.widget img {
		height: auto;
		max-width: 100%;
	}
	.widget .wp-caption-text {
		color: #000;
	}
	.rss-date {
	    display: block;
	}
	.widget cite {
	    font-weight: 700;
	}
	.site-footer .widget.author .widget-area__title {
		margin-left: 120px;
    }
    .site-footer .widget.author .nick {
	    margin-left: 120px;
	}
	.sidebar .widget select {
	    border: 1px solid #000;
	    color: #000;
	}

/*=========================================================
	9.0 - Footer
=========================================================*/
	.site-footer {
		background-color: #000;
		clear: both;
		color: #fff;
		position: relative;
	}
	.site-footer .widget_categories li {
	    color: #fff;
	}
	.footer-columns {
		font-size: 17px;
		margin: 0 auto;
		max-width: 1620px;
		padding: 75px 0 0;
	}
	.footer-columns:after {
		clear: both;
		content: '';
		display: block;
	}
	.footer-col {
		float: left;
		padding: 0 2% 0 0;
		width: 25%;
	}
	.site-footer a {
		color: #fff;
		transition:all 0.3s ease;
	}
	.site-footer a:hover{
		color: #a8c6cc;
	}
	.insta-wrap {
		position: relative;
		width:100%;
	}
	.insta-wrap__title {
		background: #000;
		font-size: 15px;
		left: 50%;
		line-height: 70px;
		margin: -35px 0 0 -120px;
		position: absolute;
		text-align: center;
		top: 50%;
		width: 240px;
		z-index: 1;
	}
	.insta-wrap__link {
		display: inline-block;
		overflow: hidden;
		position: relative;
		width: 10%;
	}
	.insta-wrap__link img {
		display: block;
		height: auto;
		transition: all 0.3s ease;
		width: 100%;
	}
	.insta-wrap__link:hover img {
		transform: scale(1.2);
	}
	.widget-area__title {
		color: #ffffff;
	    font-size: 16px;
	    letter-spacing: 2px;
	    margin: 0 0 20px;
	    text-transform: uppercase;
	    font-weight: 700;
	}
	.site-footer li {
		line-height: 36px;
		list-style: none;
	}
	.networks {
		overflow: hidden;
	}
	.networks a {
		background-position: 50% 50%;
		background-repeat: no-repeat;
		display: block;
		float: left;
		height: 25px;
		margin: 0 5% 0 0;
		opacity: 0.4;
		transition: opacity 0.3s ease;
		width: 25px;
	}
	.networks a:hover {
		opacity: 1;
	}
	.networks__facebook {
		background-image: url(images/socials/facebook.svg);
	}
	.networks__google {
		background-image: url(images/socials/google.svg);
	}
	.networks__twitter {
		background-image: url(images/socials/twitter.svg);
	}
	.networks__instagram {
		background-image: url(images/socials/instagram.svg);
	}
	.networks__dribbble {
		background-image: url(images/socials/dribbble.svg);
	}
	.networks__youtube {
		background-image: url(images/socials/youtube.svg);
	}
	.networks__pinterest {
		background-image: url(images/socials/pinterest.svg);
	}


/*=========================================================
	10.0 - IE10 & IE11
=========================================================*/
	@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {

	}


/*=========================================================
	11.0 - Responsive
=========================================================*/
	@media (max-width: 1620px){
		.footer-columns {
		    padding: 75px 20px 0;
		}
	}
	@media (max-width: 1366px){
		.banner-wrap {
		    margin: 0 0 45px 0;
		}
		.banner-wrap pre {
		    bottom: 30%;
		    font-size: 5vw;
		    left: 2%;
		}
	}
	@media (max-width: 1280px){
		.wrap-left {
		    width: 75%;
		}
		.wrap-right {
		    width: 25%;
		}
		.item-list article {
		    margin: 0 0 40px;
		    padding: 0 10px;
		    width: 48%;
		}
		.sticky-block {
		    left: 10px;
		}
		.thumbnail-wrap {
		    min-height: 75px;
		}
		.banner-wrap pre {
		    bottom: auto;
		    font-size: 7vw;
		    top: 10%;
		}
	}
	@media (max-width: 1024px){
		.owl-dots {
		    right: 10px;
		}
		.error404 .site-content,
		.search-no-results .site-content,
		.search-results .site-content,
		.archive .site-content {
		    margin-top: 20px;
		}
		.no-thumbnail-wrap {
	        min-height: 0;
		    margin-bottom: 40px;
		}
		#wave {
		    display: none;
		}
		.archive .wrap-right {
		    margin-top: 6vw;
		    padding-top: 10px;
		}
		.post-meta {
		    margin-bottom: 30px;
		}
		.title h1,
		.article-content .title h1 {
		    margin: 0 0 10px;
		}
		.logo {
		    margin: 15px 0 0 7px;
		    max-width: 132px; 
		}
		#map {
		    height: 430px;
		    margin: -50px 0 20px;
		}
		svg.hover-play {
		    fill: #fcff00;
		    opacity: 1;
		    transform: scale(1);
		}
		.burger-menu {
		    height: 75px;
		    position: absolute;
		    width: 75px;
		}
		.logged-in .burger-menu {
		    top: 0;
		}
		.burger-menu:before,
		.burger-menu:after {
		    right: 13px;
		}
		.burger-menu:before {
		    top: 30px;
		}
		.burger-menu:after {
		    top: 43px;
		}
		.burger-menu:hover:before,
		.burger-menu:hover:after {
		    width: 48px;
		}
		.burger-menu.active:before {
		    right: 5px;
		    top: 33px;
		}
		.burger-menu.active:after {
		    right: 5px;
		    top: 33px;
		}
		#comments {
		    margin: 30px auto 10px auto;
		}
		.post-content {
		    margin: 10px auto 0;
		    min-width: 96%;
		}
		.insta-wrap:after {
			clear: both;
			content: '';
			display: block;
		}
		.insta-wrap__link {
		    display: block;
		    float: left;
		    width: 20%;
		}
		.wide-block-inner {
		    padding: 40px 0;
		}
		.item-list h2 {
		    font-size: 24px;
		    margin: 0 0 10px;
		}
		.item-list .video-wrap,
		.video-thumb,
		.thumb-link {
		    margin: 0 0 10px;
		}
		.item-list article {
		    margin: 0 0 30px;
		}
		.item-list .post-meta {
		    margin: 0 0 10px;
		    font-size: 13px;
		}
		.link-inner {
		    min-height: 140px;
		    padding-top: 30px;
		}
		.item-list .format-audio iframe {
		    height: 110px;
		}
		.item-list .video-wrap {
		    margin: 0 0 10px;
		    min-height: 190px;
		}
		.footer-columns {
		    font-size: 14px;
		    line-height: 1.5;
		    padding: 30px 15px 0;
		}
		.site-footer li {
			line-height: 2;
		}
		.footer-col {
		    display: inline-block;
		    float: none;
		    margin: 0 -2px;
		    vertical-align: top;
	        width: 50%;
		}
		.post-tags a {
		    font-size: 13px;
		    letter-spacing: 1px;
		    line-height: 34px;
		    margin: 0 5px 5px 0;
		    padding: 0px 20px;
		}
		.thumbnail-wrap {
		    margin: 0 0 20px;
		}
		.post-meta {
		    margin-bottom: 20px;
		}
		.title h1,
		.article-content .title h1{
		    margin: 0 0 10px;
		}
		.post-tags {
		    margin: 40px 0 30px;
		}
		.post-nav {
		    font-size: 18px;
		}
		.post-content p {
		    font-size: 16px;
		}
		
		.nav.active {
		    height: auto;
		    padding: 20px 0;
		    position: absolute;
		}
		.logged-in .nav.active {
			padding: 50px 0;
		}
		.nav div.menu>ul,
		.nav div.menu,
		.nav ul.menu {
		    padding: 0 45px 0 20px;
		    margin: 10px 0 !important;
		}
		.nav .menu>ul>li,
		.nav .menu>li,
		.nav .menu li {
		    border: none;
		    font-size: 4vw;
		    width: 100%;
		}
		.nav .menu>li>a {
		    line-height: 1.5;
		}
		.nav .menu>ul>li>.children,
		.nav .menu>ul>li>.sub-menu,
		.nav .menu>li>.children,
		.nav .menu>li>.sub-menu,
		.nav .menu .children,
		.nav .menu .sub-menu {
			display: block;
		    left: 0;
		    margin: 0 !important;
			min-height: 100% !important;
		    opacity: 1;
		    padding-left: 0;
		    position: relative;
		    width: 100%;
		    z-index: 1;
		}
		.nav .menu>li:hover {
		    border: none;
		}
		.nav .menu>li ul.opacity-hide {
			opacity: 1 !important;
			z-index: 1 !important;
		}
		.nav .menu>li ul.opacity-show {
			opacity: 1 !important;
			z-index: 1 !important;
		}
		.nav .menu>ul>li:hover>a:before,
		.nav .menu>li:hover>a:before {
			display: none;
		}
		.nav .sub-menu .current-menu-item>a,
		.nav .menu>ul>li.current-menu-ancestor>a,
		.nav .menu>ul>li.current-menu-parent>a,
		.nav .menu>li.current-menu-ancestor>a,
		.nav .menu>li.current-menu-parent>a,
		.nav .menu li:hover>a{
			color: #000;
			text-decoration: underline;
		}
		.two-col .link-inner {
		    min-height: 150px;
		    padding-top: 30px;
		}
		.two-col h3 {
		    font-size: 18px;
		}
		.one-col.item-list h3 {
		    font-size: 18px;
		}
		.one-col .link-inner {
		    min-height: 180px;
		    padding-top: 50px;
		}
		.comment-form .form-submit input {
		    height: 55px;
		    line-height: 55px;
		}
		.article-content h1,
		.article-content h2,
		.article-content h3,
		.article-content h4,
		.article-content h5,
		.article-content h6 {
			line-height: 1.2;
		}
		.article-content h1 {
			font-size: 22px;
		}
		.article-content h2 {
		    font-size: 21px;
		}
		.article-content h3 {
			font-size: 20px;
		}
		.article-content h4 {
		    font-size: 19px;
		}
		.article-content h5 {
			font-size: 18px;
		}
		.article-content h6 {
		    font-size: 18px;
		}
		blockquote,
		q {
		    margin: 30px 0;
		}
		.article-content ul li,
		.article-content ol li {
		    margin: 0 0 5px 0;
		    font-size: 16px;
		}
		.home header.site-header {
		    background: #fcff00;
		    position: relative;
		    top: 0;
		}
		.logged-in .burger-menu {
		    top: 0;
		}
		.banner-wrap {
		    margin: 0 0 2% 0;
		}
		.site-header,
		.logged-in .site-header {
			background: #fcff00;
		    height: auto;
		    min-height: 75px;
		    padding-bottom: 15px;
		    position: relative;
		    top: 0;
		}
		.thumbnail-wrap {
		    min-height: 0;
		}
		.social-wrap {
		    margin: 45px 0 45px;
		}
		.thumbnail-line {
			display: none;
		}
		.avatar {
		    float: none;
		    margin: 0 auto;
		}
		.widget.author .widget-title {
		    margin: 0;
		    padding-top: 5px;
		    text-align: center;
		}
		.nick {
		    margin-left: 0;
		    text-align: center;
		}
		.widget.author .clear {
			height: 0;
		}
		.bio {
		    padding: 0px 0;
		}
		.site-footer .widget.author .widget-area__title,
		.site-footer .widget.author .nick {
		    margin: 0 auto;
		    text-align: center;
		}
	}
	@media (max-width: 940px){
		.wide-block {
			padding: 0 2%;
		}
	}
	@media (max-width: 768px){
		.wide-block-img {
			float: none;
			max-width: 100%;
			width: auto;
		}
		.wide-block-content {
		    margin: 0;
		}
		.wide-block-title {
			text-align: center;
		}
		.wrap-left {
		    width: 60%;
		}
		.wrap-right {
		    width: 40%;
		}
		.item-list article {
		    width: 100%;
		}
		.insta-wrap__title {
		    line-height: 50px;
		    margin: -25px 0 0 -95px;
		    width: 190px;
		}
		.item-list.two-col article {
		    width: 100%;
		    left: 0 !important;
			position: relative !important;
			top: 0 !important;
		}
		#comments .children {
		    margin-left: 10px;
		}
	}
	@media (max-width: 640px){
		a.post-cat {
		    margin-right: 5px;
		    padding: 5px 10px;
		}
		.post-meta {
			overflow: hidden;
		}
		.banner-wrap pre {
		    bottom: auto;
		    font-size: 10vw;
		    margin-bottom: 0;
		    top: 0;
		}
		.title h1,
		.article-content .title h1 {
		    font-size: 40px;
		}
		#map {
		    height: 300px;
		}
		.logged-in-as,
		.comment-field-wrap,
		.comment-form-comment {
			float: none;
			width: 100%;
		}
		.comment-form textarea {
		    height: 90px;
		}
		.wrap-left,
		.wrap-right {
			float: none;
			width: 100%;
		}
		.item-list article {
		    padding: 0;
		}
		.sticky-block {
		    left: 0;
		}
		.item-list.masonry {
			height: auto !important;
		}
		.item-list article {
			left: 0 !important;
			position: relative !important;
			top: 0 !important;
		}
		.contact-info {
			margin-bottom: 20px;
		}
		.contact-form,
		.contact-info {
			float: none;
			width: 100%;
		}
		.nav .menu>ul>li,
		.nav .menu>li {
		    font-size: 28px;
		}
		.nav ul.children li,
		.nav .sub-menu li {
		    font-size: 20px;
		}
		.wrap.narrow .wrap-left {
		    width: 100%;
		}
		.wrap.narrow .wrap-right {
		    width: 100%;
		    margin-left: 0;
		}
		.social-wrap {
		    clear: both;
		    float: none;
		    margin: 20px 0;
		}
		.post-tags {
		    clear: both;
		    margin: 20px 0 20px;
		}
		.post-nav div {
		    width: 48%;
		}
	}
	@media (max-width: 540px){
		.footer-col {
		    width: 100%;
		}
	}
	@media (max-width: 480px){
		.post-nav {
		    font-size: 14px;
		}
		.post-nav div {
		    min-width: 120px;
		    text-transform: uppercase;
		    width: 48%;
		}
		.post-nav span {
		    font-size: 12px;
		    letter-spacing: 1px;
			text-transform: none;
		}
	}